parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 35 37 35                        # num.grid points in xyz
gridfld 1p9b_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA Mg OA N P SA   # receptor atom types
ligand_types I Mg MG Mn MN Zn ZN He Li Be # ligand atom types
receptor 1p9b_a.pdbqt                # macromolecule
gridcenter 30.987 86.449 24.892      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1p9b_a.I.map                     # atom-specific affinity map
map 1p9b_a.Mg.map                    # atom-specific affinity map
map 1p9b_a.MG.map                    # atom-specific affinity map
map 1p9b_a.Mn.map                    # atom-specific affinity map
map 1p9b_a.MN.map                    # atom-specific affinity map
map 1p9b_a.Zn.map                    # atom-specific affinity map
map 1p9b_a.ZN.map                    # atom-specific affinity map
map 1p9b_a.He.map                    # atom-specific affinity map
map 1p9b_a.Li.map                    # atom-specific affinity map
map 1p9b_a.Be.map                    # atom-specific affinity map
elecmap 1p9b_a.e.map                 # electrostatic potential map
dsolvmap 1p9b_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
