parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 35 37 35                        # num.grid points in xyz
gridfld 1p9b_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA Mg OA N P SA   # receptor atom types
ligand_types C A N NA NS OA OS SA S H HD # ligand atom types
receptor 1p9b_a.pdbqt                # macromolecule
gridcenter 30.987 86.449 24.892      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1p9b_a.C.map                     # atom-specific affinity map
map 1p9b_a.A.map                     # atom-specific affinity map
map 1p9b_a.N.map                     # atom-specific affinity map
map 1p9b_a.NA.map                    # atom-specific affinity map
map 1p9b_a.NS.map                    # atom-specific affinity map
map 1p9b_a.OA.map                    # atom-specific affinity map
map 1p9b_a.OS.map                    # atom-specific affinity map
map 1p9b_a.SA.map                    # atom-specific affinity map
map 1p9b_a.S.map                     # atom-specific affinity map
map 1p9b_a.H.map                     # atom-specific affinity map
map 1p9b_a.HD.map                    # atom-specific affinity map
elecmap 1p9b_a.e.map                 # electrostatic potential map
dsolvmap 1p9b_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
