parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 35 37 35                        # num.grid points in xyz
gridfld 1p9b_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA Mg OA N P SA   # receptor atom types
ligand_types Lu Hf Ta W Re Os Ir Pt Au Hg # ligand atom types
receptor 1p9b_a.pdbqt                # macromolecule
gridcenter 30.987 86.449 24.892      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1p9b_a.Lu.map                    # atom-specific affinity map
map 1p9b_a.Hf.map                    # atom-specific affinity map
map 1p9b_a.Ta.map                    # atom-specific affinity map
map 1p9b_a.W.map                     # atom-specific affinity map
map 1p9b_a.Re.map                    # atom-specific affinity map
map 1p9b_a.Os.map                    # atom-specific affinity map
map 1p9b_a.Ir.map                    # atom-specific affinity map
map 1p9b_a.Pt.map                    # atom-specific affinity map
map 1p9b_a.Au.map                    # atom-specific affinity map
map 1p9b_a.Hg.map                    # atom-specific affinity map
elecmap 1p9b_a.e.map                 # electrostatic potential map
dsolvmap 1p9b_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
