parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 35 37 35                        # num.grid points in xyz
gridfld 1p9b_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA Mg OA N P SA   # receptor atom types
ligand_types Tl Pb Bi Po At Rn Fr Ra Ac Th # ligand atom types
receptor 1p9b_a.pdbqt                # macromolecule
gridcenter 30.987 86.449 24.892      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1p9b_a.Tl.map                    # atom-specific affinity map
map 1p9b_a.Pb.map                    # atom-specific affinity map
map 1p9b_a.Bi.map                    # atom-specific affinity map
map 1p9b_a.Po.map                    # atom-specific affinity map
map 1p9b_a.At.map                    # atom-specific affinity map
map 1p9b_a.Rn.map                    # atom-specific affinity map
map 1p9b_a.Fr.map                    # atom-specific affinity map
map 1p9b_a.Ra.map                    # atom-specific affinity map
map 1p9b_a.Ac.map                    # atom-specific affinity map
map 1p9b_a.Th.map                    # atom-specific affinity map
elecmap 1p9b_a.e.map                 # electrostatic potential map
dsolvmap 1p9b_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
