parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 30 40 30                        # num.grid points in xyz
gridfld 7zgs_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Na OA N SA HD     # receptor atom types
ligand_types HS P Br BR Ca CA Cl CL F Fe FE # ligand atom types
receptor 7zgs_A.pdbqt                # macromolecule
gridcenter 23.285 -0.536 5.861       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7zgs_A.HS.map                    # atom-specific affinity map
map 7zgs_A.P.map                     # atom-specific affinity map
map 7zgs_A.Br.map                    # atom-specific affinity map
map 7zgs_A.BR.map                    # atom-specific affinity map
map 7zgs_A.Ca.map                    # atom-specific affinity map
map 7zgs_A.CA.map                    # atom-specific affinity map
map 7zgs_A.Cl.map                    # atom-specific affinity map
map 7zgs_A.CL.map                    # atom-specific affinity map
map 7zgs_A.F.map                     # atom-specific affinity map
map 7zgs_A.Fe.map                    # atom-specific affinity map
map 7zgs_A.FE.map                    # atom-specific affinity map
elecmap 7zgs_A.e.map                 # electrostatic potential map
dsolvmap 7zgs_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
