parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 30 40 30                        # num.grid points in xyz
gridfld 7zgs_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Na OA N SA HD     # receptor atom types
ligand_types Pm Sm Eu Gd Tb Dy Ho Er Tm Yb # ligand atom types
receptor 7zgs_A.pdbqt                # macromolecule
gridcenter 23.285 -0.536 5.861       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7zgs_A.Pm.map                    # atom-specific affinity map
map 7zgs_A.Sm.map                    # atom-specific affinity map
map 7zgs_A.Eu.map                    # atom-specific affinity map
map 7zgs_A.Gd.map                    # atom-specific affinity map
map 7zgs_A.Tb.map                    # atom-specific affinity map
map 7zgs_A.Dy.map                    # atom-specific affinity map
map 7zgs_A.Ho.map                    # atom-specific affinity map
map 7zgs_A.Er.map                    # atom-specific affinity map
map 7zgs_A.Tm.map                    # atom-specific affinity map
map 7zgs_A.Yb.map                    # atom-specific affinity map
elecmap 7zgs_A.e.map                 # electrostatic potential map
dsolvmap 7zgs_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
