parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 32 38 34                        # num.grid points in xyz
gridfld 1q4j_ab.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types Sn Sb Te Xe Cs Ba La Ce Pr Nd # ligand atom types
receptor 1q4j_ab.pdbqt               # macromolecule
gridcenter 9.867 -0.219 20.359       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1q4j_ab.Sn.map                   # atom-specific affinity map
map 1q4j_ab.Sb.map                   # atom-specific affinity map
map 1q4j_ab.Te.map                   # atom-specific affinity map
map 1q4j_ab.Xe.map                   # atom-specific affinity map
map 1q4j_ab.Cs.map                   # atom-specific affinity map
map 1q4j_ab.Ba.map                   # atom-specific affinity map
map 1q4j_ab.La.map                   # atom-specific affinity map
map 1q4j_ab.Ce.map                   # atom-specific affinity map
map 1q4j_ab.Pr.map                   # atom-specific affinity map
map 1q4j_ab.Nd.map                   # atom-specific affinity map
elecmap 1q4j_ab.e.map                # electrostatic potential map
dsolvmap 1q4j_ab.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
