parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 32 38 34                        # num.grid points in xyz
gridfld 1q4j_ab.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types Zr Nb Cr Tc Ru Rh Pd Ag Cd In # ligand atom types
receptor 1q4j_ab.pdbqt               # macromolecule
gridcenter 9.867 -0.219 20.359       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1q4j_ab.Zr.map                   # atom-specific affinity map
map 1q4j_ab.Nb.map                   # atom-specific affinity map
map 1q4j_ab.Cr.map                   # atom-specific affinity map
map 1q4j_ab.Tc.map                   # atom-specific affinity map
map 1q4j_ab.Ru.map                   # atom-specific affinity map
map 1q4j_ab.Rh.map                   # atom-specific affinity map
map 1q4j_ab.Pd.map                   # atom-specific affinity map
map 1q4j_ab.Ag.map                   # atom-specific affinity map
map 1q4j_ab.Cd.map                   # atom-specific affinity map
map 1q4j_ab.In.map                   # atom-specific affinity map
elecmap 1q4j_ab.e.map                # electrostatic potential map
dsolvmap 1q4j_ab.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
