AutoDock-GPU version: v1.5-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               CP6.pdbqt
Grid fld file:                             3qgt_A.maps.fld

Random seed:                               1691728885, 8252
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/eduardo/AutoDock-GPU-develop/bin/autodock_gpu_128wi --ffile 3qgt_A.maps.fld --lfile CP6.pdbqt 


    GRID PARAMETERS
    ________________________


Receptor name:                             3qgt_A
Number of grid points (x, y, z):           31, 31, 35
Grid center (x, y, z):                     28.409000, 5.895000, 58.672000A
Grid size (x, y, z):                       11.250000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               CP6
Number of atoms:                           17
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld 3qgt_A.maps.fld
DPF> move CP6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    264732
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  CP6 A 609      29.832   4.301  56.493  1.00 18.00    -0.194 NA
INPUT-LIGAND-PDBQT: HETATM    2  C2  CP6 A 609      29.163   5.103  55.552  1.00 17.14     0.239 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  CP6 A 609      29.453   4.340  57.804  1.00 20.02     0.187 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  CP6 A 609      28.379   5.220  58.299  1.00 21.22     0.051 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  CP6 A 609      27.706   6.027  57.238  1.00 23.03     0.065 A 
INPUT-LIGAND-PDBQT: HETATM    6  N6  CP6 A 609      28.124   5.980  55.902  1.00 19.22    -0.219 NA
INPUT-LIGAND-PDBQT: HETATM    7  N13 CP6 A 609      30.088   3.599  58.737  1.00 13.94    -0.127 N 
INPUT-LIGAND-PDBQT: HETATM    8  N14 CP6 A 609      29.583   5.034  54.209  1.00 16.83    -0.060 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: HETATM    9  C7  CP6 A 609      27.950   5.289  59.687  1.00 23.59     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   10  C12 CP6 A 609      27.266   4.198  60.344  1.00 26.89     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   11  C11 CP6 A 609      26.844   4.272  61.712  1.00 26.94     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   12  C10 CP6 A 609      27.126   5.487  62.421  1.00 26.64     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   13 CL1  CP6 A 609      26.680   5.738  64.006  1.00 30.15    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   14  C9  CP6 A 609      27.797   6.566  61.816  1.00 24.84     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   15  C8  CP6 A 609      28.206   6.467  60.476  1.00 24.10     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: BRANCH   5  16
INPUT-LIGAND-PDBQT: HETATM   16  C15 CP6 A 609      26.529   6.981  57.605  1.00 22.10     0.046 C 
INPUT-LIGAND-PDBQT: HETATM   17  C16 CP6 A 609      25.865   7.816  56.551  1.00 27.93     0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  16
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.917   3.981  56.356 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.135   4.604  55.368 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.645   4.209  57.675 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.575   5.118  58.124 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.779   5.727  57.016 -0.43 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.088   5.488  55.671 -0.39 +0.23    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.389   3.644  58.649 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.446   4.342  54.019 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.259   5.386  59.518 -0.48 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.365   6.706  60.098 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.053   6.965  61.474 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.626   5.851  62.270 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.251   5.982  63.888 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.503   4.554  61.737 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.809   4.327  60.385 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.592   6.685  57.338 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.410   6.771  56.419 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.914   3.986  56.366 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.120   4.600  55.382 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.640   4.202  57.686 -0.55 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.555   5.088  58.142 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.746   5.689  57.039 -0.43 -0.03    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.057   5.464  55.692 -0.39 +0.22    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.396   3.644  58.656 -0.61 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.433   4.352  54.031 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.236   5.343  59.538 -0.48 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.350   6.655  60.134 -0.41 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.036   6.900  61.511 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.598   5.780  62.294 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.218   5.895  63.911 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.467   4.491  61.744 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.775   4.277  60.391 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.543   6.624  57.368 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.385   6.740  56.422 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.907   3.993  56.356 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.113   4.613  55.375 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.637   4.209  57.677 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.557   5.101  58.136 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.750   5.707  57.037 -0.43 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.056   5.481  55.689 -0.39 +0.22    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.392   3.646  58.645 -0.61 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.423   4.364  54.023 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.243   5.355  59.533 -0.48 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.359   6.667  60.129 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.049   6.912  61.507 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.614   5.792  62.291 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.241   5.908  63.910 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.482   4.503  61.743 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.786   4.289  60.388 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.552   6.648  57.369 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.399   6.782  56.419 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.911   3.969  56.340 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.143   4.597  55.345 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.640   4.212  57.656 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.584   5.142  58.095 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.802   5.756  56.981 -0.44 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.110   5.502  55.639 -0.39 +0.23    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.371   3.641  58.637 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.454   4.320  53.999 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.268   5.426  59.486 -0.47 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.385   6.750  60.055 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.074   7.024  61.427 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.636   5.921  62.234 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.260   6.071  63.849 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.503   4.621  61.712 -0.47 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.808   4.379  60.363 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.631   6.737  57.291 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.409   6.767  56.422 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.916   3.971  56.370 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.146   4.598  55.375 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.648   4.216  57.686 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.593   5.147  58.126 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.808   5.759  57.013 -0.44 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.113   5.503  55.670 -0.39 +0.23    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.383   3.648  58.666 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.453   4.319  54.029 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.281   5.433  59.517 -0.47 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.384   6.761  60.080 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.077   7.037  61.452 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.657   5.933  62.266 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.287   6.085  63.883 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.537   4.629  61.750 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.838   4.384  60.400 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.637   6.740  57.325 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.413   6.768  56.459 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.911   3.990  56.353 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.131   4.617  55.366 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.640   4.217  57.672 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.573   5.128  58.123 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.778   5.741  57.017 -0.43 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.086   5.504  55.672 -0.39 +0.23    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.383   3.648  58.645 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.441   4.357  54.016 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.257   5.394  59.518 -0.48 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.367   6.713  60.101 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.057   6.970  61.477 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.627   5.855  62.271 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.253   5.984  63.889 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.500   4.560  61.735 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.805   4.335  60.383 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.594   6.702  57.340 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.411   6.792  56.424 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.912   3.970  56.339 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.138   4.596  55.346 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.644   4.212  57.656 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.585   5.138  58.099 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.797   5.749  56.987 -0.44 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.103   5.496  55.644 -0.39 +0.23    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.381   3.645  58.635 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.446   4.320  53.999 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.273   5.420  59.491 -0.47 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.376   6.747  60.056 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.068   7.019  61.429 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.648   5.913  62.240 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.278   6.061  63.857 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.529   4.610  61.721 -0.47 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.830   4.369  60.371 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.623   6.724  57.301 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.412   6.772  56.418 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.908   3.986  56.358 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.138   4.618  55.367 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.640   4.223  57.676 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.584   5.150  58.121 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.799   5.769  57.012 -0.44 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.105   5.520  55.667 -0.39 +0.23    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.374   3.648  58.653 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.445   4.347  54.019 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.271   5.428  59.514 -0.47 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.377   6.752  60.085 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.068   7.020  61.459 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.645   5.911  62.265 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.275   6.053  63.883 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.523   4.611  61.741 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.825   4.374  60.390 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.628   6.747  57.329 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.419   6.804  56.443 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.907   3.980  56.370 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.114   4.593  55.385 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.635   4.200  57.690 -0.55 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.552   5.091  58.143 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.744   5.691  57.040 -0.43 -0.03    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.054   5.460  55.693 -0.39 +0.22    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.390   3.644  58.661 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.426   4.340  54.035 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.235   5.351  59.539 -0.48 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.345   6.666  60.129 -0.41 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.033   6.916  61.506 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.600   5.798  62.294 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.223   5.919  63.912 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.473   4.506  61.751 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.779   4.287  60.398 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.544   6.630  57.366 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.378   6.734  56.428 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.908   3.989  56.364 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.113   4.605  55.381 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.635   4.204  57.685 -0.55 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.550   5.091  58.142 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.742   5.693  57.041 -0.43 -0.03    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.051   5.468  55.693 -0.39 +0.22    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.392   3.646  58.654 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.426   4.357  54.030 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.233   5.345  59.538 -0.48 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.341   6.657  60.134 -0.41 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.028   6.902  61.511 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.597   5.780  62.295 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.220   5.894  63.914 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.472   4.490  61.747 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.779   4.277  60.393 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.539   6.628  57.370 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.375   6.737  56.431 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.914   4.001  56.369 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.127   4.627  55.388 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.643   4.214  57.690 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.566   5.110  58.149 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.764   5.724  57.049 -0.43 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.073   5.500  55.701 -0.39 +0.22    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.393   3.646  58.658 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.438   4.381  54.036 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.250   5.362  59.546 -0.48 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.358   6.675  60.143 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.046   6.917  61.521 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.617   5.795  62.304 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.242   5.907  63.923 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.492   4.505  61.755 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.798   4.294  60.400 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.570   6.669  57.381 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.404   6.786  56.445 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.913   3.988  56.355 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.125   4.609  55.369 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.639   4.206  57.674 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.559   5.101  58.128 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.757   5.708  57.025 -0.43 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.069   5.480  55.678 -0.39 +0.22    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.389   3.643  58.646 -0.61 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.439   4.358  54.019 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.240   5.358  59.524 -0.48 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.352   6.672  60.117 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.037   6.919  61.494 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.602   5.800  62.279 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.222   5.918  63.896 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.473   4.509  61.733 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.782   4.293  60.379 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.560   6.652  57.351 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.379   6.734  56.431 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.912   3.978  56.382 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.129   4.599  55.394 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.645   4.211  57.700 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.578   5.124  58.150 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.781   5.731  57.043 -0.43 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.085   5.487  55.698 -0.39 +0.22    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.390   3.647  58.675 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.436   4.333  54.045 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.267   5.397  59.544 -0.47 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.375   6.719  60.120 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.068   6.982  61.495 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.644   5.871  62.297 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.274   6.008  63.915 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.519   4.573  61.769 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.820   4.341  60.416 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.597   6.694  57.365 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.410   6.776  56.452 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.917   3.969  56.376 -0.52 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.143   4.593  55.382 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.647   4.211  57.693 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.587   5.135  58.134 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.799   5.744  57.021 -0.43 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.106   5.491  55.678 -0.39 +0.23    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.384   3.645  58.672 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.452   4.317  54.036 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.272   5.418  59.525 -0.47 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.383   6.743  60.093 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.073   7.015  61.466 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.643   5.910  62.274 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.270   6.058  63.890 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.516   4.609  61.753 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.819   4.369  60.403 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.622   6.718  57.334 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.411   6.761  56.451 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.909   3.980  56.365 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.122   4.599  55.378 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.636   4.204  57.684 -0.55 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.558   5.103  58.135 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.757   5.708  57.029 -0.43 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.067   5.474  55.684 -0.39 +0.22    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.385   3.643  58.657 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.435   4.343  54.028 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.240   5.366  59.530 -0.48 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.351   6.682  60.117 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.037   6.935  61.493 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.604   5.819  62.283 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.226   5.944  63.901 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.476   4.526  61.743 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.784   4.304  60.391 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.563   6.656  57.353 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.387   6.747  56.426 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.908   3.991  56.366 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.114   4.608  55.384 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.638   4.208  57.686 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.556   5.098  58.144 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.748   5.702  57.043 -0.43 -0.03    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.055   5.476  55.696 -0.39 +0.22    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.393   3.648  58.655 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.425   4.359  54.032 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.240   5.354  59.541 -0.48 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.354   6.667  60.136 -0.41 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.044   6.913  61.513 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.609   5.793  62.298 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.234   5.910  63.917 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.479   4.503  61.751 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.783   4.289  60.397 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.548   6.641  57.374 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.389   6.761  56.430 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.909   3.979  56.357 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.109   4.588  55.374 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.638   4.196  57.677 -0.55 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.548   5.076  58.135 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.734   5.671  57.034 -0.43 -0.03    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.042   5.446  55.686 -0.39 +0.22    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.399   3.644  58.646 -0.61 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.421   4.340  54.023 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.231   5.331  59.532 -0.48 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.347   6.643  60.128 -0.41 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.034   6.887  61.505 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.598   5.767  62.289 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.221   5.882  63.907 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.466   4.478  61.739 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.772   4.265  60.385 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.526   6.599  57.364 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.366   6.711  56.419 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.909   3.972  56.370 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.130   4.592  55.378 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.637   4.206  57.687 -0.55 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.567   5.118  58.132 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.773   5.723  57.022 -0.43 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.083   5.479  55.678 -0.39 +0.22    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.379   3.644  58.665 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.442   4.325  54.031 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.250   5.392  59.525 -0.47 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.362   6.712  60.102 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.050   6.977  61.476 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.615   5.867  62.275 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.238   6.005  63.891 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.486   4.570  61.745 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.792   4.338  60.394 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.587   6.684  57.338 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.391   6.744  56.436 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.911   3.989  56.359 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.118   4.607  55.376 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.640   4.206  57.679 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.557   5.095  58.136 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.750   5.699  57.035 -0.43 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.059   5.473  55.687 -0.39 +0.22    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.394   3.646  58.648 -0.61 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.430   4.358  54.025 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.240   5.350  59.533 -0.48 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.349   6.663  60.127 -0.41 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.037   6.908  61.505 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.605   5.788  62.289 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.229   5.903  63.908 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.479   4.497  61.742 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.785   4.283  60.388 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.549   6.637  57.364 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.377   6.734  56.434 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4548  and  C7_4551 
DOCKED: REMARK    2  A    between atoms: C15_4559  and  C5_4549 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  CP6 A 609      29.916   3.994  56.355 -0.53 +0.06    -0.194 NA 
DOCKED: HETATM    2  C2  CP6 A 609      29.135   4.623  55.370 -0.49 -0.16    +0.239 A  
DOCKED: HETATM    3  C3  CP6 A 609      29.645   4.216  57.675 -0.54 -0.07    +0.187 A  
DOCKED: HETATM    4  C4  CP6 A 609      28.575   5.123  58.128 -0.50 -0.02    +0.051 A  
DOCKED: HETATM    5  C5  CP6 A 609      27.781   5.739  57.024 -0.43 -0.04    +0.065 A  
DOCKED: HETATM    6  N6  CP6 A 609      28.089   5.507  55.678 -0.39 +0.23    -0.219 NA 
DOCKED: HETATM    7  N13 CP6 A 609      30.388   3.645  58.646 -0.62 +0.07    -0.127 N  
DOCKED: HETATM    8  N14 CP6 A 609      29.446   4.369  54.019 -0.72 +0.05    -0.060 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C7  CP6 A 609      28.259   5.385  59.524 -0.48 -0.00    +0.004 A  
DOCKED: HETATM   10  C12 CP6 A 609      28.370   6.700  60.112 -0.42 -0.00    +0.001 A  
DOCKED: HETATM   11  C11 CP6 A 609      28.058   6.952  61.489 -0.44 -0.00    +0.011 A  
DOCKED: HETATM   12  C10 CP6 A 609      27.627   5.835  62.279 -0.41 -0.00    +0.058 A  
DOCKED: HETATM   13 CL1  CP6 A 609      27.251   5.958  63.897 -0.74 +0.01    -0.082 Cl 
DOCKED: HETATM   14  C9  CP6 A 609      27.499   4.542  61.737 -0.48 -0.00    +0.011 A  
DOCKED: HETATM   15  C8  CP6 A 609      27.805   4.322  60.384 -0.52 -0.00    +0.001 A  
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C15 CP6 A 609      26.595   6.697  57.350 -0.43 -0.02    +0.046 C  
DOCKED: HETATM   17  C16 CP6 A 609      25.407   6.780  56.439 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.99 |   8 |     -7.98 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -7.99      0.00      0.57           RANKING
   1      2      7       -7.99      0.03      0.59           RANKING
   1      3      5       -7.99      0.02      0.59           RANKING
   1      4      6       -7.98      0.04      0.56           RANKING
   1      5     14       -7.98      0.02      0.58           RANKING
   1      6      4       -7.98      0.03      0.59           RANKING
   1      7      1       -7.98      0.05      0.57           RANKING
   1      8     13       -7.98      0.04      0.57           RANKING
   1      9     20       -7.98      0.05      0.56           RANKING
   1     10     11       -7.98      0.08      0.54           RANKING
   1     11     18       -7.98      0.05      0.57           RANKING
   1     12     15       -7.98      0.07      0.56           RANKING
   1     13      3       -7.98      0.09      0.55           RANKING
   1     14     16       -7.98      0.09      0.55           RANKING
   1     15     19       -7.98      0.09      0.55           RANKING
   1     16     12       -7.98      0.08      0.55           RANKING
   1     17      9       -7.98      0.09      0.55           RANKING
   1     18     10       -7.98      0.10      0.55           RANKING
   1     19      2       -7.98      0.10      0.55           RANKING
   1     20     17       -7.97      0.11      0.56           RANKING

Run time 0.299 sec
Idle time 0.239 sec
