parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 30 31 35                        # num.grid points in xyz
gridfld 3qgt_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N P SA      # receptor atom types
ligand_types Pa U Np Pu Am Cm Bk Cf E Fm # ligand atom types
receptor 3qgt_A.pdbqt                # macromolecule
gridcenter 28.409 5.895 58.672       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3qgt_A.Pa.map                    # atom-specific affinity map
map 3qgt_A.U.map                     # atom-specific affinity map
map 3qgt_A.Np.map                    # atom-specific affinity map
map 3qgt_A.Pu.map                    # atom-specific affinity map
map 3qgt_A.Am.map                    # atom-specific affinity map
map 3qgt_A.Cm.map                    # atom-specific affinity map
map 3qgt_A.Bk.map                    # atom-specific affinity map
map 3qgt_A.Cf.map                    # atom-specific affinity map
map 3qgt_A.E.map                     # atom-specific affinity map
map 3qgt_A.Fm.map                    # atom-specific affinity map
elecmap 3qgt_A.e.map                 # electrostatic potential map
dsolvmap 3qgt_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
