parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 30 31 35                        # num.grid points in xyz
gridfld 3qgt_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N P SA      # receptor atom types
ligand_types Tl Pb Bi Po At Rn Fr Ra Ac Th # ligand atom types
receptor 3qgt_A.pdbqt                # macromolecule
gridcenter 28.409 5.895 58.672       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3qgt_A.Tl.map                    # atom-specific affinity map
map 3qgt_A.Pb.map                    # atom-specific affinity map
map 3qgt_A.Bi.map                    # atom-specific affinity map
map 3qgt_A.Po.map                    # atom-specific affinity map
map 3qgt_A.At.map                    # atom-specific affinity map
map 3qgt_A.Rn.map                    # atom-specific affinity map
map 3qgt_A.Fr.map                    # atom-specific affinity map
map 3qgt_A.Ra.map                    # atom-specific affinity map
map 3qgt_A.Ac.map                    # atom-specific affinity map
map 3qgt_A.Th.map                    # atom-specific affinity map
elecmap 3qgt_A.e.map                 # electrostatic potential map
dsolvmap 3qgt_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
