parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 53 50 38                        # num.grid points in xyz
gridfld 5boo_A_ativo.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C F HD N NA OA P SA # receptor atom types
ligand_types B Ne Na Al Si K Sc Ti V Co # ligand atom types
receptor 5boo_A_ativo.pdbqt          # macromolecule
gridcenter -16.482 -7.432 -5.258     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5boo_A_ativo.B.map               # atom-specific affinity map
map 5boo_A_ativo.Ne.map              # atom-specific affinity map
map 5boo_A_ativo.Na.map              # atom-specific affinity map
map 5boo_A_ativo.Al.map              # atom-specific affinity map
map 5boo_A_ativo.Si.map              # atom-specific affinity map
map 5boo_A_ativo.K.map               # atom-specific affinity map
map 5boo_A_ativo.Sc.map              # atom-specific affinity map
map 5boo_A_ativo.Ti.map              # atom-specific affinity map
map 5boo_A_ativo.V.map               # atom-specific affinity map
map 5boo_A_ativo.Co.map              # atom-specific affinity map
elecmap 5boo_A_ativo.e.map           # electrostatic potential map
dsolvmap 5boo_A_ativo.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
