parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 53 50 38                        # num.grid points in xyz
gridfld 5boo_A_ativo.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C F HD N NA OA P SA # receptor atom types
ligand_types I Mg MG Mn MN Zn ZN He Li Be # ligand atom types
receptor 5boo_A_ativo.pdbqt          # macromolecule
gridcenter -16.482 -7.432 -5.258     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5boo_A_ativo.I.map               # atom-specific affinity map
map 5boo_A_ativo.Mg.map              # atom-specific affinity map
map 5boo_A_ativo.MG.map              # atom-specific affinity map
map 5boo_A_ativo.Mn.map              # atom-specific affinity map
map 5boo_A_ativo.MN.map              # atom-specific affinity map
map 5boo_A_ativo.Zn.map              # atom-specific affinity map
map 5boo_A_ativo.ZN.map              # atom-specific affinity map
map 5boo_A_ativo.He.map              # atom-specific affinity map
map 5boo_A_ativo.Li.map              # atom-specific affinity map
map 5boo_A_ativo.Be.map              # atom-specific affinity map
elecmap 5boo_A_ativo.e.map           # electrostatic potential map
dsolvmap 5boo_A_ativo.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
