parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 53 50 38                        # num.grid points in xyz
gridfld 5boo_A_ativo.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C F HD N NA OA P SA # receptor atom types
ligand_types Ni Cu Ga Ge As Se Kr Rb Sr Y # ligand atom types
receptor 5boo_A_ativo.pdbqt          # macromolecule
gridcenter -16.482 -7.432 -5.258     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5boo_A_ativo.Ni.map              # atom-specific affinity map
map 5boo_A_ativo.Cu.map              # atom-specific affinity map
map 5boo_A_ativo.Ga.map              # atom-specific affinity map
map 5boo_A_ativo.Ge.map              # atom-specific affinity map
map 5boo_A_ativo.As.map              # atom-specific affinity map
map 5boo_A_ativo.Se.map              # atom-specific affinity map
map 5boo_A_ativo.Kr.map              # atom-specific affinity map
map 5boo_A_ativo.Rb.map              # atom-specific affinity map
map 5boo_A_ativo.Sr.map              # atom-specific affinity map
map 5boo_A_ativo.Y.map               # atom-specific affinity map
elecmap 5boo_A_ativo.e.map           # electrostatic potential map
dsolvmap 5boo_A_ativo.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
