parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 53 50 38                        # num.grid points in xyz
gridfld 5boo_A_ativo.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C F HD N NA OA P SA # receptor atom types
ligand_types HS P Br BR Ca CA Cl CL F Fe FE # ligand atom types
receptor 5boo_A_ativo.pdbqt          # macromolecule
gridcenter -16.482 -7.432 -5.258     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5boo_A_ativo.HS.map              # atom-specific affinity map
map 5boo_A_ativo.P.map               # atom-specific affinity map
map 5boo_A_ativo.Br.map              # atom-specific affinity map
map 5boo_A_ativo.BR.map              # atom-specific affinity map
map 5boo_A_ativo.Ca.map              # atom-specific affinity map
map 5boo_A_ativo.CA.map              # atom-specific affinity map
map 5boo_A_ativo.Cl.map              # atom-specific affinity map
map 5boo_A_ativo.CL.map              # atom-specific affinity map
map 5boo_A_ativo.F.map               # atom-specific affinity map
map 5boo_A_ativo.Fe.map              # atom-specific affinity map
map 5boo_A_ativo.FE.map              # atom-specific affinity map
elecmap 5boo_A_ativo.e.map           # electrostatic potential map
dsolvmap 5boo_A_ativo.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
