parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 53 50 38                        # num.grid points in xyz
gridfld 5boo_A_ativo.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C F HD N NA OA P SA # receptor atom types
ligand_types Tl Pb Bi Po At Rn Fr Ra Ac Th # ligand atom types
receptor 5boo_A_ativo.pdbqt          # macromolecule
gridcenter -16.482 -7.432 -5.258     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5boo_A_ativo.Tl.map              # atom-specific affinity map
map 5boo_A_ativo.Pb.map              # atom-specific affinity map
map 5boo_A_ativo.Bi.map              # atom-specific affinity map
map 5boo_A_ativo.Po.map              # atom-specific affinity map
map 5boo_A_ativo.At.map              # atom-specific affinity map
map 5boo_A_ativo.Rn.map              # atom-specific affinity map
map 5boo_A_ativo.Fr.map              # atom-specific affinity map
map 5boo_A_ativo.Ra.map              # atom-specific affinity map
map 5boo_A_ativo.Ac.map              # atom-specific affinity map
map 5boo_A_ativo.Th.map              # atom-specific affinity map
elecmap 5boo_A_ativo.e.map           # electrostatic potential map
dsolvmap 5boo_A_ativo.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
