AutoDock-GPU version: v1.5-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ORO.pdbqt
Grid fld file:                             5boo_A_ativo.maps.fld

Random seed:                               1692641647, 144508
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/cebio/AutoDock-GPU-develop/bin/autodock_gpu_128wi --ffile 5boo_A_ativo.maps.fld --lfile ORO.pdbqt 


    GRID PARAMETERS
    ________________________


Receptor name:                             5boo_A_ativo
Number of grid points (x, y, z):           53, 51, 39
Grid center (x, y, z):                     -16.482000, -7.432000, -5.258000A
Grid size (x, y, z):                       19.500000, 18.750000, 14.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ORO
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld 5boo_A_ativo.maps.fld
DPF> move ORO.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    313739
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C6_8  and  C7_9 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  ORO A1003     -15.346  -9.418  -7.790  1.00 27.35    -0.303 N 
INPUT-LIGAND-PDBQT: HETATM    2  C2  ORO A1003     -15.674 -10.448  -6.953  1.00 30.48     0.327 A 
INPUT-LIGAND-PDBQT: HETATM    3  O2  ORO A1003     -16.082 -11.491  -7.411  1.00 31.30    -0.247 OA
INPUT-LIGAND-PDBQT: HETATM    4  N3  ORO A1003     -15.542 -10.303  -5.594  1.00 32.11    -0.275 N 
INPUT-LIGAND-PDBQT: HETATM    5  C4  ORO A1003     -15.093  -9.149  -5.086  1.00 31.31     0.251 A 
INPUT-LIGAND-PDBQT: HETATM    6  O4  ORO A1003     -14.976  -9.016  -3.896  1.00 31.43    -0.268 OA
INPUT-LIGAND-PDBQT: HETATM    7  C5  ORO A1003     -14.763  -8.111  -5.931  1.00 28.65     0.111 A 
INPUT-LIGAND-PDBQT: HETATM    8  C6  ORO A1003     -14.893  -8.256  -7.282  1.00 26.59     0.118 A 
INPUT-LIGAND-PDBQT: HETATM    9  HN1 ORO A1003     -15.439  -9.523  -8.729  1.00 32.82     0.171 HD
INPUT-LIGAND-PDBQT: HETATM   10  HN3 ORO A1003     -15.769 -11.016  -5.018  1.00 38.54     0.173 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: HETATM   11  C7  ORO A1003     -14.529  -7.101  -8.207  1.00 26.73     0.227 C 
INPUT-LIGAND-PDBQT: HETATM   12  O71 ORO A1003     -13.527  -7.185  -8.944  1.00 24.51    -0.643 OA
INPUT-LIGAND-PDBQT: HETATM   13  O72 ORO A1003     -15.237  -6.063  -8.230  1.00 30.09    -0.643 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.558  -9.437  -7.851 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.709 -10.466  -6.964 -0.38 +0.14    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.103 -11.542  -7.350 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.414 -10.282  -5.635 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.980  -9.091  -5.206 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.721  -8.924  -4.043 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.829  -8.054  -6.101 -0.45 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.120  -8.237  -7.422 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.763  -9.568  -8.768 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.519 -10.995  -5.025 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.953  -7.083  -8.403 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -13.860  -6.905  -8.975 -0.78 -0.90    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -15.915  -6.309  -8.637 -0.42 -1.35    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.563  -9.437  -7.860 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.704 -10.469  -6.975 -0.38 +0.15    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.092 -11.548  -7.362 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.406 -10.286  -5.647 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.979  -9.093  -5.217 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.717  -8.926  -4.054 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.838  -8.053  -6.110 -0.45 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.132  -8.236  -7.431 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.770  -9.569  -8.777 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.504 -11.000  -5.037 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.976  -7.078  -8.410 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -13.887  -6.893  -8.986 -0.78 -0.90    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -15.944  -6.310  -8.638 -0.41 -1.36    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.537  -9.439  -7.871 -0.37 -0.14    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.679 -10.472  -6.987 -0.38 +0.15    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.052 -11.555  -7.380 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.398 -10.287  -5.656 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.988  -9.090  -5.220 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.741  -8.921  -4.055 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.846  -8.048  -6.112 -0.44 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.123  -8.233  -7.436 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.732  -9.572  -8.790 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.497 -11.003  -5.048 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.967  -7.074  -8.412 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -15.929  -6.313  -8.635 -0.42 -1.35    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -13.870  -6.882  -8.994 -0.78 -0.90    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.571  -9.441  -7.833 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.719 -10.464  -6.938 -0.38 +0.14    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.120 -11.541  -7.315 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.415 -10.273  -5.613 -0.42 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.974  -9.080  -5.194 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.706  -8.907  -4.034 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.825  -8.049  -6.097 -0.44 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.127  -8.240  -7.415 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.783  -9.578  -8.748 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.518 -10.981  -4.997 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.963  -7.093  -8.404 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -13.875  -6.927  -8.991 -0.78 -0.90    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -15.921  -6.312  -8.631 -0.42 -1.35    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.575  -9.419  -7.870 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.711 -10.454  -6.987 -0.38 +0.15    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.105 -11.530  -7.375 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.403 -10.276  -5.661 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.971  -9.085  -5.230 -0.41 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.700  -8.923  -4.069 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.834  -8.042  -6.121 -0.45 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.139  -8.220  -7.440 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.790  -9.547  -8.786 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.498 -10.992  -5.053 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.989  -7.059  -8.416 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -15.956  -6.307  -8.644 -0.40 -1.37    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -13.890  -6.857  -8.992 -0.78 -0.90    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.527  -9.434  -7.867 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.668 -10.467  -6.983 -0.38 +0.14    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.041 -11.550  -7.375 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.387 -10.282  -5.652 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.977  -9.084  -5.217 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.730  -8.916  -4.052 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.835  -8.043  -6.109 -0.44 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.113  -8.228  -7.433 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.723  -9.567  -8.787 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.485 -10.997  -5.044 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.957  -7.069  -8.409 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -15.920  -6.310  -8.634 -0.42 -1.35    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -13.860  -6.876  -8.990 -0.78 -0.90    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.572  -9.436  -7.868 -0.37 -0.14    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.703 -10.472  -6.985 -0.38 +0.15    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.086 -11.552  -7.374 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.402 -10.290  -5.658 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.981  -9.096  -5.226 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.716  -8.931  -4.064 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.850  -8.052  -6.117 -0.45 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.148  -8.233  -7.437 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.781  -9.567  -8.785 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.493 -11.007  -5.050 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -15.002  -7.072  -8.413 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -13.916  -6.878  -8.993 -0.78 -0.90    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -15.976  -6.310  -8.636 -0.40 -1.37    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.552  -9.428  -7.861 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.693 -10.460  -6.975 -0.38 +0.15    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.076 -11.540  -7.364 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.402 -10.276  -5.646 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.980  -9.081  -5.215 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.724  -8.913  -4.051 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.839  -8.041  -6.108 -0.44 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.128  -8.225  -7.430 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.755  -9.561  -8.779 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.500 -10.990  -5.037 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.972  -7.068  -8.408 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -15.934  -6.307  -8.633 -0.41 -1.36    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -13.874  -6.876  -8.990 -0.78 -0.90    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.582  -9.418  -7.845 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.723 -10.453  -6.962 -0.38 +0.14    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.122 -11.527  -7.350 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.414 -10.276  -5.636 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.975  -9.087  -5.204 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.703  -8.927  -4.044 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.834  -8.045  -6.096 -0.44 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.140  -8.221  -7.414 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.797  -9.545  -8.761 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.512 -10.992  -5.028 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.984  -7.062  -8.390 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -15.953  -6.317  -8.633 -0.41 -1.36    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -13.879  -6.853  -8.952 -0.78 -0.89    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.574  -9.438  -7.853 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.718 -10.468  -6.966 -0.38 +0.14    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.112 -11.545  -7.350 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.416 -10.284  -5.639 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.981  -9.092  -5.212 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.716  -8.925  -4.050 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.837  -8.054  -6.108 -0.45 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.136  -8.238  -7.427 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.784  -9.570  -8.770 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.516 -10.997  -5.028 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.977  -7.083  -8.408 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -13.889  -6.906  -8.990 -0.78 -0.90    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -15.940  -6.308  -8.634 -0.41 -1.36    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.593  -9.420  -7.853 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.728 -10.457  -6.971 -0.38 +0.15    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.123 -11.532  -7.361 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.418 -10.282  -5.645 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.983  -9.092  -5.213 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.711  -8.932  -4.052 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.848  -8.047  -6.102 -0.44 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.155  -8.222  -7.421 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.808  -9.546  -8.768 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.512 -10.999  -5.039 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -15.005  -7.060  -8.395 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -13.909  -6.851  -8.950 -0.78 -0.89    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -15.984  -6.312  -8.641 -0.40 -1.37    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.577  -9.426  -7.850 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.723 -10.456  -6.962 -0.38 +0.14    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.117 -11.533  -7.347 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.425 -10.271  -5.635 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.992  -9.079  -5.208 -0.41 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.729  -8.911  -4.046 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.845  -8.042  -6.104 -0.44 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.140  -8.226  -7.424 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.785  -9.559  -8.767 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.527 -10.983  -5.024 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.978  -7.072  -8.406 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -15.937  -6.309  -8.634 -0.41 -1.36    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -13.880  -6.886  -8.986 -0.78 -0.90    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.571  -9.439  -7.860 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.720 -10.467  -6.971 -0.38 +0.15    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.107 -11.547  -7.357 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.432 -10.279  -5.642 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -15.007  -9.085  -5.213 -0.41 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.754  -8.914  -4.049 -0.96 -0.21    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.857  -8.049  -6.110 -0.44 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.142  -8.236  -7.431 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.771  -9.574  -8.778 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.536 -10.991  -5.030 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.977  -7.083  -8.414 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -15.930  -6.310  -8.632 -0.42 -1.36    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -13.881  -6.909  -9.004 -0.78 -0.91    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.579  -9.440  -7.847 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.720 -10.468  -6.956 -0.38 +0.14    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.112 -11.547  -7.337 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.420 -10.279  -5.630 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.989  -9.084  -5.206 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.725  -8.913  -4.045 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.847  -8.049  -6.105 -0.44 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.144  -8.238  -7.424 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.788  -9.576  -8.763 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.519 -10.990  -5.016 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.988  -7.085  -8.409 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -15.948  -6.323  -8.633 -0.42 -1.35    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -13.892  -6.901  -8.995 -0.78 -0.90    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.579  -9.429  -7.861 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.713 -10.463  -6.976 -0.38 +0.15    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.107 -11.540  -7.363 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.403 -10.283  -5.651 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.970  -9.092  -5.222 -0.41 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.697  -8.928  -4.062 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.835  -8.050  -6.114 -0.45 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.143  -8.229  -7.432 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.795  -9.558  -8.776 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.496 -10.999  -5.042 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.994  -7.069  -8.410 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -15.962  -6.317  -8.635 -0.41 -1.36    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -13.897  -6.869  -8.990 -0.78 -0.90    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.562  -9.448  -7.846 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.703 -10.475  -6.954 -0.38 +0.14    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.090 -11.556  -7.335 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.406 -10.283  -5.628 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.979  -9.086  -5.205 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.718  -8.912  -4.043 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.838  -8.052  -6.105 -0.45 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.132  -8.244  -7.424 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.768  -9.586  -8.763 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.503 -10.993  -5.013 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.976  -7.093  -8.411 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -13.893  -6.922  -9.003 -0.78 -0.91    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -15.938  -6.314  -8.630 -0.41 -1.36    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.582  -9.424  -7.853 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.724 -10.456  -6.968 -0.38 +0.15    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.120 -11.532  -7.354 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.420 -10.276  -5.641 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.984  -9.085  -5.212 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.716  -8.921  -4.051 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.841  -8.045  -6.106 -0.44 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.142  -8.225  -7.425 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.794  -9.554  -8.770 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.519 -10.990  -5.032 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.984  -7.068  -8.403 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -15.946  -6.308  -8.630 -0.41 -1.37    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -13.886  -6.877  -8.984 -0.78 -0.90    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.569  -9.440  -7.852 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.713 -10.468  -6.963 -0.38 +0.14    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.108 -11.546  -7.345 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.411 -10.282  -5.636 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.977  -9.089  -5.212 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.711  -8.920  -4.050 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.833  -8.053  -6.109 -0.45 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.131  -8.240  -7.428 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.779  -9.574  -8.769 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.511 -10.994  -5.024 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.972  -7.087  -8.412 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -13.883  -6.909  -8.992 -0.78 -0.90    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -15.936  -6.314  -8.641 -0.41 -1.35    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.569  -9.442  -7.852 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.714 -10.469  -6.961 -0.38 +0.14    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.107 -11.547  -7.342 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.414 -10.280  -5.634 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.981  -9.086  -5.211 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.718  -8.914  -4.049 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.836  -8.051  -6.110 -0.45 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.133  -8.240  -7.429 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.778  -9.577  -8.768 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.515 -10.990  -5.021 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.972  -7.089  -8.415 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -13.885  -6.916  -8.999 -0.78 -0.90    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -15.934  -6.313  -8.641 -0.42 -1.35    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_8  and  C7_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  ORO A1003     -15.567  -9.416  -7.839 -0.37 -0.15    -0.303 N  
DOCKED: HETATM    2  C2  ORO A1003     -15.713 -10.452  -6.959 -0.38 +0.14    +0.327 A  
DOCKED: HETATM    3  O2  ORO A1003     -16.109 -11.526  -7.351 -0.97 -0.14    -0.247 OA 
DOCKED: HETATM    4  N3  ORO A1003     -15.412 -10.278  -5.630 -0.43 -0.10    -0.275 N  
DOCKED: HETATM    5  C4  ORO A1003     -14.977  -9.090  -5.194 -0.42 +0.15    +0.251 A  
DOCKED: HETATM    6  O4  ORO A1003     -14.713  -8.931  -4.031 -0.96 -0.20    -0.268 OA 
DOCKED: HETATM    7  C5  ORO A1003     -14.831  -8.046  -6.082 -0.44 +0.08    +0.111 A  
DOCKED: HETATM    8  C6  ORO A1003     -15.129  -8.219  -7.403 -0.54 +0.09    +0.118 A  
DOCKED: HETATM    9  HN1 ORO A1003     -15.777  -9.541  -8.756 -0.35 +0.03    +0.171 HD 
DOCKED: HETATM   10  HN3 ORO A1003     -15.514 -10.995  -5.025 -0.33 +0.00    +0.173 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C7  ORO A1003     -14.967  -7.057  -8.376 -0.56 +0.27    +0.227 C  
DOCKED: HETATM   12  O71 ORO A1003     -13.865  -6.849  -8.920 -0.78 -0.89    -0.643 OA 
DOCKED: HETATM   13  O72 ORO A1003     -15.943  -6.308  -8.632 -0.41 -1.36    -0.643 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.73 |  10 |     -8.72 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -8.73      0.00      0.36           RANKING
   1      2     19       -8.72      0.01      0.36           RANKING
   1      3     16       -8.72      0.02      0.36           RANKING
   1      4     13       -8.72      0.02      0.36           RANKING
   1      5      1       -8.72      0.02      0.35           RANKING
   1      6      7       -8.72      0.03      0.38           RANKING
   1      7      2       -8.72      0.01      0.36           RANKING
   1      8      8       -8.72      0.02      0.36           RANKING
   1      9     18       -8.72      0.01      0.36           RANKING
   1     10     17       -8.72      0.01      0.36           RANKING
   1     11      3       -8.72      0.03      0.36           RANKING
   1     12     12       -8.72      0.02      0.36           RANKING
   1     13     15       -8.72      0.02      0.37           RANKING
   1     14     14       -8.72      0.01      0.36           RANKING
   1     15      6       -8.72      0.04      0.35           RANKING
   1     16      5       -8.72      0.03      0.37           RANKING
   1     17      4       -8.71      0.03      0.35           RANKING
   1     18     20       -8.71      0.03      0.36           RANKING
   1     19      9       -8.71      0.03      0.37           RANKING
   1     20     11       -8.70      0.03      0.38           RANKING

Run time 0.444 sec
Idle time 8.378 sec
