parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 35 40 53                        # num.grid points in xyz
gridfld 4zcs_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C A N NA NS OA OS SA S H HD # ligand atom types
receptor 4zcs_a.pdbqt                # macromolecule
gridcenter 12.825 39.857 72.148      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4zcs_a.C.map                     # atom-specific affinity map
map 4zcs_a.A.map                     # atom-specific affinity map
map 4zcs_a.N.map                     # atom-specific affinity map
map 4zcs_a.NA.map                    # atom-specific affinity map
map 4zcs_a.NS.map                    # atom-specific affinity map
map 4zcs_a.OA.map                    # atom-specific affinity map
map 4zcs_a.OS.map                    # atom-specific affinity map
map 4zcs_a.SA.map                    # atom-specific affinity map
map 4zcs_a.S.map                     # atom-specific affinity map
map 4zcs_a.H.map                     # atom-specific affinity map
map 4zcs_a.HD.map                    # atom-specific affinity map
elecmap 4zcs_a.e.map                 # electrostatic potential map
dsolvmap 4zcs_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
