AutoDock-GPU version: v1.5-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               FB6.pdbqt
Grid fld file:                             3sl1_A.maps.fld

Random seed:                               1691727588, 4686
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/eduardo/AutoDock-GPU-develop/bin/autodock_gpu_128wi --ffile 3sl1_A.maps.fld --lfile FB6.pdbqt 


    GRID PARAMETERS
    ________________________


Receptor name:                             3sl1_A
Number of grid points (x, y, z):           35, 31, 31
Grid center (x, y, z):                     38.572000, -16.931000, 24.030000A
Grid size (x, y, z):                       12.750000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               FB6
Number of atoms:                           13
Number of rotatable bonds:                 6
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld 3sl1_A.maps.fld
DPF> move FB6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    827921
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C5  FB6 A 414      37.345 -17.314  24.696  1.00 39.24     0.048 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C2  FB6 A 414      35.945 -17.505  24.190  1.00 42.74     0.345 C 
INPUT-LIGAND-PDBQT: HETATM    3  C6  FB6 A 414      35.127 -18.431  25.045  1.00 49.72     0.050 C 
INPUT-LIGAND-PDBQT: HETATM    4  N1  FB6 A 414      35.872 -17.788  22.772  1.00 38.43     0.625 N 
INPUT-LIGAND-PDBQT: BRANCH   2   5
INPUT-LIGAND-PDBQT: HETATM    5  C1  FB6 A 414      35.282 -16.133  24.352  1.00 42.38     0.221 C 
INPUT-LIGAND-PDBQT: HETATM    6  O1  FB6 A 414      34.730 -15.597  23.399  1.00 40.53    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM    7  O4  FB6 A 414      35.251 -15.535  25.589  1.00 40.25    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   2   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: HETATM    8  C7  FB6 A 414      38.188 -16.287  24.024  1.00 40.55     0.002 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  C3  FB6 A 414      39.634 -16.273  24.371  1.00 36.36    -0.007 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  C4  FB6 A 414      40.396 -15.024  24.092  1.00 36.80     0.017 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  B1  FB6 A 414      41.928 -15.223  23.689  1.00 35.62     0.560 B 
INPUT-LIGAND-PDBQT: HETATM   12  O3  FB6 A 414      42.290 -15.336  22.371  1.00 22.92    -0.285 OA
INPUT-LIGAND-PDBQT: HETATM   13  O2  FB6 A 414      42.861 -15.331  24.682  1.00 33.76    -0.285 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.873 -16.552  21.958 -0.60 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.737 -17.428  22.401 -0.28 -0.61    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      37.192 -18.729  22.999 -0.45 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.688 -17.564  21.413 +0.20 -1.92    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      36.089 -16.667  23.562 -0.27 -0.29    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      36.191 -17.086  24.709 +0.07 +0.69    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.447 -15.476  23.321 -0.01 +0.65    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.561 -15.735  22.996 -0.51 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.922 -16.174  23.402 -0.54 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.778 -15.187  24.118 -0.71 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.992 -14.583  23.275 -0.50 -0.64    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.325 -13.258  23.389 -0.70 +0.39    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.656 -15.398  22.402 -0.64 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.52 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.779 -16.509  22.234 -0.57 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.433 -17.082  22.573 -0.26 -0.58    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.509 -18.273  23.486 -0.35 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.575 -17.272  21.422 +0.13 -1.81    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.744 -15.994  23.402 -0.32 -0.25    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.110 -15.104  22.849 -0.01 +0.64    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.785 -16.058  24.775 +0.03 +0.57    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.855 -16.624  23.257 -0.51 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.511 -15.360  23.685 -0.62 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.911 -15.448  24.187 -0.71 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      42.013 -14.711  23.298 -0.51 -0.63    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.304 -13.388  23.509 -0.69 +0.39    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.621 -15.409  22.292 -0.64 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.52 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.733 -16.300  22.087 -0.59 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.533 -17.104  22.494 -0.27 -0.58    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.884 -18.337  23.277 -0.39 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.594 -17.334  21.416 +0.14 -1.83    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.783 -16.209  23.486 -0.31 -0.27    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.843 -16.434  24.688 +0.05 +0.63    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.096 -15.111  23.025 -0.02 +0.62    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.970 -16.443  22.904 -0.51 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.410 -15.248  23.671 -0.61 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.791 -15.260  24.230 -0.70 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.926 -14.652  23.286 -0.50 -0.63    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.521 -15.431  22.327 -0.65 +0.31    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.328 -13.361  23.487 -0.69 +0.39    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.52 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.846 -16.520  22.097 -0.59 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.555 -17.167  22.504 -0.27 -0.59    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.748 -18.401  23.340 -0.37 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.617 -17.332  21.413 +0.13 -1.82    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.891 -16.156  23.444 -0.31 -0.26    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.157 -15.284  22.995 -0.02 +0.67    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      36.069 -16.272  24.802 +0.05 +0.58    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.968 -16.543  23.076 -0.52 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.378 -15.238  23.659 -0.61 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.732 -15.154  24.273 -0.68 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.891 -14.608  23.319 -0.49 -0.64    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.336 -13.316  23.437 -0.69 +0.39    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.392 -15.435  22.353 -0.67 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.707 -16.215  22.091 -0.58 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.523 -17.046  22.492 -0.27 -0.58    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.897 -18.266  23.286 -0.38 -0.08    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.600 -17.305  21.407 +0.12 -1.82    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.742 -16.164  23.471 -0.32 -0.26    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.778 -16.393  24.673 +0.05 +0.63    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.053 -15.072  23.000 -0.02 +0.62    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.951 -16.352  22.899 -0.52 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.382 -15.159  23.675 -0.60 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.746 -15.184  24.274 -0.68 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.917 -14.608  23.354 -0.50 -0.64    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.331 -13.308  23.490 -0.69 +0.39    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.459 -15.418  22.395 -0.66 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.832 -16.477  22.180 -0.58 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.615 -17.301  22.486 -0.27 -0.60    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.943 -18.658  23.041 -0.43 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.640 -17.318  21.416 +0.12 -1.81    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.924 -16.562  23.636 -0.28 -0.28    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      36.035 -16.968  24.787 +0.07 +0.67    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.232 -15.402  23.381 -0.03 +0.64    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.942 -16.490  23.172 -0.53 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.428 -15.170  23.655 -0.60 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.794 -15.114  24.245 -0.69 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.941 -14.554  23.286 -0.50 -0.64    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.283 -13.226  23.316 -0.70 +0.38    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.534 -15.409  22.400 -0.65 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.52 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.790 -16.354  22.063 -0.59 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.558 -17.098  22.490 -0.27 -0.58    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.859 -18.321  23.309 -0.38 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.612 -17.321  21.417 +0.13 -1.82    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.843 -16.145  23.454 -0.31 -0.26    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.981 -16.273  24.664 +0.05 +0.60    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.098 -15.105  22.953 -0.02 +0.63    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      39.005 -16.484  22.914 -0.50 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.421 -15.279  23.679 -0.61 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.796 -15.268  24.251 -0.69 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.932 -14.652  23.313 -0.50 -0.63    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.551 -15.430  22.369 -0.65 +0.31    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.310 -13.352  23.505 -0.69 +0.39    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.787 -16.377  22.068 -0.59 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.569 -17.153  22.479 -0.27 -0.59    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.895 -18.420  23.218 -0.40 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.599 -17.318  21.417 +0.13 -1.82    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.872 -16.263  23.513 -0.30 -0.27    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.986 -16.500  24.710 +0.06 +0.63    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.170 -15.157  23.096 -0.02 +0.62    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.984 -16.453  22.951 -0.51 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.381 -15.204  23.652 -0.60 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.744 -15.156  24.253 -0.69 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.900 -14.600  23.303 -0.49 -0.64    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.333 -13.304  23.422 -0.69 +0.39    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.411 -15.422  22.338 -0.66 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.773 -16.387  22.072 -0.59 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.528 -17.111  22.493 -0.27 -0.58    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.805 -18.335  23.320 -0.38 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.586 -17.325  21.415 +0.14 -1.83    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.820 -16.144  23.448 -0.31 -0.26    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.155 -15.215  23.006 -0.02 +0.65    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.878 -16.363  24.803 +0.05 +0.60    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.975 -16.518  22.941 -0.51 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.422 -15.294  23.658 -0.61 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.801 -15.291  24.221 -0.70 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.928 -14.651  23.289 -0.50 -0.63    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.601 -15.426  22.380 -0.65 +0.31    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.245 -13.331  23.452 -0.69 +0.39    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.791 -16.535  22.230 -0.57 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.477 -17.190  22.541 -0.26 -0.60    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.620 -18.465  23.323 -0.37 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.593 -17.291  21.399 +0.13 -1.82    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.775 -16.220  23.497 -0.31 -0.27    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.809 -16.410  24.706 +0.05 +0.62    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.162 -15.096  22.996 -0.01 +0.62    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.471 -15.797  23.330 -0.53 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.883 -16.167  23.615 -0.58 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.758 -15.125  24.221 -0.69 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.940 -14.587  23.291 -0.50 -0.64    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.362 -13.286  23.389 -0.69 +0.39    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.483 -15.431  22.363 -0.66 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      38.109 -16.424  22.114 -0.57 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.948 -17.313  22.454 -0.28 -0.56    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      37.365 -18.649  23.001 -0.45 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.946 -17.386  21.411 +0.03 -1.71    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      36.249 -16.611  23.623 -0.26 -0.27    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      36.385 -17.031  24.766 +0.08 +0.66    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.522 -15.468  23.392 -0.00 +0.63    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.779 -15.707  23.233 -0.54 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.988 -16.348  23.815 -0.56 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      41.039 -15.454  24.375 -0.71 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.949 -14.698  23.303 -0.51 -0.63    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.060 -13.331  23.327 -0.68 +0.37    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.570 -15.433  22.332 -0.65 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.51 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.802 -16.452  22.053 -0.59 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.496 -17.043  22.500 -0.27 -0.58    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.661 -18.190  23.456 -0.36 -0.08    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.573 -17.303  21.415 +0.13 -1.83    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.831 -15.937  23.326 -0.31 -0.25    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      34.849 -15.348  22.892 -0.03 +0.72    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      36.301 -15.653  24.586 +0.03 +0.52    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.963 -16.565  22.978 -0.51 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.438 -15.309  23.617 -0.60 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.804 -15.313  24.211 -0.70 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.948 -14.646  23.319 -0.51 -0.64    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.227 -13.308  23.436 -0.69 +0.38    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.604 -15.420  22.404 -0.64 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.920 -16.657  22.122 -0.58 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.657 -17.405  22.433 -0.27 -0.61    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.901 -18.807  22.914 -0.45 -0.10    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.649 -17.300  21.399 +0.12 -1.80    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      36.059 -16.674  23.640 -0.27 -0.28    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      36.160 -17.152  24.763 +0.07 +0.69    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.466 -15.447  23.467 -0.01 +0.63    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.502 -15.808  23.198 -0.54 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.898 -16.113  23.612 -0.59 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.705 -14.997  24.181 -0.69 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.947 -14.522  23.298 -0.50 -0.64    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.354 -13.212  23.320 -0.70 +0.38    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.562 -15.431  22.483 -0.65 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.781 -16.404  22.027 -0.60 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.521 -17.083  22.478 -0.27 -0.58    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.772 -18.273  23.360 -0.37 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.576 -17.327  21.408 +0.14 -1.84    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.831 -16.060  23.386 -0.31 -0.26    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.106 -15.197  22.906 -0.02 +0.66    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.974 -16.156  24.750 +0.05 +0.58    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.984 -16.535  22.894 -0.50 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.391 -15.331  23.666 -0.61 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.774 -15.303  24.219 -0.70 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.880 -14.632  23.283 -0.48 -0.63    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.604 -15.398  22.406 -0.64 +0.31    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.127 -13.294  23.412 -0.68 +0.38    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.772 -16.365  22.053 -0.59 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.537 -17.105  22.476 -0.27 -0.59    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.832 -18.342  23.275 -0.38 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.583 -17.305  21.405 +0.13 -1.83    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.835 -16.161  23.458 -0.31 -0.26    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.963 -16.320  24.666 +0.05 +0.61    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.114 -15.094  22.978 -0.01 +0.62    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.971 -16.464  22.930 -0.51 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.371 -15.233  23.663 -0.60 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.740 -15.196  24.249 -0.69 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.882 -14.605  23.304 -0.48 -0.64    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.198 -13.271  23.347 -0.69 +0.38    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.501 -15.442  22.418 -0.65 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.52 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.768 -16.360  22.115 -0.58 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.519 -17.095  22.504 -0.27 -0.58    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.787 -18.335  23.310 -0.38 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.593 -17.290  21.408 +0.12 -1.81    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.795 -16.149  23.468 -0.32 -0.26    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.875 -16.320  24.678 +0.05 +0.61    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.109 -15.067  22.971 -0.01 +0.62    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.946 -16.474  23.019 -0.52 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.413 -15.224  23.675 -0.61 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.787 -15.221  24.251 -0.69 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.936 -14.655  23.299 -0.50 -0.63    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.403 -13.376  23.459 -0.69 +0.39    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.406 -15.450  22.291 -0.66 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.899 -16.675  21.960 -0.59 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.635 -17.338  22.423 -0.27 -0.61    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.872 -18.660  23.097 -0.42 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.590 -17.363  21.420 +0.15 -1.85    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      36.098 -16.424  23.529 -0.28 -0.27    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.443 -15.429  23.244 -0.01 +0.65    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      36.297 -16.761  24.846 +0.07 +0.62    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.594 -15.770  22.917 -0.52 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.756 -16.335  23.654 -0.55 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.672 -15.377  24.333 -0.67 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.801 -14.726  23.410 -0.47 -0.63    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.198 -13.429  23.611 -0.67 +0.39    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.323 -15.468  22.388 -0.68 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.764 -16.254  22.078 -0.59 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.578 -17.080  22.485 -0.27 -0.57    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.950 -18.301  23.277 -0.39 -0.08    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.648 -17.334  21.405 +0.12 -1.82    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.806 -16.194  23.469 -0.31 -0.26    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.857 -16.417  24.672 +0.05 +0.63    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.108 -15.107  23.001 -0.02 +0.62    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.987 -16.341  22.922 -0.52 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.384 -15.111  23.659 -0.60 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.738 -15.088  24.278 -0.68 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.947 -14.765  23.286 -0.51 -0.63    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.571 -13.544  23.325 -0.69 +0.37    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.312 -15.707  22.365 -0.65 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.51 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.724 -16.239  22.082 -0.58 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.532 -17.061  22.477 -0.27 -0.58    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.896 -18.302  23.243 -0.39 -0.09    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.595 -17.285  21.396 +0.14 -1.82    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.773 -16.188  23.481 -0.32 -0.26    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.810 -16.448  24.678 +0.05 +0.63    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.103 -15.072  23.042 -0.02 +0.61    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.957 -16.368  22.907 -0.52 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.337 -15.194  23.735 -0.60 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.713 -15.171  24.306 -0.68 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.858 -14.636  23.332 -0.48 -0.64    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.298 -13.340  23.424 -0.69 +0.38    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.352 -15.475  22.372 -0.67 +0.31    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.038s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.51 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: B1_2461  and  C4_2469 
DOCKED: REMARK    2  A    between atoms: C1_2462  and  C2_2465 
DOCKED: REMARK    3  A    between atoms: C2_2465  and  C5_2471 
DOCKED: REMARK    4  A    between atoms: C3_2467  and  C4_2469 
DOCKED: REMARK    5  A    between atoms: C3_2467  and  C7_2473 
DOCKED: REMARK    6  A    between atoms: C5_2471  and  C7_2473 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  FB6 A 414      37.699 -16.234  22.109 -0.58 -0.06    +0.048 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  FB6 A 414      36.506 -17.054  22.505 -0.27 -0.58    +0.345 C  
DOCKED: HETATM    3  C6  FB6 A 414      36.864 -18.271  23.310 -0.38 -0.08    +0.050 C  
DOCKED: HETATM    4  N1  FB6 A 414      35.590 -17.314  21.413 +0.13 -1.83    +0.625 N  
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C1  FB6 A 414      35.722 -16.160  23.471 -0.32 -0.26    +0.221 C  
DOCKED: HETATM    6  O1  FB6 A 414      35.757 -16.374  24.677 +0.04 +0.63    -0.646 OA 
DOCKED: HETATM    7  O4  FB6 A 414      35.032 -15.075  22.986 -0.02 +0.62    -0.646 OA 
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  FB6 A 414      38.947 -16.405  22.902 -0.52 -0.00    +0.002 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  FB6 A 414      39.423 -15.222  23.669 -0.61 +0.01    -0.007 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C4  FB6 A 414      40.803 -15.274  24.226 -0.70 -0.02    +0.017 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  B1  FB6 A 414      41.949 -14.662  23.297 -0.51 -0.63    +0.560 B  
DOCKED: HETATM   12  O3  FB6 A 414      42.547 -15.434  22.333 -0.65 +0.31    -0.285 OA 
DOCKED: HETATM   13  O2  FB6 A 414      42.356 -13.376  23.515 -0.69 +0.39    -0.285 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.79 |  20 |     -4.75 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     20       -4.79      0.00      1.36           RANKING
   1      2     16       -4.78      0.09      1.35           RANKING
   1      3      5       -4.78      0.06      1.37           RANKING
   1      4     15       -4.78      0.12      1.38           RANKING
   1      5      3       -4.77      0.06      1.37           RANKING
   1      6     12       -4.77      0.31      1.36           RANKING
   1      7      8       -4.77      0.15      1.39           RANKING
   1      8      9       -4.77      0.11      1.36           RANKING
   1      9     18       -4.77      0.17      1.35           RANKING
   1     10      7       -4.77      0.10      1.38           RANKING
   1     11     10       -4.76      0.41      1.29           RANKING
   1     12     13       -4.76      0.58      1.45           RANKING
   1     13      6       -4.76      0.35      1.42           RANKING
   1     14      2       -4.76      0.23      1.28           RANKING
   1     15      4       -4.76      0.19      1.35           RANKING
   1     16     19       -4.75      0.10      1.37           RANKING
   1     17     14       -4.75      0.16      1.37           RANKING
   1     18      1       -4.71      0.57      1.50           RANKING
   1     19     17       -4.68      0.52      1.43           RANKING
   1     20     11       -4.66      0.65      1.48           RANKING

Run time 0.778 sec
Idle time 0.387 sec
