parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 35 31 30                        # num.grid points in xyz
gridfld 3sl1_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA Mn OA N SA     # receptor atom types
ligand_types B Ne Na Al Si K Sc Ti V Co # ligand atom types
receptor 3sl1_A.pdbqt                # macromolecule
gridcenter 38.572 -16.931 24.030     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3sl1_A.B.map                     # atom-specific affinity map
map 3sl1_A.Ne.map                    # atom-specific affinity map
map 3sl1_A.Na.map                    # atom-specific affinity map
map 3sl1_A.Al.map                    # atom-specific affinity map
map 3sl1_A.Si.map                    # atom-specific affinity map
map 3sl1_A.K.map                     # atom-specific affinity map
map 3sl1_A.Sc.map                    # atom-specific affinity map
map 3sl1_A.Ti.map                    # atom-specific affinity map
map 3sl1_A.V.map                     # atom-specific affinity map
map 3sl1_A.Co.map                    # atom-specific affinity map
elecmap 3sl1_A.e.map                 # electrostatic potential map
dsolvmap 3sl1_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
