parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 35 31 30                        # num.grid points in xyz
gridfld 3sl1_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA Mn OA N SA     # receptor atom types
ligand_types I Mg MG Mn MN Zn ZN He Li Be # ligand atom types
receptor 3sl1_A.pdbqt                # macromolecule
gridcenter 38.572 -16.931 24.030     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3sl1_A.I.map                     # atom-specific affinity map
map 3sl1_A.Mg.map                    # atom-specific affinity map
map 3sl1_A.MG.map                    # atom-specific affinity map
map 3sl1_A.Mn.map                    # atom-specific affinity map
map 3sl1_A.MN.map                    # atom-specific affinity map
map 3sl1_A.Zn.map                    # atom-specific affinity map
map 3sl1_A.ZN.map                    # atom-specific affinity map
map 3sl1_A.He.map                    # atom-specific affinity map
map 3sl1_A.Li.map                    # atom-specific affinity map
map 3sl1_A.Be.map                    # atom-specific affinity map
elecmap 3sl1_A.e.map                 # electrostatic potential map
dsolvmap 3sl1_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
