parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 35 31 30                        # num.grid points in xyz
gridfld 3sl1_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA Mn OA N SA     # receptor atom types
ligand_types C A N NA NS OA OS SA S H HD # ligand atom types
receptor 3sl1_A.pdbqt                # macromolecule
gridcenter 38.572 -16.931 24.030     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3sl1_A.C.map                     # atom-specific affinity map
map 3sl1_A.A.map                     # atom-specific affinity map
map 3sl1_A.N.map                     # atom-specific affinity map
map 3sl1_A.NA.map                    # atom-specific affinity map
map 3sl1_A.NS.map                    # atom-specific affinity map
map 3sl1_A.OA.map                    # atom-specific affinity map
map 3sl1_A.OS.map                    # atom-specific affinity map
map 3sl1_A.SA.map                    # atom-specific affinity map
map 3sl1_A.S.map                     # atom-specific affinity map
map 3sl1_A.H.map                     # atom-specific affinity map
map 3sl1_A.HD.map                    # atom-specific affinity map
elecmap 3sl1_A.e.map                 # electrostatic potential map
dsolvmap 3sl1_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
