parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 41 30 30                        # num.grid points in xyz
gridfld 7mxy_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types Tl Pb Bi Po At Rn Fr Ra Ac Th # ligand atom types
receptor 7mxy_a.pdbqt                # macromolecule
gridcenter 152.087 171.866 141.039   # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7mxy_a.Tl.map                    # atom-specific affinity map
map 7mxy_a.Pb.map                    # atom-specific affinity map
map 7mxy_a.Bi.map                    # atom-specific affinity map
map 7mxy_a.Po.map                    # atom-specific affinity map
map 7mxy_a.At.map                    # atom-specific affinity map
map 7mxy_a.Rn.map                    # atom-specific affinity map
map 7mxy_a.Fr.map                    # atom-specific affinity map
map 7mxy_a.Ra.map                    # atom-specific affinity map
map 7mxy_a.Ac.map                    # atom-specific affinity map
map 7mxy_a.Th.map                    # atom-specific affinity map
elecmap 7mxy_a.e.map                 # electrostatic potential map
dsolvmap 7mxy_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
