parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 41 30 30                        # num.grid points in xyz
gridfld 7mxy_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types Lu Hf Ta W Re Os Ir Pt Au Hg # ligand atom types
receptor 7mxy_a.pdbqt                # macromolecule
gridcenter 152.087 171.866 141.039   # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7mxy_a.Lu.map                    # atom-specific affinity map
map 7mxy_a.Hf.map                    # atom-specific affinity map
map 7mxy_a.Ta.map                    # atom-specific affinity map
map 7mxy_a.W.map                     # atom-specific affinity map
map 7mxy_a.Re.map                    # atom-specific affinity map
map 7mxy_a.Os.map                    # atom-specific affinity map
map 7mxy_a.Ir.map                    # atom-specific affinity map
map 7mxy_a.Pt.map                    # atom-specific affinity map
map 7mxy_a.Au.map                    # atom-specific affinity map
map 7mxy_a.Hg.map                    # atom-specific affinity map
elecmap 7mxy_a.e.map                 # electrostatic potential map
dsolvmap 7mxy_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
