parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 42 31 34                        # num.grid points in xyz
gridfld 8ewz_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Mg NA Zn OA N S SA # receptor atom types
ligand_types Ni Cu Ga Ge As Se Kr Rb Sr Y # ligand atom types
receptor 8ewz_a.pdbqt                # macromolecule
gridcenter 14.905 118.716 15.157     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 8ewz_a.Ni.map                    # atom-specific affinity map
map 8ewz_a.Cu.map                    # atom-specific affinity map
map 8ewz_a.Ga.map                    # atom-specific affinity map
map 8ewz_a.Ge.map                    # atom-specific affinity map
map 8ewz_a.As.map                    # atom-specific affinity map
map 8ewz_a.Se.map                    # atom-specific affinity map
map 8ewz_a.Kr.map                    # atom-specific affinity map
map 8ewz_a.Rb.map                    # atom-specific affinity map
map 8ewz_a.Sr.map                    # atom-specific affinity map
map 8ewz_a.Y.map                     # atom-specific affinity map
elecmap 8ewz_a.e.map                 # electrostatic potential map
dsolvmap 8ewz_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
