parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 42 31 34                        # num.grid points in xyz
gridfld 8ewz_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Mg NA Zn OA N S SA # receptor atom types
ligand_types HS P Br BR Ca CA Cl CL F Fe FE # ligand atom types
receptor 8ewz_a.pdbqt                # macromolecule
gridcenter 14.905 118.716 15.157     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 8ewz_a.HS.map                    # atom-specific affinity map
map 8ewz_a.P.map                     # atom-specific affinity map
map 8ewz_a.Br.map                    # atom-specific affinity map
map 8ewz_a.BR.map                    # atom-specific affinity map
map 8ewz_a.Ca.map                    # atom-specific affinity map
map 8ewz_a.CA.map                    # atom-specific affinity map
map 8ewz_a.Cl.map                    # atom-specific affinity map
map 8ewz_a.CL.map                    # atom-specific affinity map
map 8ewz_a.F.map                     # atom-specific affinity map
map 8ewz_a.Fe.map                    # atom-specific affinity map
map 8ewz_a.FE.map                    # atom-specific affinity map
elecmap 8ewz_a.e.map                 # electrostatic potential map
dsolvmap 8ewz_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
