parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 27 33 40                        # num.grid points in xyz
gridfld 6r8g_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C F NA OA N SA      # receptor atom types
ligand_types Sn Sb Te Xe Cs Ba La Ce Pr Nd # ligand atom types
receptor 6r8g_a.pdbqt                # macromolecule
gridcenter -1.185 55.352 -24.911     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 6r8g_a.Sn.map                    # atom-specific affinity map
map 6r8g_a.Sb.map                    # atom-specific affinity map
map 6r8g_a.Te.map                    # atom-specific affinity map
map 6r8g_a.Xe.map                    # atom-specific affinity map
map 6r8g_a.Cs.map                    # atom-specific affinity map
map 6r8g_a.Ba.map                    # atom-specific affinity map
map 6r8g_a.La.map                    # atom-specific affinity map
map 6r8g_a.Ce.map                    # atom-specific affinity map
map 6r8g_a.Pr.map                    # atom-specific affinity map
map 6r8g_a.Nd.map                    # atom-specific affinity map
elecmap 6r8g_a.e.map                 # electrostatic potential map
dsolvmap 6r8g_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
