parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 27 33 40                        # num.grid points in xyz
gridfld 6r8g_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C F NA OA N SA      # receptor atom types
ligand_types I Mg MG Mn MN Zn ZN He Li Be # ligand atom types
receptor 6r8g_a.pdbqt                # macromolecule
gridcenter -1.185 55.352 -24.911     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 6r8g_a.I.map                     # atom-specific affinity map
map 6r8g_a.Mg.map                    # atom-specific affinity map
map 6r8g_a.MG.map                    # atom-specific affinity map
map 6r8g_a.Mn.map                    # atom-specific affinity map
map 6r8g_a.MN.map                    # atom-specific affinity map
map 6r8g_a.Zn.map                    # atom-specific affinity map
map 6r8g_a.ZN.map                    # atom-specific affinity map
map 6r8g_a.He.map                    # atom-specific affinity map
map 6r8g_a.Li.map                    # atom-specific affinity map
map 6r8g_a.Be.map                    # atom-specific affinity map
elecmap 6r8g_a.e.map                 # electrostatic potential map
dsolvmap 6r8g_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
