parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 27 33 40                        # num.grid points in xyz
gridfld 6r8g_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C F NA OA N SA      # receptor atom types
ligand_types C A N NA NS OA OS SA S H HD # ligand atom types
receptor 6r8g_a.pdbqt                # macromolecule
gridcenter -1.185 55.352 -24.911     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 6r8g_a.C.map                     # atom-specific affinity map
map 6r8g_a.A.map                     # atom-specific affinity map
map 6r8g_a.N.map                     # atom-specific affinity map
map 6r8g_a.NA.map                    # atom-specific affinity map
map 6r8g_a.NS.map                    # atom-specific affinity map
map 6r8g_a.OA.map                    # atom-specific affinity map
map 6r8g_a.OS.map                    # atom-specific affinity map
map 6r8g_a.SA.map                    # atom-specific affinity map
map 6r8g_a.S.map                     # atom-specific affinity map
map 6r8g_a.H.map                     # atom-specific affinity map
map 6r8g_a.HD.map                    # atom-specific affinity map
elecmap 6r8g_a.e.map                 # electrostatic potential map
dsolvmap 6r8g_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
