parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 47 49 51                        # num.grid points in xyz
gridfld 5boo_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C F NA OA N P SA HD # receptor atom types
ligand_types Tl Pb Bi Po At Rn Fr Ra Ac Th # ligand atom types
receptor 5boo_A.pdbqt                # macromolecule
gridcenter 52.883 -21.422 -15.396    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5boo_A.Tl.map                    # atom-specific affinity map
map 5boo_A.Pb.map                    # atom-specific affinity map
map 5boo_A.Bi.map                    # atom-specific affinity map
map 5boo_A.Po.map                    # atom-specific affinity map
map 5boo_A.At.map                    # atom-specific affinity map
map 5boo_A.Rn.map                    # atom-specific affinity map
map 5boo_A.Fr.map                    # atom-specific affinity map
map 5boo_A.Ra.map                    # atom-specific affinity map
map 5boo_A.Ac.map                    # atom-specific affinity map
map 5boo_A.Th.map                    # atom-specific affinity map
elecmap 5boo_A.e.map                 # electrostatic potential map
dsolvmap 5boo_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
