AutoDock-GPU version: v1.5-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               GBD.pdbqt
Grid fld file:                             1t26_A.maps.fld

Random seed:                               1691728513, 7427
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/eduardo/AutoDock-GPU-develop/bin/autodock_gpu_128wi --ffile 1t26_A.maps.fld --lfile GBD.pdbqt 


    GRID PARAMETERS
    ________________________


Receptor name:                             1t26_A
Number of grid points (x, y, z):           31, 31, 35
Grid center (x, y, z):                     25.339000, 19.289000, 5.559000A
Grid size (x, y, z):                       11.250000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               GBD
Number of atoms:                           9
Number of rotatable bonds:                 1
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld 1t26_A.maps.fld
DPF> move GBD.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    264881
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C3  GBD A 401      25.630  19.713   3.594  1.00 37.18     0.199 C 
INPUT-LIGAND-PDBQT: HETATM    2  N2  GBD A 401      26.511  18.828   3.128  1.00 38.15    -0.182 NA
INPUT-LIGAND-PDBQT: HETATM    3  S1  GBD A 401      26.615  17.516   4.124  1.00 39.07     0.119 SA
INPUT-LIGAND-PDBQT: HETATM    4  C4  GBD A 401      25.149  19.251   4.916  1.00 38.16     0.245 C 
INPUT-LIGAND-PDBQT: HETATM    5  O4  GBD A 401      24.170  19.987   5.743  1.00 37.84    -0.167 OA
INPUT-LIGAND-PDBQT: HETATM    6  N5  GBD A 401      25.675  18.107   5.345  1.00 38.43    -0.163 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C1  GBD A 401      25.179  20.956   2.925  1.00 36.28     0.234 C 
INPUT-LIGAND-PDBQT: HETATM    8  O13 GBD A 401      24.049  21.386   3.075  1.00 35.62    -0.643 OA
INPUT-LIGAND-PDBQT: HETATM    9  O11 GBD A 401      26.038  21.577   2.129  1.00 35.55    -0.643 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.824  19.499   3.629 -0.49 +0.05    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.764  18.609   3.312 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.843  17.404   4.437 -0.68 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.269  19.148   4.956 -0.46 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.211  19.920   5.640 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.802  18.072   5.530 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.379  20.652   2.812 -0.53 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.213  20.791   2.489 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.298  21.520   2.415 -0.13 -0.46    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.81 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.806  19.521   3.645 -0.49 +0.06    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.735  18.626   3.309 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.828  17.420   4.432 -0.69 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.274  19.172   4.982 -0.45 +0.03    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.234  19.950   5.687 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.811  18.093   5.544 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.353  20.678   2.838 -0.54 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.191  20.796   2.490 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.260  21.575   2.478 -0.13 -0.46    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.822  19.523   3.636 -0.48 +0.05    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.758  18.631   3.312 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.839  17.423   4.434 -0.69 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.271  19.169   4.964 -0.45 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.217  19.942   5.655 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.803  18.091   5.533 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.376  20.679   2.824 -0.54 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.214  20.807   2.481 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.291  21.565   2.454 -0.13 -0.46    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.80 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.811  19.515   3.662 -0.48 +0.05    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.752  18.637   3.314 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.844  17.405   4.408 -0.67 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.268  19.128   4.984 -0.46 +0.03    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.213  19.880   5.697 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.810  18.041   5.526 -0.56 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.356  20.688   2.879 -0.54 +0.13    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.195  20.808   2.529 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.260  21.596   2.542 -0.14 -0.45    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.813  19.516   3.627 -0.49 +0.06    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.747  18.620   3.310 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.829  17.423   4.443 -0.69 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.265  19.176   4.960 -0.45 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.215  19.957   5.646 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.797  18.102   5.537 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.367  20.666   2.806 -0.53 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.201  20.802   2.480 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.286  21.535   2.408 -0.12 -0.47    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.820  19.510   3.632 -0.49 +0.05    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.757  18.616   3.316 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.839  17.420   4.451 -0.70 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.272  19.171   4.965 -0.45 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.220  19.951   5.649 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.806  18.098   5.544 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.373  20.659   2.809 -0.53 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.208  20.790   2.478 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.290  21.532   2.416 -0.13 -0.47    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.856  19.508   3.637 -0.47 +0.05    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.790  18.605   3.340 -0.47 -0.00    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.838  17.408   4.475 -0.70 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.276  19.172   4.957 -0.45 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.216  19.962   5.620 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.788  18.095   5.546 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.436  20.661   2.805 -0.53 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      26.241  21.484   2.406 -0.12 -0.47    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      24.146  20.788   2.530 -0.09 -0.54    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.774  19.500   3.641 -0.50 +0.06    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.696  18.596   3.312 -0.48 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.789  17.404   4.451 -0.67 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.247  19.171   4.985 -0.45 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.214  19.964   5.684 -0.55 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.782  18.097   5.559 -0.56 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.322  20.648   2.820 -0.53 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.159  20.767   2.476 -0.08 -0.55    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.231  21.536   2.444 -0.13 -0.47    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.809  19.513   3.637 -0.49 +0.06    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.742  18.617   3.315 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.823  17.416   4.445 -0.69 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.262  19.170   4.969 -0.45 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.214  19.950   5.659 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.794  18.094   5.543 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.364  20.666   2.819 -0.53 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.199  20.800   2.489 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.281  21.540   2.430 -0.13 -0.46    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.80 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.814  19.520   3.662 -0.48 +0.05    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.752  18.634   3.327 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.838  17.414   4.435 -0.69 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.267  19.151   4.988 -0.45 +0.03    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.214  19.914   5.689 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.803  18.067   5.543 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.364  20.685   2.864 -0.54 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.212  20.789   2.483 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.266  21.605   2.550 -0.14 -0.44    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.81 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.817  19.504   3.654 -0.48 +0.05    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.754  18.613   3.329 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.838  17.407   4.453 -0.69 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.270  19.152   4.984 -0.45 +0.03    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.217  19.925   5.676 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.805  18.075   5.553 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.369  20.660   2.841 -0.54 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.206  20.785   2.500 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.281  21.546   2.469 -0.14 -0.46    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.81 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.811  19.521   3.652 -0.48 +0.05    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.747  18.632   3.319 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.835  17.419   4.434 -0.69 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.268  19.160   4.982 -0.45 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.218  19.929   5.682 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.805  18.080   5.542 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.360  20.681   2.849 -0.54 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.201  20.795   2.490 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.266  21.585   2.504 -0.14 -0.45    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.80 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.804  19.525   3.658 -0.48 +0.05    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.741  18.644   3.309 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.836  17.415   4.407 -0.68 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.265  19.143   4.983 -0.46 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.214  19.898   5.698 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.807  18.056   5.526 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.347  20.696   2.873 -0.54 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.186  20.813   2.521 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.250  21.605   2.536 -0.14 -0.45    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.80 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.809  19.490   3.663 -0.49 +0.05    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.749  18.610   3.319 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.846  17.385   4.421 -0.66 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.271  19.112   4.990 -0.46 +0.03    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.218  19.868   5.701 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.815  18.029   5.537 -0.56 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.351  20.657   2.873 -0.54 +0.13    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.185  20.782   2.541 -0.10 -0.53    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.257  21.553   2.510 -0.14 -0.45    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.80 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.810  19.515   3.668 -0.48 +0.05    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.748  18.630   3.331 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.839  17.413   4.442 -0.69 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.268  19.147   4.996 -0.45 +0.03    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.215  19.910   5.699 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.808  18.066   5.552 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.356  20.678   2.869 -0.54 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.197  20.790   2.510 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.259  21.586   2.529 -0.14 -0.45    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.790  19.519   3.641 -0.49 +0.06    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.711  18.615   3.309 -0.48 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.801  17.418   4.442 -0.68 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.260  19.185   4.983 -0.45 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.228  19.976   5.685 -0.55 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.793  18.107   5.553 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.341  20.672   2.825 -0.54 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.182  20.787   2.469 -0.09 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.250  21.567   2.467 -0.13 -0.46    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.808  19.509   3.639 -0.49 +0.06    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.743  18.618   3.309 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.836  17.414   4.434 -0.69 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.270  19.159   4.974 -0.45 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.223  19.933   5.672 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.810  18.084   5.541 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.353  20.662   2.828 -0.54 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.187  20.787   2.496 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.262  21.547   2.445 -0.13 -0.46    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.806  19.517   3.634 -0.49 +0.06    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.740  18.625   3.307 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.827  17.420   4.430 -0.69 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.262  19.166   4.966 -0.45 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.213  19.941   5.661 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.798  18.089   5.533 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.356  20.673   2.822 -0.54 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.194  20.793   2.475 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.266  21.564   2.457 -0.13 -0.46    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.81 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.826  19.509   3.647 -0.48 +0.05    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.763  18.618   3.325 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.842  17.411   4.448 -0.69 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.274  19.157   4.975 -0.45 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.221  19.931   5.665 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.806  18.079   5.545 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.381  20.666   2.834 -0.54 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.221  20.789   2.484 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.295  21.555   2.471 -0.13 -0.45    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.81 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2442  and  C3_2444 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  GBD A 401      25.822  19.506   3.645 -0.48 +0.05    +0.199 C  
DOCKED: HETATM    2  N2  GBD A 401      26.760  18.616   3.319 -0.47 -0.01    -0.182 NA 
DOCKED: HETATM    3  S1  GBD A 401      26.840  17.405   4.438 -0.69 -0.03    +0.119 SA 
DOCKED: HETATM    4  C4  GBD A 401      25.271  19.149   4.972 -0.46 +0.04    +0.245 C  
DOCKED: HETATM    5  O4  GBD A 401      24.217  19.919   5.664 -0.56 -0.03    -0.167 OA 
DOCKED: HETATM    6  N5  GBD A 401      25.804  18.069   5.538 -0.55 +0.03    -0.163 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C1  GBD A 401      25.376  20.664   2.836 -0.54 +0.14    +0.234 C  
DOCKED: HETATM    8  O13 GBD A 401      24.217  20.784   2.479 -0.10 -0.54    -0.643 OA 
DOCKED: HETATM    9  O11 GBD A 401      26.287  21.560   2.483 -0.14 -0.45    -0.643 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.50 |  17 |     -4.50 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     17       -4.50      0.00      0.40           RANKING
   1      2     10       -4.50      0.05      0.41           RANKING
   1      3      1       -4.50      0.03      0.41           RANKING
   1      4      6       -4.50      0.02      0.41           RANKING
   1      5      5       -4.50      0.03      0.40           RANKING
   1      6     20       -4.50      0.02      0.42           RANKING
   1      7     15       -4.50      0.04      0.41           RANKING
   1      8      9       -4.50      0.02      0.40           RANKING
   1      9      3       -4.50      0.02      0.40           RANKING
   1     10     11       -4.50      0.02      0.41           RANKING
   1     11     13       -4.50      0.05      0.39           RANKING
   1     12     18       -4.50      0.02      0.40           RANKING
   1     13     12       -4.50      0.03      0.40           RANKING
   1     14     19       -4.50      0.02      0.41           RANKING
   1     15      4       -4.49      0.05      0.40           RANKING
   1     16     14       -4.49      0.05      0.41           RANKING
   1     17      2       -4.49      0.02      0.40           RANKING
   1     18     16       -4.48      0.03      0.40           RANKING
   1     19      8       -4.48      0.04      0.40           RANKING
   1     20      7       -4.48      0.06      0.41           RANKING

Run time 0.263 sec
Idle time 0.236 sec
