parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 30 30 34                        # num.grid points in xyz
gridfld 1t26_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N P SA      # receptor atom types
ligand_types Pm Sm Eu Gd Tb Dy Ho Er Tm Yb # ligand atom types
receptor 1t26_A.pdbqt                # macromolecule
gridcenter 25.339 19.289 5.559       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1t26_A.Pm.map                    # atom-specific affinity map
map 1t26_A.Sm.map                    # atom-specific affinity map
map 1t26_A.Eu.map                    # atom-specific affinity map
map 1t26_A.Gd.map                    # atom-specific affinity map
map 1t26_A.Tb.map                    # atom-specific affinity map
map 1t26_A.Dy.map                    # atom-specific affinity map
map 1t26_A.Ho.map                    # atom-specific affinity map
map 1t26_A.Er.map                    # atom-specific affinity map
map 1t26_A.Tm.map                    # atom-specific affinity map
map 1t26_A.Yb.map                    # atom-specific affinity map
elecmap 1t26_A.e.map                 # electrostatic potential map
dsolvmap 1t26_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
