parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 30 30 34                        # num.grid points in xyz
gridfld 1t26_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N P SA      # receptor atom types
ligand_types HS P Br BR Ca CA Cl CL F Fe FE # ligand atom types
receptor 1t26_A.pdbqt                # macromolecule
gridcenter 25.339 19.289 5.559       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1t26_A.HS.map                    # atom-specific affinity map
map 1t26_A.P.map                     # atom-specific affinity map
map 1t26_A.Br.map                    # atom-specific affinity map
map 1t26_A.BR.map                    # atom-specific affinity map
map 1t26_A.Ca.map                    # atom-specific affinity map
map 1t26_A.CA.map                    # atom-specific affinity map
map 1t26_A.Cl.map                    # atom-specific affinity map
map 1t26_A.CL.map                    # atom-specific affinity map
map 1t26_A.F.map                     # atom-specific affinity map
map 1t26_A.Fe.map                    # atom-specific affinity map
map 1t26_A.FE.map                    # atom-specific affinity map
elecmap 1t26_A.e.map                 # electrostatic potential map
dsolvmap 1t26_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
