parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 30 30 34                        # num.grid points in xyz
gridfld 1t26_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N P SA      # receptor atom types
ligand_types Ni Cu Ga Ge As Se Kr Rb Sr Y # ligand atom types
receptor 1t26_A.pdbqt                # macromolecule
gridcenter 25.339 19.289 5.559       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1t26_A.Ni.map                    # atom-specific affinity map
map 1t26_A.Cu.map                    # atom-specific affinity map
map 1t26_A.Ga.map                    # atom-specific affinity map
map 1t26_A.Ge.map                    # atom-specific affinity map
map 1t26_A.As.map                    # atom-specific affinity map
map 1t26_A.Se.map                    # atom-specific affinity map
map 1t26_A.Kr.map                    # atom-specific affinity map
map 1t26_A.Rb.map                    # atom-specific affinity map
map 1t26_A.Sr.map                    # atom-specific affinity map
map 1t26_A.Y.map                     # atom-specific affinity map
elecmap 1t26_A.e.map                 # electrostatic potential map
dsolvmap 1t26_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
