parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 32 34 30                        # num.grid points in xyz
gridfld 3vi2_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N Na SA     # receptor atom types
ligand_types Pm Sm Eu Gd Tb Dy Ho Er Tm Yb # ligand atom types
receptor 3vi2_a.pdbqt                # macromolecule
gridcenter 20.517 33.990 13.690      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3vi2_a.Pm.map                    # atom-specific affinity map
map 3vi2_a.Sm.map                    # atom-specific affinity map
map 3vi2_a.Eu.map                    # atom-specific affinity map
map 3vi2_a.Gd.map                    # atom-specific affinity map
map 3vi2_a.Tb.map                    # atom-specific affinity map
map 3vi2_a.Dy.map                    # atom-specific affinity map
map 3vi2_a.Ho.map                    # atom-specific affinity map
map 3vi2_a.Er.map                    # atom-specific affinity map
map 3vi2_a.Tm.map                    # atom-specific affinity map
map 3vi2_a.Yb.map                    # atom-specific affinity map
elecmap 3vi2_a.e.map                 # electrostatic potential map
dsolvmap 3vi2_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
