parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 32 34 30                        # num.grid points in xyz
gridfld 3vi2_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N Na SA     # receptor atom types
ligand_types Lu Hf Ta W Re Os Ir Pt Au Hg # ligand atom types
receptor 3vi2_a.pdbqt                # macromolecule
gridcenter 20.517 33.990 13.690      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3vi2_a.Lu.map                    # atom-specific affinity map
map 3vi2_a.Hf.map                    # atom-specific affinity map
map 3vi2_a.Ta.map                    # atom-specific affinity map
map 3vi2_a.W.map                     # atom-specific affinity map
map 3vi2_a.Re.map                    # atom-specific affinity map
map 3vi2_a.Os.map                    # atom-specific affinity map
map 3vi2_a.Ir.map                    # atom-specific affinity map
map 3vi2_a.Pt.map                    # atom-specific affinity map
map 3vi2_a.Au.map                    # atom-specific affinity map
map 3vi2_a.Hg.map                    # atom-specific affinity map
elecmap 3vi2_a.e.map                 # electrostatic potential map
dsolvmap 3vi2_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
