# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/eduardo/x86_64Linux2/autogrid4.
#
#SPACING 0.375
#NELEMENTS 38 36 34
#CENTER -53.571 -1.080 2.016
#MACROMOLECULE 7dia_A.pdbqt
#GRID_PARAMETER_FILE grid11.gpf
#
ndim=3			# number of dimensions in the field
dim1=39			# number of x-elements
dim2=37			# number of y-elements
dim3=35			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=12		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=7dia_A.maps.xyz filetype=ascii offset=0
coord 2 file=7dia_A.maps.xyz filetype=ascii offset=2
coord 3 file=7dia_A.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=A-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=NS-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=OS-affinity	# component label for variable 7
label=SA-affinity	# component label for variable 8
label=S-affinity	# component label for variable 9
label=H-affinity	# component label for variable 10
label=HD-affinity	# component label for variable 11
label=HS-affinity	# component label for variable 1
label=P-affinity	# component label for variable 2
label=Br-affinity	# component label for variable 3
label=BR-affinity	# component label for variable 4
label=Ca-affinity	# component label for variable 5
label=CA-affinity	# component label for variable 6
label=Cl-affinity	# component label for variable 7
label=CL-affinity	# component label for variable 8
label=F-affinity	# component label for variable 9
label=Fe-affinity	# component label for variable 10
label=FE-affinity	# component label for variable 11
label=I-affinity	# component label for variable 1
label=Mg-affinity	# component label for variable 2
label=MG-affinity	# component label for variable 3
label=Mn-affinity	# component label for variable 4
label=MN-affinity	# component label for variable 5
label=Zn-affinity	# component label for variable 6
label=ZN-affinity	# component label for variable 7
label=He-affinity	# component label for variable 8
label=Li-affinity	# component label for variable 9
label=Be-affinity	# component label for variable 10
label=B-affinity	# component label for variable 1
label=Ne-affinity	# component label for variable 2
label=Na-affinity	# component label for variable 3
label=Al-affinity	# component label for variable 4
label=Si-affinity	# component label for variable 5
label=K-affinity	# component label for variable 6
label=Sc-affinity	# component label for variable 7
label=Ti-affinity	# component label for variable 8
label=V-affinity	# component label for variable 9
label=Co-affinity	# component label for variable 10
label=Ni-affinity	# component label for variable 1
label=Cu-affinity	# component label for variable 2
label=Ga-affinity	# component label for variable 3
label=Ge-affinity	# component label for variable 4
label=As-affinity	# component label for variable 5
label=Se-affinity	# component label for variable 6
label=Kr-affinity	# component label for variable 7
label=Rb-affinity	# component label for variable 8
label=Sr-affinity	# component label for variable 9
label=Y-affinity	# component label for variable 10
label=Zr-affinity	# component label for variable 1
label=Nb-affinity	# component label for variable 2
label=Cr-affinity	# component label for variable 3
label=Tc-affinity	# component label for variable 4
label=Ru-affinity	# component label for variable 5
label=Rh-affinity	# component label for variable 6
label=Pd-affinity	# component label for variable 7
label=Ag-affinity	# component label for variable 8
label=Cd-affinity	# component label for variable 9
label=In-affinity	# component label for variable 10
label=Sn-affinity	# component label for variable 1
label=Sb-affinity	# component label for variable 2
label=Te-affinity	# component label for variable 3
label=Xe-affinity	# component label for variable 4
label=Cs-affinity	# component label for variable 5
label=Ba-affinity	# component label for variable 6
label=La-affinity	# component label for variable 7
label=Ce-affinity	# component label for variable 8
label=Pr-affinity	# component label for variable 9
label=Nd-affinity	# component label for variable 10
label=Pm-affinity	# component label for variable 1
label=Sm-affinity	# component label for variable 2
label=Eu-affinity	# component label for variable 3
label=Gd-affinity	# component label for variable 4
label=Tb-affinity	# component label for variable 5
label=Dy-affinity	# component label for variable 6
label=Ho-affinity	# component label for variable 7
label=Er-affinity	# component label for variable 8
label=Tm-affinity	# component label for variable 9
label=Yb-affinity	# component label for variable 10
label=Lu-affinity	# component label for variable 1
label=Hf-affinity	# component label for variable 2
label=Ta-affinity	# component label for variable 3
label=W-affinity	# component label for variable 4
label=Re-affinity	# component label for variable 5
label=Os-affinity	# component label for variable 6
label=Ir-affinity	# component label for variable 7
label=Pt-affinity	# component label for variable 8
label=Au-affinity	# component label for variable 9
label=Hg-affinity	# component label for variable 10
label=Tl-affinity	# component label for variable 1
label=Pb-affinity	# component label for variable 2
label=Bi-affinity	# component label for variable 3
label=Po-affinity	# component label for variable 4
label=At-affinity	# component label for variable 5
label=Rn-affinity	# component label for variable 6
label=Fr-affinity	# component label for variable 7
label=Ra-affinity	# component label for variable 8
label=Ac-affinity	# component label for variable 9
label=Th-affinity	# component label for variable 10
label=Pa-affinity	# component label for variable 1
label=U-affinity	# component label for variable 2
label=Np-affinity	# component label for variable 3
label=Pu-affinity	# component label for variable 4
label=Am-affinity	# component label for variable 5
label=Cm-affinity	# component label for variable 6
label=Bk-affinity	# component label for variable 7
label=Cf-affinity	# component label for variable 8
label=E-affinity	# component label for variable 9
label=Fm-affinity	# component label for variable 10
label=Electrostatics	# component label for variable 11
label=Desolvation	# component label for variable 12
#
# location of affinity grid files and how to read them
#
variable 1 file=7dia_A.C.map filetype=ascii skip=6
variable 2 file=7dia_A.A.map filetype=ascii skip=6
variable 3 file=7dia_A.N.map filetype=ascii skip=6
variable 4 file=7dia_A.NA.map filetype=ascii skip=6
variable 5 file=7dia_A.NS.map filetype=ascii skip=6
variable 6 file=7dia_A.OA.map filetype=ascii skip=6
variable 7 file=7dia_A.OS.map filetype=ascii skip=6
variable 8 file=7dia_A.SA.map filetype=ascii skip=6
variable 9 file=7dia_A.S.map filetype=ascii skip=6
variable 10 file=7dia_A.H.map filetype=ascii skip=6
variable 11 file=7dia_A.HD.map filetype=ascii skip=6
variable 12 file=7dia_A.HS.map filetype=ascii skip=6
variable 13 file=7dia_A.P.map filetype=ascii skip=6
variable 14 file=7dia_A.Br.map filetype=ascii skip=6
variable 15 file=7dia_A.BR.map filetype=ascii skip=6
variable 16 file=7dia_A.Ca.map filetype=ascii skip=6
variable 17 file=7dia_A.CA.map filetype=ascii skip=6
variable 18 file=7dia_A.Cl.map filetype=ascii skip=6
variable 19 file=7dia_A.CL.map filetype=ascii skip=6
variable 20 file=7dia_A.F.map filetype=ascii skip=6
variable 21 file=7dia_A.Fe.map filetype=ascii skip=6
variable 22 file=7dia_A.FE.map filetype=ascii skip=6
variable 23 file=7dia_A.I.map filetype=ascii skip=6
variable 24 file=7dia_A.Mg.map filetype=ascii skip=6
variable 25 file=7dia_A.MG.map filetype=ascii skip=6
variable 26 file=7dia_A.Mn.map filetype=ascii skip=6
variable 27 file=7dia_A.MN.map filetype=ascii skip=6
variable 28 file=7dia_A.Zn.map filetype=ascii skip=6
variable 29 file=7dia_A.ZN.map filetype=ascii skip=6
variable 30 file=7dia_A.He.map filetype=ascii skip=6
variable 31 file=7dia_A.Li.map filetype=ascii skip=6
variable 32 file=7dia_A.Be.map filetype=ascii skip=6
variable 33 file=7dia_A.B.map filetype=ascii skip=6
variable 34 file=7dia_A.Ne.map filetype=ascii skip=6
variable 35 file=7dia_A.Na.map filetype=ascii skip=6
variable 36 file=7dia_A.Al.map filetype=ascii skip=6
variable 37 file=7dia_A.Si.map filetype=ascii skip=6
variable 38 file=7dia_A.K.map filetype=ascii skip=6
variable 39 file=7dia_A.Sc.map filetype=ascii skip=6
variable 40 file=7dia_A.Ti.map filetype=ascii skip=6
variable 41 file=7dia_A.V.map filetype=ascii skip=6
variable 42 file=7dia_A.Co.map filetype=ascii skip=6
variable 43 file=7dia_A.Ni.map filetype=ascii skip=6
variable 44 file=7dia_A.Cu.map filetype=ascii skip=6
variable 45 file=7dia_A.Ga.map filetype=ascii skip=6
variable 46 file=7dia_A.Ge.map filetype=ascii skip=6
variable 47 file=7dia_A.As.map filetype=ascii skip=6
variable 48 file=7dia_A.Se.map filetype=ascii skip=6
variable 49 file=7dia_A.Kr.map filetype=ascii skip=6
variable 50 file=7dia_A.Rb.map filetype=ascii skip=6
variable 51 file=7dia_A.Sr.map filetype=ascii skip=6
variable 52 file=7dia_A.Y.map filetype=ascii skip=6
variable 53 file=7dia_A.Zr.map filetype=ascii skip=6
variable 54 file=7dia_A.Nb.map filetype=ascii skip=6
variable 55 file=7dia_A.Cr.map filetype=ascii skip=6
variable 56 file=7dia_A.Tc.map filetype=ascii skip=6
variable 57 file=7dia_A.Ru.map filetype=ascii skip=6
variable 58 file=7dia_A.Rh.map filetype=ascii skip=6
variable 59 file=7dia_A.Pd.map filetype=ascii skip=6
variable 60 file=7dia_A.Ag.map filetype=ascii skip=6
variable 61 file=7dia_A.Cd.map filetype=ascii skip=6
variable 62 file=7dia_A.In.map filetype=ascii skip=6
variable 63 file=7dia_A.Sn.map filetype=ascii skip=6
variable 64 file=7dia_A.Sb.map filetype=ascii skip=6
variable 65 file=7dia_A.Te.map filetype=ascii skip=6
variable 66 file=7dia_A.Xe.map filetype=ascii skip=6
variable 67 file=7dia_A.Cs.map filetype=ascii skip=6
variable 68 file=7dia_A.Ba.map filetype=ascii skip=6
variable 69 file=7dia_A.La.map filetype=ascii skip=6
variable 70 file=7dia_A.Ce.map filetype=ascii skip=6
variable 71 file=7dia_A.Pr.map filetype=ascii skip=6
variable 72 file=7dia_A.Nd.map filetype=ascii skip=6
variable 73 file=7dia_A.Pm.map filetype=ascii skip=6
variable 74 file=7dia_A.Sm.map filetype=ascii skip=6
variable 75 file=7dia_A.Eu.map filetype=ascii skip=6
variable 76 file=7dia_A.Gd.map filetype=ascii skip=6
variable 77 file=7dia_A.Tb.map filetype=ascii skip=6
variable 78 file=7dia_A.Dy.map filetype=ascii skip=6
variable 79 file=7dia_A.Ho.map filetype=ascii skip=6
variable 80 file=7dia_A.Er.map filetype=ascii skip=6
variable 81 file=7dia_A.Tm.map filetype=ascii skip=6
variable 82 file=7dia_A.Yb.map filetype=ascii skip=6
variable 83 file=7dia_A.Lu.map filetype=ascii skip=6
variable 84 file=7dia_A.Hf.map filetype=ascii skip=6
variable 85 file=7dia_A.Ta.map filetype=ascii skip=6
variable 86 file=7dia_A.W.map filetype=ascii skip=6
variable 87 file=7dia_A.Re.map filetype=ascii skip=6
variable 88 file=7dia_A.Os.map filetype=ascii skip=6
variable 89 file=7dia_A.Ir.map filetype=ascii skip=6
variable 90 file=7dia_A.Pt.map filetype=ascii skip=6
variable 91 file=7dia_A.Au.map filetype=ascii skip=6
variable 92 file=7dia_A.Hg.map filetype=ascii skip=6
variable 93 file=7dia_A.Tl.map filetype=ascii skip=6
variable 94 file=7dia_A.Pb.map filetype=ascii skip=6
variable 95 file=7dia_A.Bi.map filetype=ascii skip=6
variable 96 file=7dia_A.Po.map filetype=ascii skip=6
variable 97 file=7dia_A.At.map filetype=ascii skip=6
variable 98 file=7dia_A.Rn.map filetype=ascii skip=6
variable 99 file=7dia_A.Fr.map filetype=ascii skip=6
variable 100 file=7dia_A.Ra.map filetype=ascii skip=6
variable 101 file=7dia_A.Ac.map filetype=ascii skip=6
variable 102 file=7dia_A.Th.map filetype=ascii skip=6
variable 103 file=7dia_A.Pa.map filetype=ascii skip=6
variable 104 file=7dia_A.U.map filetype=ascii skip=6
variable 105 file=7dia_A.Np.map filetype=ascii skip=6
variable 106 file=7dia_A.Pu.map filetype=ascii skip=6
variable 107 file=7dia_A.Am.map filetype=ascii skip=6
variable 108 file=7dia_A.Cm.map filetype=ascii skip=6
variable 109 file=7dia_A.Bk.map filetype=ascii skip=6
variable 110 file=7dia_A.Cf.map filetype=ascii skip=6
variable 111 file=7dia_A.E.map filetype=ascii skip=6
variable 112 file=7dia_A.Fm.map filetype=ascii skip=6
variable 113 file=7dia_A.e.map filetype=ascii skip=6
variable 114 file=7dia_A.d.map filetype=ascii skip=6
