parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 38 36 34                        # num.grid points in xyz
gridfld 7dia_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C F NA Zn OA N SA   # receptor atom types
ligand_types Zr Nb Cr Tc Ru Rh Pd Ag Cd In # ligand atom types
receptor 7dia_A.pdbqt                # macromolecule
gridcenter -53.571 -1.080 2.016      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7dia_A.Zr.map                    # atom-specific affinity map
map 7dia_A.Nb.map                    # atom-specific affinity map
map 7dia_A.Cr.map                    # atom-specific affinity map
map 7dia_A.Tc.map                    # atom-specific affinity map
map 7dia_A.Ru.map                    # atom-specific affinity map
map 7dia_A.Rh.map                    # atom-specific affinity map
map 7dia_A.Pd.map                    # atom-specific affinity map
map 7dia_A.Ag.map                    # atom-specific affinity map
map 7dia_A.Cd.map                    # atom-specific affinity map
map 7dia_A.In.map                    # atom-specific affinity map
elecmap 7dia_A.e.map                 # electrostatic potential map
dsolvmap 7dia_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
