parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 38 36 34                        # num.grid points in xyz
gridfld 7dia_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C F NA Zn OA N SA   # receptor atom types
ligand_types Pm Sm Eu Gd Tb Dy Ho Er Tm Yb # ligand atom types
receptor 7dia_A.pdbqt                # macromolecule
gridcenter -53.571 -1.080 2.016      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7dia_A.Pm.map                    # atom-specific affinity map
map 7dia_A.Sm.map                    # atom-specific affinity map
map 7dia_A.Eu.map                    # atom-specific affinity map
map 7dia_A.Gd.map                    # atom-specific affinity map
map 7dia_A.Tb.map                    # atom-specific affinity map
map 7dia_A.Dy.map                    # atom-specific affinity map
map 7dia_A.Ho.map                    # atom-specific affinity map
map 7dia_A.Er.map                    # atom-specific affinity map
map 7dia_A.Tm.map                    # atom-specific affinity map
map 7dia_A.Yb.map                    # atom-specific affinity map
elecmap 7dia_A.e.map                 # electrostatic potential map
dsolvmap 7dia_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
