parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 38 36 34                        # num.grid points in xyz
gridfld 7dia_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C F NA Zn OA N SA   # receptor atom types
ligand_types C A N NA NS OA OS SA S H HD # ligand atom types
receptor 7dia_A.pdbqt                # macromolecule
gridcenter -53.571 -1.080 2.016      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7dia_A.C.map                     # atom-specific affinity map
map 7dia_A.A.map                     # atom-specific affinity map
map 7dia_A.N.map                     # atom-specific affinity map
map 7dia_A.NA.map                    # atom-specific affinity map
map 7dia_A.NS.map                    # atom-specific affinity map
map 7dia_A.OA.map                    # atom-specific affinity map
map 7dia_A.OS.map                    # atom-specific affinity map
map 7dia_A.SA.map                    # atom-specific affinity map
map 7dia_A.S.map                     # atom-specific affinity map
map 7dia_A.H.map                     # atom-specific affinity map
map 7dia_A.HD.map                    # atom-specific affinity map
elecmap 7dia_A.e.map                 # electrostatic potential map
dsolvmap 7dia_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
