AutoDock-GPU version: v1.5-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               YMZ.pdbqt
Grid fld file:                             7dia_A.maps.fld

Random seed:                               1691729867, 10662
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/eduardo/AutoDock-GPU-develop/bin/autodock_gpu_128wi --ffile 7dia_A.maps.fld --lfile YMZ.pdbqt 


    GRID PARAMETERS
    ________________________


Receptor name:                             7dia_A
Number of grid points (x, y, z):           39, 37, 35
Grid center (x, y, z):                     -53.571000, -1.080000, 2.016000A
Grid size (x, y, z):                       14.250000, 13.500000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               YMZ
Number of atoms:                           26
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld 7dia_A.maps.fld
DPF> move YMZ.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    311447
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  CAT YMZ A1204     -55.621  -2.199   1.000  1.00 35.04     0.089 A 
INPUT-LIGAND-PDBQT: HETATM    2  CAI YMZ A1204     -55.438  -3.555   1.159  1.00 36.54     0.005 A 
INPUT-LIGAND-PDBQT: HETATM    3  CAH YMZ A1204     -54.334  -4.050   1.793  1.00 38.58     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    4  CAJ YMZ A1204     -53.368  -3.208   2.288  1.00 41.99     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    5  CAU YMZ A1204     -53.487  -1.822   2.156  1.00 40.46     0.016 A 
INPUT-LIGAND-PDBQT: HETATM    6  CAV YMZ A1204     -54.652  -1.312   1.493  1.00 39.57     0.085 A 
INPUT-LIGAND-PDBQT: HETATM    7  NAP YMZ A1204     -54.836   0.011   1.331  1.00 41.05    -0.242 NA
INPUT-LIGAND-PDBQT: HETATM    8  CAR YMZ A1204     -53.904   0.828   1.806  1.00 46.05     0.152 A 
INPUT-LIGAND-PDBQT: HETATM    9  CAK YMZ A1204     -52.764   0.426   2.452  1.00 46.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   10  CAS YMZ A1204     -52.558  -0.909   2.641  1.00 47.31     0.013 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  CAW YMZ A1204     -51.295  -1.434   3.335  1.00 54.27     0.208 C 
INPUT-LIGAND-PDBQT: HETATM   12  OAA YMZ A1204     -50.196  -1.082   2.546  1.00 62.14    -0.216 OA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: HETATM   13  CAX YMZ A1204     -51.033  -0.917   4.760  1.00 58.08     0.291 C 
INPUT-LIGAND-PDBQT: HETATM   14  CAO YMZ A1204     -50.167  -1.969   5.462  1.00 59.15     0.039 C 
INPUT-LIGAND-PDBQT: HETATM   15  CAM YMZ A1204     -49.879  -1.648   6.921  1.00 63.51     0.004 C 
INPUT-LIGAND-PDBQT: HETATM   16  CAL YMZ A1204     -51.143  -1.177   7.639  1.00 59.33     0.038 C 
INPUT-LIGAND-PDBQT: HETATM   17  CAN YMZ A1204     -51.942  -0.169   6.797  1.00 52.84     0.290 C 
INPUT-LIGAND-PDBQT: HETATM   18  NAQ YMZ A1204     -52.251  -0.708   5.498  1.00 60.56     0.340 N 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: BRANCH   8  19
INPUT-LIGAND-PDBQT: HETATM   19  CAY YMZ A1204     -54.142   2.326   1.606  1.00 44.88     0.435 C 
INPUT-LIGAND-PDBQT: HETATM   20  FAB YMZ A1204     -55.415   2.630   1.996  1.00 50.12    -0.165 F 
INPUT-LIGAND-PDBQT: HETATM   21  FAC YMZ A1204     -53.254   3.043   2.355  1.00 51.24    -0.165 F 
INPUT-LIGAND-PDBQT: HETATM   22  FAD YMZ A1204     -53.999   2.635   0.283  1.00 45.67    -0.165 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  19
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: HETATM   23  CAZ YMZ A1204     -56.869  -1.675   0.281  1.00 34.61     0.420 C 
INPUT-LIGAND-PDBQT: HETATM   24  FAG YMZ A1204     -57.534  -0.780   1.058  1.00 39.71    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   25  FAE YMZ A1204     -56.499  -1.071  -0.886  1.00 39.91    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   26  FAF YMZ A1204     -57.716  -2.699  -0.009  1.00 34.79    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.046  -1.753   3.128 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.956  -3.128   3.132 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.908  -3.900   2.531 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -54.990  -3.328   1.907 -0.36 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.148  -1.940   1.871 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.140  -1.138   2.501 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.222   0.205   2.505 -0.04 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.268   0.762   1.905 -0.19 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.273   0.072   1.280 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.208  -1.290   1.250 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.307  -2.130   0.588 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.511  -1.430   0.709 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.108  -2.467  -0.899 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.149  -3.662  -0.960 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.780  -4.077  -2.376 -0.34 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.449  -2.858  -3.236 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.459  -1.718  -3.033 -0.24 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.565  -1.360  -1.642 -0.22 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.333   2.291   1.927 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -54.409   2.763   2.814 -0.13 -0.00    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -55.064   2.786   0.683 -0.16 -0.02    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -56.577   2.685   2.332 -0.28 +0.01    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.962  -0.914   3.814 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -50.985  -1.710   4.324 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -51.414  -0.053   2.908 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -52.496  -0.190   4.834 -0.07 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.071  -1.764   3.133 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.986  -3.139   3.135 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.941  -3.907   2.531 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.020  -3.329   1.907 -0.36 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.172  -1.940   1.874 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.161  -1.143   2.506 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.239   0.200   2.512 -0.04 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.281   0.763   1.912 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.288   0.077   1.284 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.229  -1.285   1.253 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.331  -2.120   0.588 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.531  -1.413   0.705 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.129  -2.458  -0.899 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.174  -3.655  -0.957 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.803  -4.072  -2.372 -0.33 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.467  -2.855  -3.233 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.475  -1.711  -3.032 -0.24 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.582  -1.353  -1.641 -0.21 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.341   2.291   1.936 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -56.599   2.682   2.297 -0.27 +0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -54.438   2.779   2.836 -0.13 -0.00    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -55.069   2.775   0.688 -0.16 -0.02    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.984  -0.930   3.822 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -51.430  -0.046   2.952 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -52.533  -0.248   4.869 -0.07 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -50.997  -1.736   4.298 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.057  -1.760   3.130 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.972  -3.135   3.135 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.926  -3.905   2.534 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.006  -3.330   1.908 -0.36 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.158  -1.941   1.870 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.148  -1.142   2.501 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.226   0.202   2.502 -0.05 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.268   0.762   1.901 -0.19 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.275   0.074   1.275 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.215  -1.289   1.247 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.316  -2.126   0.585 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.517  -1.419   0.698 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.114  -2.469  -0.901 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.150  -3.660  -0.954 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.778  -4.081  -2.368 -0.33 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.450  -2.866  -3.234 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.465  -1.728  -3.038 -0.24 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.574  -1.364  -1.649 -0.22 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.329   2.290   1.920 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -56.584   2.681   2.288 -0.28 +0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -54.420   2.781   2.812 -0.13 -0.00    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -55.065   2.770   0.668 -0.16 -0.02    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.971  -0.924   3.817 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -51.458  -0.002   2.960 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -52.508  -0.286   4.898 -0.08 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -50.955  -1.722   4.242 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.063  -1.792   3.145 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.971  -3.167   3.139 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.920  -3.936   2.529 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.001  -3.361   1.906 -0.36 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.160  -1.973   1.880 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.155  -1.174   2.519 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.240   0.169   2.531 -0.03 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.284   0.729   1.932 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.286   0.041   1.299 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.219  -1.321   1.260 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.315  -2.157   0.588 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.521  -1.461   0.712 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.112  -2.481  -0.902 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.155  -3.676  -0.971 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.782  -4.078  -2.390 -0.34 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.447  -2.852  -3.238 -0.33 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.457  -1.712  -3.027 -0.25 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.566  -1.368  -1.633 -0.22 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.352   2.257   1.964 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -54.446   2.723   2.873 -0.12 -0.00    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -55.059   2.762   0.730 -0.16 -0.01    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -56.604   2.647   2.347 -0.28 +0.01    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.983  -0.957   3.841 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -51.456  -0.040   2.986 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -52.530  -0.311   4.912 -0.08 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -50.974  -1.755   4.283 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.079  -1.798   3.139 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.992  -3.173   3.131 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.945  -3.938   2.521 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.024  -3.357   1.900 -0.37 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.178  -1.969   1.876 -0.34 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.170  -1.174   2.515 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.250   0.169   2.530 -0.03 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.292   0.733   1.933 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.297   0.051   1.299 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.235  -1.311   1.258 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.335  -2.143   0.586 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.536  -1.437   0.702 -0.63 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.129  -2.474  -0.902 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.165  -3.665  -0.962 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.789  -4.075  -2.378 -0.34 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.459  -2.852  -3.234 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.474  -1.716  -3.031 -0.24 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.587  -1.363  -1.639 -0.21 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.354   2.262   1.968 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -55.080   2.747   0.721 -0.16 -0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -56.600   2.669   2.350 -0.28 +0.01    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -54.417   2.734   2.843 -0.12 -0.00    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.995  -0.968   3.836 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -51.424  -0.093   2.966 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -52.552  -0.274   4.872 -0.08 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -51.019  -1.777   4.328 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -57.448  -1.930   0.483 -0.56 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -57.295  -3.209  -0.004 -0.42 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -56.060  -3.704  -0.315 -0.38 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -54.932  -2.937  -0.156 -0.29 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.016  -1.629   0.328 -0.26 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -56.316  -1.120   0.656 -0.38 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -56.474   0.130   1.129 -0.28 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.386   0.876   1.282 -0.28 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -54.109   0.468   0.995 -0.22 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -53.919  -0.798   0.526 -0.17 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -52.522  -1.315   0.162 -0.05 -0.04    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -52.331  -2.533   0.822 -0.04 +0.05    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -52.246  -1.546  -1.334 -0.03 -0.05    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -53.279  -0.720  -2.108 -0.19 -0.00    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -53.197  -0.898  -3.617 -0.26 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -53.048  -2.373  -3.987 -0.18 -0.01    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -52.023  -3.091  -3.094 -0.06 -0.09    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -52.349  -2.934  -1.701 -0.02 -0.09    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.599   2.291   1.821 -0.26 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -55.403   3.187   0.809 -0.05 -0.02    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -56.870   2.421   2.303 -0.25 +0.02    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -54.692   2.540   2.813 -0.12 -0.00    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -58.847  -1.403   0.820 -0.45 -0.07    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -58.969  -0.096   0.467 -0.28 +0.01    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -59.782  -2.139   0.151 -0.32 +0.04    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -59.086  -1.506   2.155 -0.10 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.064  -1.754   3.140 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.977  -3.129   3.147 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.931  -3.901   2.547 -0.25 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.011  -3.328   1.920 -0.36 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.165  -1.940   1.881 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.156  -1.138   2.510 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.236   0.205   2.510 -0.04 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.279   0.763   1.907 -0.19 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.285   0.072   1.282 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.223  -1.290   1.256 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.323  -2.129   0.595 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.527  -1.430   0.719 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.126  -2.464  -0.894 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.173  -3.662  -0.958 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.806  -4.075  -2.375 -0.33 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.471  -2.856  -3.233 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.477  -1.712  -3.026 -0.24 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.580  -1.357  -1.634 -0.21 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.342   2.291   1.924 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -56.600   2.681   2.285 -0.27 +0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -54.439   2.784   2.821 -0.13 -0.00    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -55.072   2.770   0.673 -0.16 -0.02    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.980  -0.916   3.825 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -52.523  -0.102   4.769 -0.07 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -51.071  -1.746   4.416 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -51.332  -0.140   2.915 -0.01 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.094  -1.802   3.112 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -53.014  -3.177   3.092 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.970  -3.932   2.473 -0.27 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.045  -3.341   1.855 -0.37 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.191  -1.951   1.842 -0.34 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.180  -1.167   2.490 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.252   0.176   2.517 -0.04 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.290   0.751   1.923 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.298   0.080   1.281 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.243  -1.282   1.228 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.346  -2.102   0.546 -0.52 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.537  -1.375   0.637 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.122  -2.451  -0.935 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.167  -3.649  -0.970 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.775  -4.076  -2.377 -0.34 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.424  -2.865  -3.240 -0.33 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.434  -1.720  -3.063 -0.23 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.562  -1.351  -1.677 -0.21 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.344   2.280   1.970 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -56.604   2.669   2.325 -0.28 +0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -54.448   2.749   2.887 -0.12 -0.00    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -55.058   2.782   0.732 -0.17 -0.01    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -52.007  -0.984   3.817 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -52.537  -0.246   4.828 -0.07 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -51.061  -1.828   4.324 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -51.406  -0.135   2.941 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.058  -1.770   3.122 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.965  -3.145   3.118 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.916  -3.916   2.513 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.000  -3.343   1.893 -0.36 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.160  -1.955   1.865 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.153  -1.154   2.498 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.239   0.189   2.509 -0.04 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.285   0.747   1.912 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.289   0.058   1.284 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.221  -1.304   1.247 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.319  -2.143   0.582 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.523  -1.441   0.697 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.115  -2.481  -0.905 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.151  -3.671  -0.962 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.776  -4.086  -2.377 -0.33 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.449  -2.866  -3.238 -0.33 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.465  -1.730  -3.038 -0.24 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.576  -1.372  -1.648 -0.22 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.354   2.275   1.942 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -54.455   2.743   2.856 -0.13 -0.00    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -55.054   2.779   0.709 -0.16 -0.01    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -56.609   2.665   2.316 -0.28 +0.01    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.976  -0.932   3.812 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -51.417  -0.053   2.940 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -52.531  -0.245   4.852 -0.07 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -50.991  -1.735   4.297 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.046  -1.799   3.138 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.957  -3.174   3.135 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.908  -3.943   2.528 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -54.989  -3.367   1.904 -0.36 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.145  -1.979   1.875 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.138  -1.180   2.511 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.221   0.163   2.521 -0.04 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.264   0.723   1.922 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.268   0.036   1.291 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.203  -1.326   1.254 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.302  -2.162   0.586 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.504  -1.459   0.701 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.095  -2.498  -0.901 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.127  -3.685  -0.959 -0.38 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.751  -4.098  -2.374 -0.32 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.426  -2.877  -3.233 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.447  -1.744  -3.033 -0.24 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.559  -1.387  -1.643 -0.22 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.329   2.251   1.951 -0.24 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -55.051   2.732   0.703 -0.16 -0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -56.578   2.658   2.325 -0.28 +0.01    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -54.396   2.728   2.827 -0.12 -0.00    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.964  -0.964   3.831 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -52.481  -0.285   4.888 -0.07 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -50.967  -1.788   4.268 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -51.432  -0.061   2.964 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.080  -1.787   3.134 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.997  -3.162   3.131 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.951  -3.927   2.522 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.028  -3.346   1.897 -0.37 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.178  -1.957   1.867 -0.34 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.168  -1.163   2.506 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.244   0.181   2.516 -0.04 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.284   0.746   1.915 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.290   0.064   1.282 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.232  -1.298   1.245 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.333  -2.129   0.575 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.531  -1.417   0.682 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.123  -2.471  -0.910 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.158  -3.661  -0.960 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.777  -4.080  -2.372 -0.34 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.447  -2.863  -3.235 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.464  -1.727  -3.043 -0.24 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.580  -1.364  -1.654 -0.21 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.342   2.275   1.944 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -56.596   2.665   2.319 -0.28 +0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -54.430   2.759   2.837 -0.13 -0.00    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -55.082   2.762   0.695 -0.16 -0.01    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.995  -0.957   3.829 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -51.029  -1.761   4.346 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -51.433  -0.101   2.927 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -52.531  -0.229   4.845 -0.07 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.070  -1.775   3.139 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.976  -3.149   3.132 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.924  -3.919   2.520 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.004  -3.345   1.896 -0.36 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.166  -1.957   1.871 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.163  -1.157   2.512 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.250   0.186   2.526 -0.03 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.294   0.744   1.926 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.294   0.056   1.290 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.225  -1.306   1.250 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.318  -2.143   0.576 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.522  -1.441   0.683 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.104  -2.480  -0.910 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.138  -3.670  -0.960 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.753  -4.084  -2.373 -0.34 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.421  -2.864  -3.231 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.440  -1.729  -3.038 -0.24 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.560  -1.371  -1.649 -0.22 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.364   2.272   1.959 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -55.084   2.758   0.714 -0.16 -0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -56.614   2.673   2.332 -0.27 +0.01    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -54.434   2.750   2.839 -0.13 -0.00    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.992  -0.938   3.837 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -51.419  -0.066   2.967 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -52.556  -0.242   4.867 -0.08 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -51.016  -1.742   4.338 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.061  -1.754   3.161 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.970  -3.128   3.168 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.918  -3.903   2.563 -0.25 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -54.997  -3.333   1.933 -0.36 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.156  -1.945   1.893 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.152  -1.140   2.527 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.236   0.203   2.528 -0.03 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.278   0.758   1.921 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.279   0.065   1.292 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.213  -1.297   1.265 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.308  -2.139   0.599 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.512  -1.438   0.707 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.098  -2.483  -0.886 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.113  -3.656  -0.936 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.732  -4.074  -2.348 -0.34 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.425  -2.855  -3.217 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.461  -1.735  -3.024 -0.25 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.578  -1.370  -1.636 -0.21 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.346   2.286   1.940 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -56.605   2.671   2.299 -0.28 +0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -54.445   2.781   2.838 -0.13 -0.00    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -55.076   2.766   0.689 -0.16 -0.01    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.982  -0.912   3.852 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -52.518  -0.169   4.856 -0.07 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -51.024  -1.738   4.365 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -51.396  -0.067   2.962 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.039  -1.754   3.156 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.933  -3.127   3.162 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.875  -3.912   2.560 -0.25 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -54.962  -3.354   1.933 -0.36 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.135  -1.968   1.893 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.138  -1.152   2.524 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.237   0.190   2.525 -0.03 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.287   0.733   1.921 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.282   0.030   1.294 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.201  -1.331   1.268 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.289  -2.185   0.605 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.505  -1.509   0.739 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.093  -2.505  -0.887 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.116  -3.683  -0.964 -0.38 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.748  -4.079  -2.387 -0.35 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.440  -2.847  -3.237 -0.33 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.468  -1.725  -3.017 -0.25 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.571  -1.383  -1.622 -0.22 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.370   2.261   1.939 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -55.102   2.736   0.687 -0.16 -0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -56.621   2.655   2.316 -0.27 +0.01    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -54.439   2.756   2.808 -0.13 -0.00    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.967  -0.901   3.843 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -51.401  -0.035   2.962 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -52.536  -0.196   4.865 -0.07 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -50.986  -1.692   4.354 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.090  -1.762   3.149 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -53.004  -3.137   3.140 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.950  -3.900   2.516 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.020  -3.317   1.881 -0.37 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.172  -1.928   1.857 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.171  -1.136   2.511 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.250   0.207   2.527 -0.03 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.283   0.774   1.917 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.280   0.093   1.268 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.219  -1.269   1.226 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.311  -2.098   0.538 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.513  -1.392   0.640 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.086  -2.426  -0.948 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.192  -3.670  -0.998 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.803  -4.087  -2.409 -0.33 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.381  -2.877  -3.241 -0.33 -0.01    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.334  -1.686  -3.051 -0.24 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.462  -1.341  -1.659 -0.21 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.344   2.302   1.953 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -55.071   2.788   0.706 -0.16 -0.02    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -56.589   2.710   2.336 -0.27 +0.01    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -54.405   2.773   2.826 -0.13 -0.00    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -52.014  -0.934   3.861 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -51.040  -1.737   4.364 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -51.460  -0.054   2.976 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -52.559  -0.230   4.890 -0.08 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.081  -1.783   3.138 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.992  -3.158   3.132 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.943  -3.925   2.522 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.024  -3.348   1.901 -0.37 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.180  -1.960   1.875 -0.34 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.173  -1.162   2.513 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.255   0.181   2.527 -0.03 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.299   0.743   1.929 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.303   0.058   1.296 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.238  -1.304   1.256 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.337  -2.139   0.586 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.540  -1.437   0.706 -0.63 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.133  -2.467  -0.903 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.180  -3.666  -0.967 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.807  -4.075  -2.385 -0.33 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.465  -2.852  -3.236 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.470  -1.707  -3.029 -0.24 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.580  -1.358  -1.637 -0.21 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.363   2.271   1.962 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -55.091   2.754   0.714 -0.16 -0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -56.610   2.676   2.344 -0.27 +0.01    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -54.426   2.746   2.835 -0.13 -0.00    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.999  -0.950   3.833 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -51.024  -1.751   4.340 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -51.447  -0.084   2.934 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -52.535  -0.232   4.856 -0.07 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.045  -1.748   3.135 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.952  -3.123   3.141 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.904  -3.899   2.544 -0.25 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -54.989  -3.330   1.921 -0.36 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.149  -1.942   1.883 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.142  -1.136   2.509 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.227   0.206   2.510 -0.04 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.275   0.760   1.912 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.280   0.066   1.290 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.212  -1.296   1.263 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.311  -2.140   0.605 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.517  -1.446   0.734 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.118  -2.472  -0.885 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.155  -3.662  -0.954 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.792  -4.072  -2.373 -0.33 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.470  -2.850  -3.232 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.484  -1.714  -3.020 -0.25 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.584  -1.361  -1.627 -0.21 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.344   2.288   1.930 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -56.602   2.672   2.298 -0.28 +0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -54.438   2.785   2.823 -0.13 -0.00    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -55.083   2.769   0.679 -0.16 -0.02    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.962  -0.906   3.818 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -51.392  -0.044   2.934 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -52.519  -0.197   4.843 -0.07 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -50.984  -1.706   4.322 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.075  -1.775   3.139 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.987  -3.150   3.136 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.938  -3.918   2.527 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.017  -3.341   1.902 -0.36 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.171  -1.952   1.872 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.165  -1.155   2.510 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.246   0.188   2.520 -0.03 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.287   0.750   1.918 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.290   0.064   1.285 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.227  -1.298   1.249 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.325  -2.133   0.578 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.527  -1.428   0.691 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.117  -2.468  -0.908 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.161  -3.665  -0.963 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.782  -4.080  -2.378 -0.34 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.442  -2.861  -3.234 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.451  -1.719  -3.037 -0.24 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.566  -1.362  -1.646 -0.22 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.350   2.278   1.947 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -56.611   2.665   2.302 -0.27 +0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -54.454   2.765   2.855 -0.13 -0.00    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -55.072   2.767   0.702 -0.16 -0.01    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.993  -0.941   3.834 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -52.524  -0.211   4.850 -0.07 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -51.031  -1.772   4.332 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -51.413  -0.084   2.952 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.073  -1.770   3.136 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.987  -3.144   3.133 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.941  -3.911   2.527 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.021  -3.332   1.905 -0.36 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.173  -1.943   1.876 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.164  -1.147   2.511 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.243   0.196   2.521 -0.03 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.285   0.759   1.923 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.292   0.075   1.293 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.231  -1.287   1.256 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.332  -2.120   0.589 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.532  -1.413   0.703 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.127  -2.458  -0.898 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.172  -3.655  -0.954 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.797  -4.072  -2.369 -0.33 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.459  -2.854  -3.228 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.468  -1.711  -3.029 -0.24 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.578  -1.353  -1.639 -0.21 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.346   2.288   1.952 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -56.603   2.676   2.318 -0.27 +0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -54.441   2.773   2.852 -0.13 -0.00    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -55.077   2.776   0.705 -0.16 -0.01    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.987  -0.937   3.828 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -51.411  -0.072   2.953 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -52.544  -0.234   4.858 -0.07 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -51.015  -1.746   4.329 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CAT_8998  and  CAZ_8995 
DOCKED: REMARK    2  A    between atoms: CAR_9005  and  CAY_9006 
DOCKED: REMARK    3  A    between atoms: CAS_9011  and  CAW_9012 
DOCKED: REMARK    4  A    between atoms: CAW_9012  and  CAX_9014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAT YMZ A1204     -53.069  -1.781   3.113 -0.17 -0.01    +0.089 A  
DOCKED: HETATM    2  CAI YMZ A1204     -52.980  -3.156   3.103 -0.18 -0.00    +0.005 A  
DOCKED: HETATM    3  CAH YMZ A1204     -53.933  -3.921   2.493 -0.27 -0.00    +0.000 A  
DOCKED: HETATM    4  CAJ YMZ A1204     -55.014  -3.341   1.875 -0.37 -0.00    +0.001 A  
DOCKED: HETATM    5  CAU YMZ A1204     -55.169  -1.953   1.852 -0.33 -0.00    +0.016 A  
DOCKED: HETATM    6  CAV YMZ A1204     -54.161  -1.158   2.491 -0.22 -0.01    +0.085 A  
DOCKED: HETATM    7  NAP YMZ A1204     -54.242   0.185   2.508 -0.04 +0.02    -0.242 NA 
DOCKED: HETATM    8  CAR YMZ A1204     -55.286   0.749   1.913 -0.18 -0.01    +0.152 A  
DOCKED: HETATM    9  CAK YMZ A1204     -56.291   0.066   1.280 -0.43 -0.00    +0.021 A  
DOCKED: HETATM   10  CAS YMZ A1204     -56.228  -1.295   1.237 -0.44 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAW YMZ A1204     -57.328  -2.128   0.566 -0.51 -0.03    +0.208 C  
DOCKED: HETATM   12  OAA YMZ A1204     -58.525  -1.412   0.664 -0.62 +0.03    -0.216 OA 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  CAX YMZ A1204     -57.112  -2.477  -0.917 -0.36 -0.03    +0.291 C  
DOCKED: HETATM   14  CAO YMZ A1204     -56.145  -3.665  -0.957 -0.39 -0.01    +0.039 C  
DOCKED: HETATM   15  CAM YMZ A1204     -55.759  -4.092  -2.365 -0.33 -0.00    +0.004 C  
DOCKED: HETATM   16  CAL YMZ A1204     -55.428  -2.879  -3.234 -0.34 -0.00    +0.038 C  
DOCKED: HETATM   17  CAN YMZ A1204     -56.448  -1.744  -3.051 -0.23 +0.00    +0.290 C  
DOCKED: HETATM   18  NAQ YMZ A1204     -56.570  -1.374  -1.665 -0.22 -0.01    +0.340 N  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  CAY YMZ A1204     -55.350   2.278   1.949 -0.25 -0.00    +0.435 C  
DOCKED: HETATM   20  FAB YMZ A1204     -55.071   2.764   0.704 -0.16 -0.01    -0.165 F  
DOCKED: HETATM   21  FAC YMZ A1204     -56.598   2.683   2.327 -0.27 +0.01    -0.165 F  
DOCKED: HETATM   22  FAD YMZ A1204     -54.416   2.749   2.828 -0.13 -0.00    -0.165 F  
DOCKED: ENDBRANCH   8  19
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  CAZ YMZ A1204     -51.984  -0.950   3.809 -0.07 -0.08    +0.420 C  
DOCKED: HETATM   24  FAG YMZ A1204     -52.490  -0.307   4.894 -0.08 +0.03    -0.166 F  
DOCKED: HETATM   25  FAE YMZ A1204     -50.969  -1.772   4.205 -0.02 +0.03    -0.166 F  
DOCKED: HETATM   26  FAF YMZ A1204     -51.481  -0.017   2.957 -0.02 +0.03    -0.166 F  
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.52 |   8 |     -5.50 |  19 |###################
   2 |     -4.92 |   6 |     -4.92 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -5.52      0.00      3.28           RANKING
   1      2     11       -5.51      0.04      3.27           RANKING
   1      3     20       -5.51      0.06      3.27           RANKING
   1      4      5       -5.51      0.04      3.27           RANKING
   1      5     18       -5.51      0.04      3.27           RANKING
   1      6      3       -5.51      0.07      3.26           RANKING
   1      7     19       -5.50      0.05      3.27           RANKING
   1      8     12       -5.50      0.05      3.27           RANKING
   1      9      2       -5.50      0.05      3.26           RANKING
   1     10     16       -5.50      0.05      3.27           RANKING
   1     11      9       -5.50      0.05      3.27           RANKING
   1     12      4       -5.50      0.06      3.27           RANKING
   1     13      1       -5.50      0.06      3.26           RANKING
   1     14      7       -5.50      0.07      3.26           RANKING
   1     15     17       -5.49      0.07      3.26           RANKING
   1     16     13       -5.49      0.07      3.26           RANKING
   1     17     10       -5.49      0.07      3.27           RANKING
   1     18     14       -5.48      0.09      3.26           RANKING
   1     19     15       -5.47      0.06      3.27           RANKING
   2      1      6       -4.92      0.00      3.20           RANKING

Run time 0.400 sec
Idle time 0.301 sec
