parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 42 31 34                        # num.grid points in xyz
gridfld 4pg3_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Pm Sm Eu Gd Tb Dy Ho Er Tm Yb # ligand atom types
receptor 4pg3_a.pdbqt                # macromolecule
gridcenter -46.774 35.197 -9.363     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4pg3_a.Pm.map                    # atom-specific affinity map
map 4pg3_a.Sm.map                    # atom-specific affinity map
map 4pg3_a.Eu.map                    # atom-specific affinity map
map 4pg3_a.Gd.map                    # atom-specific affinity map
map 4pg3_a.Tb.map                    # atom-specific affinity map
map 4pg3_a.Dy.map                    # atom-specific affinity map
map 4pg3_a.Ho.map                    # atom-specific affinity map
map 4pg3_a.Er.map                    # atom-specific affinity map
map 4pg3_a.Tm.map                    # atom-specific affinity map
map 4pg3_a.Yb.map                    # atom-specific affinity map
elecmap 4pg3_a.e.map                 # electrostatic potential map
dsolvmap 4pg3_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
