parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 42 31 34                        # num.grid points in xyz
gridfld 4pg3_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Tl Pb Bi Po At Rn Fr Ra Ac Th # ligand atom types
receptor 4pg3_a.pdbqt                # macromolecule
gridcenter -46.774 35.197 -9.363     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4pg3_a.Tl.map                    # atom-specific affinity map
map 4pg3_a.Pb.map                    # atom-specific affinity map
map 4pg3_a.Bi.map                    # atom-specific affinity map
map 4pg3_a.Po.map                    # atom-specific affinity map
map 4pg3_a.At.map                    # atom-specific affinity map
map 4pg3_a.Rn.map                    # atom-specific affinity map
map 4pg3_a.Fr.map                    # atom-specific affinity map
map 4pg3_a.Ra.map                    # atom-specific affinity map
map 4pg3_a.Ac.map                    # atom-specific affinity map
map 4pg3_a.Th.map                    # atom-specific affinity map
elecmap 4pg3_a.e.map                 # electrostatic potential map
dsolvmap 4pg3_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
