AutoDock-GPU version: v1.5-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               KRS.pdbqt
Grid fld file:                             4pg3_a.maps.fld

Random seed:                               1692977962, 11419
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/eduardo/AutoDock-GPU-develop/bin/autodock_gpu_128wi --ffile 4pg3_a.maps.fld --lfile KRS.pdbqt 


    GRID PARAMETERS
    ________________________


Receptor name:                             4pg3_a
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     -46.774000, 35.197000, -9.363000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               KRS
Number of atoms:                           23
Number of rotatable bonds:                 4
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld 4pg3_a.maps.fld
DPF> move KRS.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    225623
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C3_6  and  O2_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C1_9  and  O1_10 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C10_14  and  C7_12 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C10_14  and  C11_15 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  O4  KRS A 602     -45.209  34.378  -6.877  1.00 27.23    -0.259 OA
INPUT-LIGAND-PDBQT: HETATM    2  C8  KRS A 602     -45.564  35.324  -7.550  1.00 21.06     0.297 C 
INPUT-LIGAND-PDBQT: HETATM    3  C9  KRS A 602     -44.776  36.516  -7.711  1.00 21.29     0.079 A 
INPUT-LIGAND-PDBQT: HETATM    4  C5  KRS A 602     -45.255  37.570  -8.471  1.00 21.98    -0.034 A 
INPUT-LIGAND-PDBQT: HETATM    5  C4  KRS A 602     -44.488  38.697  -8.614  1.00 20.27     0.044 A 
INPUT-LIGAND-PDBQT: HETATM    6  C3  KRS A 602     -43.250  38.759  -8.002  1.00 23.71     0.068 A 
INPUT-LIGAND-PDBQT: HETATM    7  C2  KRS A 602     -42.768  37.729  -7.257  1.00 21.10     0.074 A 
INPUT-LIGAND-PDBQT: HETATM    8  C1  KRS A 602     -43.520  36.618  -7.112  1.00 21.10     0.085 A 
INPUT-LIGAND-PDBQT: HETATM    9  O3  KRS A 602     -46.796  35.285  -8.045  1.00 18.29    -0.311 OA
INPUT-LIGAND-PDBQT: HETATM   10  C7  KRS A 602     -47.141  36.064  -9.233  1.00 18.27     0.139 C 
INPUT-LIGAND-PDBQT: HETATM   11  C6  KRS A 602     -46.607  37.467  -9.119  1.00 21.70     0.072 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: HETATM   12  C10 KRS A 602     -48.638  36.011  -9.352  1.00 19.49     0.065 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C11 KRS A 602     -49.185  34.657  -9.689  1.00 21.70     0.124 C 
INPUT-LIGAND-PDBQT: HETATM   14  C15 KRS A 602     -50.702  34.656  -9.843  1.00 20.69     0.032 C 
INPUT-LIGAND-PDBQT: HETATM   15  C14 KRS A 602     -51.124  35.315 -11.124  1.00 20.74     0.005 C 
INPUT-LIGAND-PDBQT: HETATM   16  C13 KRS A 602     -50.391  34.700 -12.277  1.00 22.07     0.032 C 
INPUT-LIGAND-PDBQT: HETATM   17  C12 KRS A 602     -48.905  34.756 -12.063  1.00 19.08     0.117 C 
INPUT-LIGAND-PDBQT: HETATM   18  O5  KRS A 602     -48.559  34.110 -10.841  1.00 19.29    -0.381 OA
INPUT-LIGAND-PDBQT: HETATM   19  C16 KRS A 602     -48.137  34.062 -13.138  1.00 17.72     0.039 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: BRANCH   6  20
INPUT-LIGAND-PDBQT: HETATM   20  O2  KRS A 602     -42.520  39.886  -8.166  1.00 24.87    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   21  H2  KRS A 602     -42.145  40.077  -7.459  1.00 29.85     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: HETATM   22  O1  KRS A 602     -43.008  35.607  -6.361  1.00 21.50    -0.360 OA
INPUT-LIGAND-PDBQT: HETATM   23  H4  KRS A 602     -42.843  35.882  -5.608  1.00 25.80     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.645  34.787  -6.469 -0.41 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.864  35.605  -7.339 -0.28 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.973  36.693  -7.639 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.299  37.608  -8.626 -0.41 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.436  38.637  -8.899 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.255  38.740  -8.188 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.922  37.845  -7.220 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.770  36.831  -6.947 -0.58 +0.01    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.048  35.547  -7.939 -0.28 -0.21    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.226  36.102  -9.279 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.594  37.465  -9.376 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.706  36.119  -9.536 -0.38 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.337  34.762  -9.615 -0.47 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.859  34.815  -9.548 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.447  35.332 -10.829 -0.67 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.912  34.546 -11.987 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.410  34.557 -11.997 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.905  34.049 -10.765 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.831  33.700 -13.074 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.426  39.767  -8.485 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.865  40.456  -8.582 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.407  35.955  -5.973 -0.44 -0.01    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.036  35.834  -5.465 -0.24 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.647  34.771  -6.505 -0.42 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.860  35.594  -7.372 -0.29 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.968  36.684  -7.659 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.287  37.605  -8.643 -0.40 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.422  38.636  -8.903 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.247  38.736  -8.182 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.922  37.837  -7.216 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.770  36.820  -6.956 -0.58 +0.01    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.039  35.538  -7.982 -0.28 -0.20    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.206  36.100  -9.321 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.575  37.465  -9.404 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.684  36.117  -9.589 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.317  34.760  -9.656 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.839  34.816  -9.583 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.432  35.325 -10.864 -0.67 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.903  34.530 -12.019 -0.70 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.401  34.539 -12.037 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.892  34.039 -10.803 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.828  33.674 -13.110 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.417  39.766  -8.466 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.859  40.446  -8.604 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.414  35.938  -5.984 -0.45 -0.01    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.049  35.812  -5.483 -0.24 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.632  34.764  -6.511 -0.42 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.848  35.589  -7.375 -0.29 +0.15    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.959  36.682  -7.661 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.281  37.604  -8.642 -0.40 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.419  38.638  -8.901 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.243  38.738  -8.182 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.914  37.837  -7.219 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.760  36.818  -6.960 -0.58 +0.00    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.028  35.532  -7.983 -0.29 -0.20    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.199  36.097  -9.320 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.571  37.463  -9.401 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.678  36.112  -9.585 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.307  34.754  -9.662 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.829  34.804  -9.588 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.424  35.321 -10.865 -0.68 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.894  34.537 -12.026 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.391  34.550 -12.044 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.880  34.042 -10.815 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.817  33.696 -13.124 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.416  39.770  -8.466 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.859  40.451  -8.598 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.400  35.934  -5.991 -0.45 -0.00    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.033  35.808  -5.488 -0.23 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.629  34.760  -6.485 -0.42 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.846  35.585  -7.349 -0.29 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.956  36.678  -7.635 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.280  37.601  -8.615 -0.41 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.418  38.635  -8.874 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.241  38.735  -8.156 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.911  37.833  -7.194 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.757  36.814  -6.934 -0.58 +0.01    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.026  35.529  -7.956 -0.28 -0.21    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.198  36.095  -9.293 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.570  37.461  -9.373 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.677  36.110  -9.557 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.306  34.752  -9.637 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.828  34.802  -9.569 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.418  35.319 -10.849 -0.68 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.882  34.535 -12.008 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.380  34.548 -12.019 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.874  34.040 -10.788 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.801  33.693 -13.097 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.414  39.767  -8.439 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.857  40.451  -8.557 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.397  35.930  -5.967 -0.44 -0.00    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.029  35.804  -5.462 -0.23 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.629  34.770  -6.503 -0.42 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.845  35.592  -7.370 -0.29 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.952  36.681  -7.664 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.275  37.599  -8.648 -0.40 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.410  38.629  -8.914 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.231  38.729  -8.199 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.903  37.831  -7.233 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.751  36.816  -6.966 -0.58 +0.00    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.026  35.536  -7.975 -0.28 -0.20    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.199  36.096  -9.314 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.566  37.460  -9.403 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.678  36.115  -9.576 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.311  34.758  -9.653 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.833  34.813  -9.588 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.419  35.328 -10.871 -0.67 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.883  34.539 -12.027 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.381  34.547 -12.035 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.879  34.042 -10.801 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.802  33.688 -13.109 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.401  39.757  -8.489 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.841  40.442  -8.606 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.392  35.936  -5.995 -0.45 -0.00    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.025  35.812  -5.490 -0.23 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.648  34.779  -6.479 -0.41 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.865  35.599  -7.348 -0.28 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.975  36.689  -7.641 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.298  37.606  -8.627 -0.41 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.435  38.638  -8.893 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.258  38.741  -8.177 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.928  37.844  -7.210 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.775  36.828  -6.943 -0.58 +0.01    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.046  35.540  -7.953 -0.28 -0.21    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.219  36.099  -9.293 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.589  37.463  -9.383 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.698  36.114  -9.556 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.327  34.755  -9.632 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.850  34.808  -9.574 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.432  35.318 -10.860 -0.68 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.890  34.528 -12.012 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.387  34.539 -12.014 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.889  34.037 -10.777 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.802  33.678 -13.084 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.430  39.770  -8.468 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.872  40.453  -8.592 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.414  35.950  -5.970 -0.44 -0.01    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.046  35.828  -5.464 -0.24 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.646  34.771  -6.508 -0.42 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.859  35.593  -7.376 -0.29 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.965  36.681  -7.667 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.285  37.600  -8.653 -0.40 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.419  38.630  -8.916 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.242  38.729  -8.198 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.916  37.831  -7.231 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.766  36.816  -6.967 -0.58 +0.00    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.039  35.538  -7.984 -0.28 -0.20    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.208  36.098  -9.324 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.575  37.461  -9.411 -0.35 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.687  36.117  -9.589 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.321  34.761  -9.661 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.843  34.818  -9.593 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.431  35.330 -10.876 -0.67 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.898  34.538 -12.031 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.396  34.544 -12.042 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.892  34.042 -10.808 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.820  33.682 -13.115 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.411  39.757  -8.486 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.851  40.440  -8.615 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.410  35.936  -5.994 -0.45 -0.00    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.043  35.815  -5.489 -0.23 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.631  34.774  -6.485 -0.42 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.851  35.598  -7.349 -0.28 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.965  36.692  -7.639 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.292  37.612  -8.620 -0.41 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.432  38.647  -8.883 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.254  38.751  -8.167 -0.50 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.920  37.851  -7.205 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.764  36.831  -6.941 -0.58 +0.01    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.033  35.538  -7.953 -0.28 -0.21    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.209  36.102  -9.291 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.583  37.469  -9.375 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.689  36.114  -9.552 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.315  34.755  -9.628 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.838  34.803  -9.561 -0.61 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.427  35.315 -10.843 -0.68 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.889  34.528 -11.999 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.387  34.543 -12.010 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.881  34.040 -10.776 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.805  33.686 -13.084 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.429  39.784  -8.454 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.873  40.468  -8.565 -0.34 -0.34    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.400  35.949  -5.973 -0.44 -0.00    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.031  35.823  -5.467 -0.24 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.629  34.775  -6.512 -0.42 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.844  35.598  -7.379 -0.30 +0.15    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.952  36.688  -7.669 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.274  37.608  -8.653 -0.40 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.409  38.639  -8.916 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.232  38.739  -8.198 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.904  37.839  -7.233 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.752  36.824  -6.970 -0.58 +0.00    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.025  35.543  -7.985 -0.29 -0.20    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.196  36.105  -9.324 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.564  37.469  -9.410 -0.35 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.675  36.122  -9.588 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.307  34.765  -9.663 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.829  34.819  -9.586 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.425  35.337 -10.862 -0.67 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.899  34.552 -12.024 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.397  34.562 -12.045 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.884  34.053 -10.817 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.825  33.706 -13.127 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.402  39.768  -8.486 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.844  40.451  -8.610 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.394  35.942  -5.999 -0.45 -0.00    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.026  35.820  -5.493 -0.23 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.637  34.772  -6.476 -0.41 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.856  35.595  -7.341 -0.28 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.967  36.687  -7.633 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.293  37.607  -8.615 -0.41 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.431  38.640  -8.879 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.252  38.741  -8.166 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.919  37.841  -7.202 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.765  36.824  -6.937 -0.58 +0.01    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.038  35.538  -7.944 -0.28 -0.21    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.214  36.101  -9.282 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.586  37.466  -9.368 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.694  36.116  -9.541 -0.38 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.324  34.758  -9.620 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.846  34.810  -9.556 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.432  35.325 -10.839 -0.67 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.893  34.538 -11.995 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.391  34.550 -12.002 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.889  34.044 -10.769 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.809  33.693 -13.077 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.425  39.772  -8.454 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.867  40.456  -8.568 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.402  35.942  -5.968 -0.44 -0.00    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.032  35.817  -5.462 -0.24 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.618  34.785  -6.462 -0.42 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.842  35.599  -7.335 -0.28 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.952  36.685  -7.645 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.284  37.595  -8.635 -0.40 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.421  38.622  -8.918 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.236  38.729  -8.214 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.899  37.839  -7.243 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.745  36.826  -6.960 -0.58 +0.00    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.029  35.538  -7.928 -0.28 -0.21    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.213  36.086  -9.271 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.582  37.448  -9.377 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.695  36.102  -9.520 -0.38 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.323  34.744  -9.609 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.846  34.795  -9.566 -0.61 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.415  35.312 -10.855 -0.68 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.861  34.527 -12.005 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.359  34.540 -11.993 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.873  34.032 -10.753 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.762  33.685 -13.061 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.409  39.754  -8.520 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.840  40.454  -8.556 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.377  35.955  -5.984 -0.44 -0.00    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.005  35.835  -5.473 -0.23 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.642  34.776  -6.481 -0.41 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.855  35.599  -7.349 -0.28 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.962  36.688  -7.637 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.280  37.608  -8.622 -0.41 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.415  38.639  -8.883 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.240  38.738  -8.162 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.915  37.839  -7.195 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.764  36.824  -6.934 -0.58 +0.01    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.033  35.543  -7.959 -0.28 -0.21    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.200  36.104  -9.298 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.569  37.468  -9.383 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.679  36.122  -9.567 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.313  34.765  -9.630 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.835  34.823  -9.561 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.424  35.328 -10.846 -0.67 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.893  34.528 -11.997 -0.70 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.390  34.535 -12.010 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.885  34.039 -10.774 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.815  33.666 -13.079 -0.61 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.409  39.767  -8.447 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.850  40.450  -8.578 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.408  35.943  -5.961 -0.44 -0.01    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.043  35.819  -5.459 -0.24 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -46.556  38.036  -8.328 -0.26 -0.08    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -46.983  36.901  -8.380 -0.20 +0.15    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -46.270  35.766  -7.860 -0.38 +0.04    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -46.804  34.494  -7.979 -0.47 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -46.109  33.425  -7.475 -0.59 +0.01    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -44.893  33.637  -6.854 -0.55 +0.00    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -44.361  34.881  -6.728 -0.56 +0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -45.040  35.937  -7.224 -0.50 +0.03    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -48.103  36.708  -9.068 -0.20 -0.06    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -48.956  35.555  -8.786 -0.41 +0.02    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -48.128  34.303  -8.663 -0.45 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -49.961  35.490  -9.901 -0.50 -0.03    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -50.059  34.152 -10.569 -0.51 -0.04    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -51.278  34.036 -11.478 -0.71 -0.02    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.098  34.826 -12.742 -0.61 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -49.806  34.446 -13.398 -0.62 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -48.651  34.606 -12.450 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.869  33.830 -11.275 -0.23 +0.08    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -47.356  34.141 -13.028 -0.56 -0.01    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -44.236  32.559  -6.367 -0.26 +0.11    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -43.847  32.173  -6.981 -0.17 -0.19    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -44.480  37.167  -7.081 -0.38 -0.06    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.554  37.585  -7.781 +0.13 +0.02    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.641  34.779  -6.498 -0.42 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.859  35.599  -7.366 -0.29 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.969  36.689  -7.662 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.295  37.606  -8.647 -0.40 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.433  38.637  -8.916 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.253  38.740  -8.202 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.921  37.844  -7.235 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.768  36.828  -6.967 -0.58 +0.01    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.042  35.541  -7.968 -0.28 -0.21    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.218  36.099  -9.308 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.588  37.463  -9.400 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.698  36.114  -9.568 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.327  34.756  -9.644 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.850  34.809  -9.582 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.434  35.321 -10.867 -0.68 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.894  34.531 -12.020 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.392  34.542 -12.026 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.891  34.039 -10.790 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.809  33.683 -13.097 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.426  39.770  -8.495 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.866  40.457  -8.600 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.405  35.949  -5.994 -0.45 -0.00    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.036  35.827  -5.487 -0.23 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.647  34.774  -6.489 -0.41 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.864  35.598  -7.353 -0.28 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.975  36.691  -7.641 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.299  37.612  -8.623 -0.41 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.437  38.646  -8.884 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.259  38.746  -8.168 -0.50 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.929  37.845  -7.205 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.775  36.827  -6.943 -0.58 +0.01    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.045  35.542  -7.958 -0.28 -0.21    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.219  36.106  -9.295 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.590  37.472  -9.379 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.698  36.122  -9.558 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.328  34.764  -9.633 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.851  34.816  -9.567 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.439  35.329 -10.849 -0.67 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.903  34.540 -12.005 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.400  34.552 -12.015 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.896  34.048 -10.782 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.821  33.693 -13.089 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.432  39.778  -8.453 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.877  40.452  -8.609 -0.34 -0.34    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.413  35.944  -5.974 -0.44 -0.01    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.045  35.817  -5.470 -0.24 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.627  34.725  -6.555 -0.42 -0.11    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.841  35.566  -7.403 -0.31 +0.15    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.954  36.669  -7.660 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.275  37.610  -8.625 -0.41 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.415  38.652  -8.856 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.244  38.743  -8.127 -0.50 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.918  37.823  -7.181 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.761  36.796  -6.948 -0.58 +0.00    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.016  35.517  -8.020 -0.29 -0.20    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.181  36.109  -9.347 -0.32 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.558  37.479  -9.395 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.658  36.123  -9.622 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.288  34.765  -9.692 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.810  34.818  -9.624 -0.63 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.400  35.326 -10.907 -0.67 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.865  34.533 -12.061 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.363  34.544 -12.073 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.857  34.045 -10.838 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.784  33.682 -13.145 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.420  39.784  -8.383 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.866  40.454  -8.555 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.404  35.894  -5.995 -0.45 -0.00    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.040  35.755  -5.498 -0.21 +0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.649  34.784  -6.469 -0.41 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.867  35.603  -7.338 -0.27 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.976  36.691  -7.637 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.302  37.606  -8.623 -0.41 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.438  38.636  -8.895 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.257  38.738  -8.184 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.925  37.843  -7.216 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.773  36.828  -6.944 -0.58 +0.01    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.051  35.545  -7.938 -0.28 -0.21    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.228  36.101  -9.279 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.596  37.464  -9.374 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.708  36.118  -9.536 -0.38 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.339  34.761  -9.616 -0.47 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.861  34.814  -9.551 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.448  35.331 -10.833 -0.67 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.911  34.546 -11.991 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.409  34.557 -11.999 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.906  34.049 -10.767 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.828  33.702 -13.076 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.429  39.765  -8.480 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.868  40.454  -8.580 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.410  35.951  -5.971 -0.44 -0.01    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.041  35.830  -5.463 -0.24 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.648  34.787  -6.465 -0.41 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.870  35.607  -7.333 -0.27 +0.16    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.981  36.696  -7.634 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.311  37.612  -8.620 -0.41 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.449  38.642  -8.893 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.266  38.745  -8.186 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.930  37.850  -7.219 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.776  36.835  -6.945 -0.58 +0.01    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.056  35.548  -7.930 -0.28 -0.21    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.237  36.104  -9.270 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.607  37.468  -9.366 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.719  36.120  -9.522 -0.38 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.347  34.762  -9.605 -0.47 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.871  34.814  -9.560 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.440  35.326 -10.851 -0.67 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.888  34.536 -11.998 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.386  34.547 -11.987 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.899  34.045 -10.746 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.791  33.687 -13.052 -0.61 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.440  39.774  -8.484 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.881  40.459  -8.594 -0.34 -0.34    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.410  35.957  -5.974 -0.44 -0.01    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.038  35.836  -5.463 -0.24 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.635  34.770  -6.521 -0.42 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.849  35.595  -7.385 -0.30 +0.15    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.958  36.687  -7.670 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.279  37.610  -8.652 -0.40 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.415  38.642  -8.910 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.239  38.741  -8.190 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.912  37.839  -7.227 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.760  36.822  -6.968 -0.58 +0.00    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.028  35.540  -7.994 -0.29 -0.20    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.197  36.106  -9.332 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.568  37.471  -9.412 -0.35 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.676  36.122  -9.599 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.308  34.765  -9.670 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.829  34.818  -9.589 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.429  35.334 -10.865 -0.67 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.905  34.546 -12.027 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.403  34.556 -12.052 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.887  34.050 -10.824 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.834  33.699 -13.132 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.411  39.773  -8.473 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.853  40.453  -8.606 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.402  35.938  -5.999 -0.45 -0.00    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.035  35.813  -5.495 -0.23 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_6  and  O2_7 
DOCKED: REMARK    2  A    between atoms: C1_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C10_14  and  C7_12 
DOCKED: REMARK    4  A    between atoms: C10_14  and  C11_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O4  KRS A 602     -45.620  34.769  -6.507 -0.42 -0.12    -0.259 OA 
DOCKED: HETATM    2  C8  KRS A 602     -45.837  35.592  -7.373 -0.30 +0.15    +0.297 C  
DOCKED: HETATM    3  C9  KRS A 602     -44.946  36.682  -7.665 -0.47 +0.02    +0.079 A  
DOCKED: HETATM    4  C5  KRS A 602     -45.270  37.601  -8.649 -0.40 -0.01    -0.034 A  
DOCKED: HETATM    5  C4  KRS A 602     -44.407  38.632  -8.914 -0.45 -0.00    +0.044 A  
DOCKED: HETATM    6  C3  KRS A 602     -43.228  38.733  -8.198 -0.51 -0.02    +0.068 A  
DOCKED: HETATM    7  C2  KRS A 602     -42.898  37.834  -7.234 -0.55 -0.01    +0.074 A  
DOCKED: HETATM    8  C1  KRS A 602     -43.745  36.818  -6.968 -0.58 +0.00    +0.085 A  
DOCKED: HETATM    9  O3  KRS A 602     -47.019  35.535  -7.977 -0.29 -0.20    -0.311 OA 
DOCKED: HETATM   10  C7  KRS A 602     -47.193  36.097  -9.316 -0.33 +0.03    +0.139 C  
DOCKED: HETATM   11  C6  KRS A 602     -46.562  37.461  -9.403 -0.36 +0.02    +0.072 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 KRS A 602     -48.673  36.114  -9.577 -0.37 -0.00    +0.065 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 KRS A 602     -49.303  34.757  -9.658 -0.46 -0.01    +0.124 C  
DOCKED: HETATM   14  C15 KRS A 602     -50.825  34.809  -9.586 -0.62 -0.01    +0.032 C  
DOCKED: HETATM   15  C14 KRS A 602     -51.417  35.329 -10.864 -0.67 -0.00    +0.005 C  
DOCKED: HETATM   16  C13 KRS A 602     -50.885  34.546 -12.026 -0.69 -0.02    +0.032 C  
DOCKED: HETATM   17  C12 KRS A 602     -49.383  34.558 -12.041 -0.47 -0.05    +0.117 C  
DOCKED: HETATM   18  O5  KRS A 602     -48.874  34.047 -10.811 -0.21 +0.06    -0.381 OA 
DOCKED: HETATM   19  C16 KRS A 602     -48.807  33.704 -13.121 -0.62 -0.02    +0.039 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  O2  KRS A 602     -42.399  39.762  -8.488 -0.33 +0.24    -0.361 OA 
DOCKED: HETATM   21  H2  KRS A 602     -42.840  40.447  -8.601 -0.34 -0.33    +0.217 HD 
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O1  KRS A 602     -43.385  35.937  -5.998 -0.45 -0.00    -0.360 OA 
DOCKED: HETATM   23  H4  KRS A 602     -44.016  35.812  -5.492 -0.22 -0.00    +0.217 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.19 |   3 |     -9.19 |  19 |###################
   2 |     -8.33 |  13 |     -8.33 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -9.19      0.00      0.54           RANKING
   1      2      9       -9.19      0.01      0.55           RANKING
   1      3     19       -9.19      0.01      0.55           RANKING
   1      4      2       -9.19      0.01      0.55           RANKING
   1      5      7       -9.19      0.01      0.55           RANKING
   1      6      4       -9.19      0.03      0.54           RANKING
   1      7     15       -9.19      0.03      0.55           RANKING
   1      8      5       -9.19      0.01      0.54           RANKING
   1      9     14       -9.19      0.02      0.55           RANKING
   1     10     12       -9.19      0.03      0.55           RANKING
   1     11     10       -9.19      0.03      0.55           RANKING
   1     12     20       -9.19      0.02      0.54           RANKING
   1     13      6       -9.19      0.03      0.55           RANKING
   1     14      1       -9.19      0.04      0.56           RANKING
   1     15     17       -9.19      0.04      0.56           RANKING
   1     16      8       -9.19      0.03      0.55           RANKING
   1     17     18       -9.19      0.05      0.56           RANKING
   1     18     16       -9.18      0.04      0.53           RANKING
   1     19     11       -9.18      0.05      0.54           RANKING
   2      1     13       -8.33      0.00      2.05           RANKING

Run time 0.315 sec
Idle time 0.296 sec
