parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 42 31 34                        # num.grid points in xyz
gridfld 1cjb_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA Mg OA N P SA   # receptor atom types
ligand_types I Mg MG Mn MN Zn ZN He Li Be # ligand atom types
receptor 1cjb_a.pdbqt                # macromolecule
gridcenter 59.285 33.462 75.224      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1cjb_a.I.map                     # atom-specific affinity map
map 1cjb_a.Mg.map                    # atom-specific affinity map
map 1cjb_a.MG.map                    # atom-specific affinity map
map 1cjb_a.Mn.map                    # atom-specific affinity map
map 1cjb_a.MN.map                    # atom-specific affinity map
map 1cjb_a.Zn.map                    # atom-specific affinity map
map 1cjb_a.ZN.map                    # atom-specific affinity map
map 1cjb_a.He.map                    # atom-specific affinity map
map 1cjb_a.Li.map                    # atom-specific affinity map
map 1cjb_a.Be.map                    # atom-specific affinity map
elecmap 1cjb_a.e.map                 # electrostatic potential map
dsolvmap 1cjb_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
