parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 42 31 34                        # num.grid points in xyz
gridfld 1cjb_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA Mg OA N P SA   # receptor atom types
ligand_types Ni Cu Ga Ge As Se Kr Rb Sr Y # ligand atom types
receptor 1cjb_a.pdbqt                # macromolecule
gridcenter 59.285 33.462 75.224      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1cjb_a.Ni.map                    # atom-specific affinity map
map 1cjb_a.Cu.map                    # atom-specific affinity map
map 1cjb_a.Ga.map                    # atom-specific affinity map
map 1cjb_a.Ge.map                    # atom-specific affinity map
map 1cjb_a.As.map                    # atom-specific affinity map
map 1cjb_a.Se.map                    # atom-specific affinity map
map 1cjb_a.Kr.map                    # atom-specific affinity map
map 1cjb_a.Rb.map                    # atom-specific affinity map
map 1cjb_a.Sr.map                    # atom-specific affinity map
map 1cjb_a.Y.map                     # atom-specific affinity map
elecmap 1cjb_a.e.map                 # electrostatic potential map
dsolvmap 1cjb_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
