parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 42 31 34                        # num.grid points in xyz
gridfld 1cjb_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA Mg OA N P SA   # receptor atom types
ligand_types Pa U Np Pu Am Cm Bk Cf E Fm # ligand atom types
receptor 1cjb_a.pdbqt                # macromolecule
gridcenter 59.285 33.462 75.224      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1cjb_a.Pa.map                    # atom-specific affinity map
map 1cjb_a.U.map                     # atom-specific affinity map
map 1cjb_a.Np.map                    # atom-specific affinity map
map 1cjb_a.Pu.map                    # atom-specific affinity map
map 1cjb_a.Am.map                    # atom-specific affinity map
map 1cjb_a.Cm.map                    # atom-specific affinity map
map 1cjb_a.Bk.map                    # atom-specific affinity map
map 1cjb_a.Cf.map                    # atom-specific affinity map
map 1cjb_a.E.map                     # atom-specific affinity map
map 1cjb_a.Fm.map                    # atom-specific affinity map
elecmap 1cjb_a.e.map                 # electrostatic potential map
dsolvmap 1cjb_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
