parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 45 44 36                        # num.grid points in xyz
gridfld 3bwk_bd.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N S SA      # receptor atom types
ligand_types Pa U Np Pu Am Cm Bk Cf E Fm # ligand atom types
receptor 3bwk_bd.pdbqt               # macromolecule
gridcenter -8.868 -24.651 9.993      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3bwk_bd.Pa.map                   # atom-specific affinity map
map 3bwk_bd.U.map                    # atom-specific affinity map
map 3bwk_bd.Np.map                   # atom-specific affinity map
map 3bwk_bd.Pu.map                   # atom-specific affinity map
map 3bwk_bd.Am.map                   # atom-specific affinity map
map 3bwk_bd.Cm.map                   # atom-specific affinity map
map 3bwk_bd.Bk.map                   # atom-specific affinity map
map 3bwk_bd.Cf.map                   # atom-specific affinity map
map 3bwk_bd.E.map                    # atom-specific affinity map
map 3bwk_bd.Fm.map                   # atom-specific affinity map
elecmap 3bwk_bd.e.map                # electrostatic potential map
dsolvmap 3bwk_bd.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
