parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 38 37 39                        # num.grid points in xyz
gridfld 6jw9_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Tl Pb Bi Po At Rn Fr Ra Ac Th # ligand atom types
receptor 6jw9_a.pdbqt                # macromolecule
gridcenter -10.737 14.556 -39.487    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 6jw9_a.Tl.map                    # atom-specific affinity map
map 6jw9_a.Pb.map                    # atom-specific affinity map
map 6jw9_a.Bi.map                    # atom-specific affinity map
map 6jw9_a.Po.map                    # atom-specific affinity map
map 6jw9_a.At.map                    # atom-specific affinity map
map 6jw9_a.Rn.map                    # atom-specific affinity map
map 6jw9_a.Fr.map                    # atom-specific affinity map
map 6jw9_a.Ra.map                    # atom-specific affinity map
map 6jw9_a.Ac.map                    # atom-specific affinity map
map 6jw9_a.Th.map                    # atom-specific affinity map
elecmap 6jw9_a.e.map                 # electrostatic potential map
dsolvmap 6jw9_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
