AutoDock-GPU version: v1.5-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               38D.pdbqt
Grid fld file:                             4tr9_a.maps.fld

Random seed:                               1692640552, 142453
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/cebio/AutoDock-GPU-develop/bin/autodock_gpu_128wi --ffile 4tr9_a.maps.fld --lfile 38D.pdbqt 


    GRID PARAMETERS
    ________________________


Receptor name:                             4tr9_a
Number of grid points (x, y, z):           41, 31, 31
Grid center (x, y, z):                     -8.496000, -14.834000, 26.615000A
Grid size (x, y, z):                       15.000000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               38D
Number of atoms:                           21
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld 4tr9_a.maps.fld
DPF> move 38D.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    385297
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C09_2746  and  N11_2748 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C09 38D A 401      -7.071 -16.095  27.121  0.85 78.90     0.292 C 
INPUT-LIGAND-PDBQT: HETATM    2  O10 38D A 401      -6.993 -17.318  27.131  0.85 78.90    -0.264 OA
INPUT-LIGAND-PDBQT: HETATM    3  N11 38D A 401      -8.036 -15.380  27.910  0.85 78.90    -0.138 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: HETATM    4  N12 38D A 401      -8.984 -15.967  28.750  0.85 78.90    -0.092 NA
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C13 38D A 401     -10.143 -15.125  28.652  0.85 78.90     0.143 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C14 38D A 401     -11.179 -15.437  29.727  0.85 78.90     0.008 A 
INPUT-LIGAND-PDBQT: HETATM    7  C15 38D A 401     -11.285 -16.741  30.171  0.85 78.90    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM    8  C16 38D A 401     -12.216 -17.069  31.144  0.85 78.90     0.011 A 
INPUT-LIGAND-PDBQT: HETATM    9  C17 38D A 401     -13.040 -16.083  31.662  0.85 78.90     0.059 A 
INPUT-LIGAND-PDBQT: HETATM   10 CL1  38D A 401     -14.200 -16.522  32.883  0.85 78.90    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   11  C19 38D A 401     -12.947 -14.773  31.223  0.85 78.90     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   12  C20 38D A 401     -12.015 -14.442  30.248  0.85 78.90     0.056 A 
INPUT-LIGAND-PDBQT: HETATM   13 CL2  38D A 401     -11.914 -12.787  29.709  0.85 78.90    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: HETATM   14  C08 38D A 401      -6.129 -15.276  26.233  0.85 78.90     0.061 A 
INPUT-LIGAND-PDBQT: HETATM   15  C01 38D A 401      -6.128 -13.887  26.269  0.85 78.90     0.034 A 
INPUT-LIGAND-PDBQT: HETATM   16  C02 38D A 401      -5.263 -13.175  25.438  0.85 78.90     0.156 A 
INPUT-LIGAND-PDBQT: HETATM   17  C04 38D A 401      -4.420 -13.865  24.578  0.85 78.90     0.156 A 
INPUT-LIGAND-PDBQT: HETATM   18  O03 38D A 401      -5.229 -11.764  25.453  0.85 78.90    -0.188 OA
INPUT-LIGAND-PDBQT: HETATM   19  O07 38D A 401      -3.535 -13.168  23.724  0.85 78.90    -0.188 OA
INPUT-LIGAND-PDBQT: HETATM   20  C05 38D A 401      -4.437 -15.248  24.548  0.85 78.90     0.030 A 
INPUT-LIGAND-PDBQT: HETATM   21  C06 38D A 401      -5.294 -15.956  25.372  0.85 78.90     0.007 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -8.177 -15.822  25.697 -0.14 +0.13    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -7.971 -15.524  24.526 -0.40 -0.06    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -7.554 -16.956  26.322 -0.25 -0.06    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -6.675 -17.841  25.694 -0.46 -0.04    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -5.366 -17.432  26.120 -0.39 +0.10    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -5.047 -15.996  25.718 -0.45 +0.00    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -4.676 -15.752  24.409 -0.49 +0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -4.374 -14.462  24.003 -0.30 -0.00    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -4.442 -13.424  24.917 -0.35 +0.03    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -4.058 -11.813  24.380 -0.51 -0.04    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -4.808 -13.654  26.232 -0.29 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -5.111 -14.946  26.642 -0.32 +0.05    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -5.571 -15.215  28.302 -0.40 -0.09    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -9.140 -14.982  26.542 -0.33 +0.03    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401     -10.507 -15.229  26.538 -0.33 +0.03    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401     -11.355 -14.437  27.312 -0.23 +0.14    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401     -10.820 -13.404  28.071 -0.22 +0.13    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401     -12.748 -14.663  27.339 -0.24 -0.22    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401     -11.656 -12.585  28.863 -0.21 -0.20    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -9.457 -13.166  28.059 -0.31 +0.02    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -8.615 -13.951  27.292 -0.35 +0.00    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -8.451 -13.023  26.885 -0.31 +0.09    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -8.924 -12.274  27.732 -0.33 -0.12    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -9.144 -14.194  26.422 -0.31 -0.07    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401     -10.394 -14.622  26.872 -0.30 -0.07    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401     -10.172 -15.941  27.395 -0.21 +0.09    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -9.089 -15.964  28.468 -0.21 +0.00    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -9.421 -15.537  29.740 -0.15 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -8.466 -15.539  30.744 -0.15 +0.01    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -7.178 -15.965  30.462 -0.18 +0.04    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -5.999 -15.957  31.742 -0.51 -0.04    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -6.831 -16.391  29.192 -0.22 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -7.786 -16.391  28.184 -0.22 +0.03    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -7.327 -16.931  26.591 -0.47 -0.04    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -7.069 -12.731  26.292 -0.35 +0.00    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -6.242 -13.756  25.850 -0.37 +0.01    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -4.985 -13.453  25.327 -0.31 +0.06    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -4.574 -12.129  25.262 -0.39 +0.02    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -4.121 -14.467  24.861 -0.34 -0.10    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -3.304 -11.794  24.738 -0.39 -0.15    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -5.405 -11.119  25.713 -0.43 -0.02    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -6.652 -11.418  26.232 -0.37 -0.01    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -4.635 -15.665  25.441 -0.32 +0.16    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -3.604 -16.163  25.877 -0.21 -0.35    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -5.830 -16.434  25.229 -0.40 -0.04    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -5.961 -17.803  25.471 -0.43 -0.04    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -6.997 -17.910  26.460 -0.31 +0.06    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -6.560 -17.371  27.818 -0.33 +0.01    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -5.818 -18.198  28.639 -0.28 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -5.404 -17.749  29.884 -0.26 +0.01    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -5.744 -16.471  30.297 -0.27 +0.04    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -5.211 -15.932  31.864 -0.61 -0.03    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -6.490 -15.633  29.485 -0.20 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -6.906 -16.081  28.238 -0.23 +0.04    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -7.846 -15.012  27.231 -0.42 -0.05    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -4.675 -14.175  25.088 -0.35 +0.03    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -5.400 -13.270  25.853 -0.38 +0.01    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -5.420 -11.922  25.494 -0.33 -0.04    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -4.722 -11.504  24.370 -0.22 +0.01    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -6.140 -10.973  26.252 -0.50 +0.20    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -4.728 -10.144  23.983 -0.46 +0.05    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -4.010 -12.418  23.613 -0.38 +0.02    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -3.988 -13.755  23.968 -0.43 +0.00    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -5.969 -16.524  25.412 -0.35 +0.11    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -6.891 -16.983  24.748 -0.41 -0.08    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -5.311 -17.282  26.441 -0.34 -0.12    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -5.635 -18.588  26.812 -0.46 -0.07    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -5.710 -18.562  28.245 -0.23 +0.12    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -7.102 -18.192  28.747 -0.28 +0.00    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -7.712 -17.074  28.211 -0.25 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -8.976 -16.700  28.641 -0.20 +0.00    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -9.617 -17.451  29.613 -0.19 +0.02    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401     -11.203 -16.959  30.135 -0.19 -0.04    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -9.016 -18.572  30.161 -0.23 +0.01    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -7.750 -18.948  29.732 -0.24 +0.01    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -7.010 -20.362  30.434 -0.34 -0.02    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -5.491 -15.089  25.169 -0.38 +0.02    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -4.405 -14.819  24.345 -0.41 -0.00    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -3.993 -13.500  24.155 -0.29 +0.05    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -4.669 -12.474  24.800 -0.37 +0.04    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -2.899 -13.187  23.320 -0.49 -0.08    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -4.271 -11.128  24.627 -0.48 -0.01    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -5.744 -12.758  25.623 -0.39 +0.00    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -6.155 -14.066  25.812 -0.37 +0.00    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -8.890 -14.330  26.223 -0.25 +0.13    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -9.066 -13.203  26.670 -0.34 -0.09    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -9.982 -15.199  25.879 -0.32 -0.10    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401     -11.336 -14.885  26.018 -0.32 -0.10    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401     -11.725 -15.460  27.275 -0.28 +0.13    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401     -11.356 -14.571  28.458 -0.20 +0.01    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401     -12.100 -13.426  28.671 -0.20 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401     -11.796 -12.588  29.732 -0.19 +0.01    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401     -10.739 -12.903  30.571 -0.17 +0.04    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401     -10.379 -11.834  31.896 -0.33 -0.04    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -9.983 -14.045  30.367 -0.16 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401     -10.286 -14.886  29.304 -0.14 +0.04    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -9.321 -16.318  29.064 -0.26 -0.04    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -7.467 -14.863  26.028 -0.34 +0.02    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -6.410 -14.397  26.799 -0.31 +0.02    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -5.126 -14.898  26.586 -0.26 +0.15    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -4.920 -15.850  25.597 -0.35 +0.09    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -4.029 -14.454  27.355 -0.28 -0.33    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -3.629 -16.374  25.359 -0.45 -0.10    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -5.981 -16.300  24.832 -0.51 +0.00    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -7.256 -15.804  25.043 -0.46 +0.00    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -4.699 -15.915  25.563 -0.32 +0.18    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -3.652 -16.547  25.482 -0.35 -0.18    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -5.931 -16.520  25.987 -0.34 -0.08    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -6.092 -17.862  26.335 -0.47 -0.05    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -6.879 -17.845  27.536 -0.30 +0.07    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -6.134 -17.214  28.709 -0.27 +0.01    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -6.054 -15.836  28.764 -0.27 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -5.384 -15.221  29.809 -0.27 +0.01    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -4.792 -15.998  30.793 -0.39 +0.03    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -3.957 -15.201  32.095 -0.82 +0.00    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -4.862 -17.380  30.748 -0.32 +0.01    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -5.533 -17.998  29.700 -0.24 +0.04    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -5.609 -19.740  29.662 -0.40 -0.04    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -4.725 -14.429  25.191 -0.37 +0.03    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -5.474 -13.514  25.922 -0.37 +0.01    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -5.482 -12.171  25.546 -0.32 -0.02    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -4.748 -11.767  24.440 -0.26 +0.01    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -6.225 -11.213  26.269 -0.46 +0.16    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -4.740 -10.412  24.037 -0.46 +0.03    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -4.012 -12.690  23.718 -0.47 +0.01    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -4.003 -14.023  24.090 -0.39 +0.00    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -8.225 -13.189  26.994 -0.29 +0.12    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -9.022 -12.689  27.780 -0.33 -0.16    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -8.268 -14.580  26.637 -0.27 -0.07    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -9.183 -15.511  27.132 -0.25 -0.05    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -8.390 -16.639  27.532 -0.14 +0.06    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -7.363 -16.276  28.599 -0.23 +0.00    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -7.785 -16.206  29.913 -0.18 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -6.885 -15.876  30.914 -0.21 +0.01    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -5.565 -15.613  30.588 -0.32 +0.04    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -4.456 -15.201  31.865 -0.80 -0.02    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -5.129 -15.676  29.275 -0.20 +0.03    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -6.029 -16.006  28.270 -0.24 +0.05    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -5.460 -16.080  26.623 -0.49 -0.07    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -7.125 -12.326  26.368 -0.31 -0.01    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -6.030 -12.900  25.734 -0.37 +0.00    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -5.043 -12.082  25.184 -0.35 -0.01    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -5.164 -10.703  25.287 -0.29 -0.15    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -3.921 -12.629  24.526 -0.45 -0.12    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -4.177  -9.851  24.740 -0.28 +0.11    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -6.256 -10.146  25.927 -0.44 -0.06    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -7.236 -10.956  26.473 -0.31 -0.01    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -8.516 -13.209  27.138 -0.29 +0.13    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -9.507 -12.563  27.458 -0.37 -0.11    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -8.406 -14.621  27.385 -0.23 -0.08    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -9.374 -15.407  28.012 -0.20 -0.06    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -8.671 -16.572  28.470 -0.19 +0.07    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -7.485 -16.219  29.362 -0.20 +0.00    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -7.729 -15.945  30.693 -0.18 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -6.680 -15.616  31.538 -0.26 +0.01    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -5.390 -15.561  31.036 -0.37 +0.03    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -4.092 -15.146  32.118 -0.81 -0.00    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -5.132 -15.830  29.703 -0.28 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -6.181 -16.159  28.855 -0.23 +0.05    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -5.834 -16.494  27.179 -0.44 -0.07    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -7.333 -12.509  26.463 -0.33 -0.00    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -6.308 -13.235  25.867 -0.39 +0.01    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -5.241 -12.563  25.271 -0.32 +0.01    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -5.213 -11.175  25.289 -0.29 -0.10    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -4.187 -13.267  24.650 -0.40 -0.10    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -4.142 -10.469  24.694 -0.39 +0.04    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -6.236 -10.466  25.892 -0.43 -0.05    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -7.296 -11.131  26.484 -0.32 -0.01    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401     -10.668 -15.479  26.650 -0.18 +0.23    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401     -11.135 -15.204  25.551 -0.34 -0.28    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -9.558 -14.761  27.214 -0.24 -0.08    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -8.885 -13.705  26.598 -0.36 -0.04    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -7.603 -13.651  27.243 -0.28 +0.09    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -6.452 -13.608  26.244 -0.37 +0.00    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -5.952 -12.372  25.878 -0.40 +0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -4.909 -12.288  24.970 -0.46 +0.00    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -4.377 -13.447  24.429 -0.38 +0.02    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -3.067 -13.312  23.291 -0.58 -0.02    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -4.871 -14.691  24.783 -0.39 +0.00    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -5.917 -14.778  25.694 -0.34 +0.02    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -6.524 -16.354  26.126 -0.57 -0.04    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401     -11.258 -16.633  27.466 -0.16 +0.05    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401     -10.645 -17.084  28.628 -0.19 +0.02    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401     -11.207 -18.145  29.338 -0.23 +0.08    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401     -12.368 -18.743  28.869 -0.33 +0.13    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401     -10.616 -18.625  30.527 -0.19 -0.08    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401     -12.958 -19.821  29.568 -0.37 -0.19    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401     -12.964 -18.288  27.706 -0.35 +0.03    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401     -12.408 -17.235  27.000 -0.35 +0.01    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -6.536 -16.017  27.017 -0.19 +0.19    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -7.004 -17.062  26.579 -0.27 -0.13    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -6.693 -15.620  28.389 -0.19 -0.11    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -7.386 -16.342  29.362 -0.17 -0.06    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -8.542 -15.548  29.666 -0.15 +0.10    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -9.753 -15.942  28.827 -0.19 +0.00    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401     -10.447 -17.084  29.180 -0.20 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401     -11.551 -17.480  28.442 -0.27 +0.01    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401     -11.949 -16.728  27.349 -0.27 +0.05    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401     -13.339 -17.248  26.440 -0.53 -0.11    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401     -11.261 -15.583  26.982 -0.32 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401     -10.154 -15.184  27.720 -0.24 +0.04    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -9.302 -13.740  27.242 -0.53 -0.05    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -5.767 -15.074  26.086 -0.32 +0.03    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -5.835 -13.695  26.238 -0.34 +0.02    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -5.128 -12.868  25.364 -0.34 +0.04    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -4.372 -13.436  24.348 -0.30 +0.05    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -5.167 -11.463  25.492 -0.49 +0.09    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -3.647 -12.622  23.448 -0.47 -0.12    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -4.319 -14.811  24.205 -0.35 -0.01    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -5.019 -15.633  25.071 -0.50 +0.00    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -8.249 -15.805  25.690 -0.11 +0.13    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -8.027 -15.499  24.524 -0.41 -0.06    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -7.640 -16.946  26.315 -0.22 -0.06    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -6.758 -17.831  25.692 -0.46 -0.04    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -5.452 -17.435  26.139 -0.42 +0.10    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -5.113 -16.002  25.740 -0.45 +0.00    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -4.700 -15.768  24.442 -0.50 +0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -4.378 -14.482  24.039 -0.31 -0.00    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -4.467 -13.438  24.945 -0.35 +0.03    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -4.057 -11.833  24.412 -0.55 -0.04    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -4.875 -13.660  26.250 -0.29 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -5.198 -14.948  26.657 -0.31 +0.05    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -5.710 -15.206  28.303 -0.40 -0.09    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -9.218 -14.966  26.529 -0.33 +0.03    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401     -10.586 -15.212  26.515 -0.34 +0.03    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401     -11.438 -14.420  27.284 -0.23 +0.14    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401     -10.909 -13.389  28.048 -0.21 +0.13    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401     -12.831 -14.645  27.300 -0.24 -0.22    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401     -11.751 -12.571  28.836 -0.19 -0.21    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -9.546 -13.152  28.047 -0.32 +0.02    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -8.699 -13.936  27.285 -0.36 +0.00    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -6.009 -16.615  25.430 -0.35 +0.11    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -6.853 -17.090  24.680 -0.39 -0.08    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -5.464 -17.351  26.538 -0.35 -0.12    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -5.825 -18.651  26.897 -0.44 -0.06    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -6.637 -18.504  28.071 -0.28 +0.07    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -5.959 -17.656  29.143 -0.27 +0.01    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -6.155 -16.289  29.113 -0.26 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -5.554 -15.481  30.066 -0.28 +0.01    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -4.754 -16.054  31.042 -0.41 +0.02    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -4.011 -15.017  32.226 -0.80 -0.00    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -4.546 -17.422  31.080 -0.19 +0.00    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -5.147 -18.234  30.127 -0.25 +0.03    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -4.872 -19.954  30.193 -0.47 -0.04    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -5.510 -15.183  25.212 -0.38 +0.02    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -6.117 -14.103  25.841 -0.35 +0.01    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -5.641 -12.812  25.610 -0.30 +0.02    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -4.572 -12.623  24.745 -0.37 +0.05    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -6.227 -11.692  26.238 -0.43 +0.08    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -4.071 -11.326  24.492 -0.43 -0.06    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -3.982 -13.707  24.120 -0.38 +0.01    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -4.453 -14.989  24.349 -0.43 -0.00    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -8.620 -13.119  27.145 -0.29 +0.13    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -9.046 -12.667  28.201 -0.16 -0.23    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -9.221 -14.250  26.494 -0.31 -0.07    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401     -10.323 -14.962  26.972 -0.28 -0.07    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -9.800 -16.239  27.369 -0.09 +0.08    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -8.609 -16.109  28.312 -0.22 +0.00    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -8.851 -15.738  29.620 -0.17 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -7.796 -15.604  30.510 -0.14 +0.01    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -6.502 -15.841  30.076 -0.19 +0.04    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -5.196 -15.667  31.214 -0.61 -0.04    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -6.245 -16.210  28.767 -0.25 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -7.300 -16.344  27.874 -0.24 +0.03    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -6.955 -16.810  26.229 -0.57 -0.04    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -7.393 -12.485  26.482 -0.34 -0.00    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -6.380 -13.267  25.938 -0.38 +0.01    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -5.273 -12.654  25.352 -0.33 +0.02    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -5.193 -11.268  25.327 -0.32 -0.09    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -4.230 -13.416  24.783 -0.38 -0.11    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -4.082 -10.622  24.741 -0.42 +0.03    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -6.205 -10.503  25.878 -0.43 -0.05    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -7.305 -11.110  26.460 -0.33 -0.01    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -7.780 -13.790  26.940 -0.25 +0.15    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -8.206 -12.932  27.704 -0.20 -0.21    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -8.393 -15.084  26.818 -0.24 -0.07    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -9.506 -15.519  27.539 -0.22 -0.05    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -9.070 -16.705  28.222 -0.14 +0.06    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -7.870 -16.445  29.126 -0.20 +0.00    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -8.095 -15.844  30.350 -0.16 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -7.032 -15.586  31.202 -0.18 +0.01    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -5.747 -15.930  30.815 -0.32 +0.04    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -4.431 -15.596  31.904 -0.74 -0.01    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -5.508 -16.530  29.590 -0.26 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -6.571 -16.789  28.735 -0.23 +0.04    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -6.248 -17.544  27.197 -0.57 -0.06    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -6.542 -13.505  26.085 -0.35 +0.02    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -6.106 -12.206  25.855 -0.36 -0.01    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -4.980 -11.985  25.062 -0.34 -0.01    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -4.314 -13.068  24.504 -0.33 +0.06    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -4.504 -10.680  24.814 -0.51 +0.09    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -3.172 -12.871  23.695 -0.46 -0.15    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -4.764 -14.355  24.736 -0.37 +0.01    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -5.880 -14.576  25.522 -0.37 +0.00    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -8.663 -13.115  27.110 -0.30 +0.12    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -9.155 -12.589  28.101 -0.27 -0.20    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -9.205 -14.310  26.525 -0.31 -0.07    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401     -10.317 -15.008  27.002 -0.28 -0.06    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -9.811 -16.294  27.392 -0.07 +0.08    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -8.610 -16.186  28.326 -0.22 +0.00    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -8.837 -15.823  29.640 -0.17 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -7.773 -15.710  30.521 -0.15 +0.01    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -6.485 -15.956  30.074 -0.22 +0.04    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -5.168 -15.807  31.202 -0.60 -0.04    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -6.244 -16.317  28.759 -0.25 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -7.308 -16.431  27.874 -0.24 +0.03    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -6.983 -16.886  26.223 -0.58 -0.04    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -7.415 -12.507  26.462 -0.33 -0.00    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -6.416 -13.310  25.924 -0.38 +0.01    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -5.289 -12.720  25.351 -0.32 +0.02    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -5.177 -11.337  25.334 -0.33 -0.08    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -4.259 -13.504  24.789 -0.38 -0.10    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -4.045 -10.714  24.761 -0.43 +0.02    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -6.176 -10.551  25.879 -0.43 -0.04    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -7.295 -11.134  26.448 -0.33 -0.01    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -8.120 -15.847  25.713 -0.17 +0.13    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -7.822 -15.526  24.569 -0.39 -0.06    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -7.572 -17.012  26.352 -0.24 -0.06    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -6.670 -17.902  25.766 -0.45 -0.04    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -5.377 -17.485  26.231 -0.39 +0.10    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -5.043 -16.057  25.811 -0.44 +0.01    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -4.632 -15.839  24.510 -0.48 +0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -4.315 -14.557  24.088 -0.33 -0.00    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -4.409 -13.501  24.980 -0.32 +0.03    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -4.005 -11.902  24.424 -0.56 -0.04    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -4.816 -13.706  26.287 -0.27 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -5.134 -14.989  26.713 -0.31 +0.05    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -5.644 -15.226  28.363 -0.39 -0.09    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -9.123 -15.005  26.507 -0.33 +0.03    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401     -10.492 -15.210  26.390 -0.34 +0.03    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401     -11.375 -14.416  27.122 -0.22 +0.14    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401     -10.873 -13.423  27.952 -0.20 +0.13    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401     -12.772 -14.600  27.033 -0.27 -0.23    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401     -11.746 -12.603  28.703 -0.18 -0.22    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -9.507 -13.226  28.054 -0.32 +0.02    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -8.630 -14.013  27.329 -0.35 +0.00    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -8.214 -15.808  25.770 -0.13 +0.13    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -7.823 -15.329  24.712 -0.37 -0.06    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -7.706 -17.049  26.287 -0.19 -0.06    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -6.744 -17.847  25.665 -0.45 -0.04    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -5.488 -17.409  26.206 -0.43 +0.10    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -5.140 -15.985  25.785 -0.44 +0.01    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -4.714 -15.774  24.488 -0.51 +0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -4.384 -14.496  24.064 -0.31 -0.00    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -4.480 -13.436  24.951 -0.35 +0.03    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -4.060 -11.842  24.394 -0.55 -0.04    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -4.902 -13.634  26.255 -0.28 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -5.233 -14.914  26.681 -0.31 +0.05    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -5.763 -15.141  28.327 -0.37 -0.09    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -9.293 -15.086  26.583 -0.32 +0.03    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -8.974 -14.357  27.722 -0.29 +0.02    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -9.985 -13.721  28.442 -0.22 +0.12    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401     -11.301 -13.835  28.016 -0.20 +0.14    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -9.697 -12.966  29.599 -0.15 -0.19    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401     -12.346 -13.203  28.729 -0.18 -0.22    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401     -11.606 -14.570  26.885 -0.30 +0.03    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401     -10.603 -15.201  26.168 -0.34 +0.01    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -8.156 -15.877  25.618 -0.13 +0.13    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -7.902 -15.599  24.452 -0.41 -0.06    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -7.553 -16.994  26.290 -0.25 -0.06    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -6.641 -17.883  25.718 -0.45 -0.04    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -5.353 -17.448  26.179 -0.39 +0.10    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -5.041 -16.015  25.759 -0.45 +0.01    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -4.665 -15.788  24.449 -0.49 +0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -4.369 -14.502  24.025 -0.32 -0.00    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -4.446 -13.451  24.925 -0.34 +0.03    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -4.068 -11.846  24.367 -0.54 -0.04    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -4.817 -13.665  26.242 -0.29 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -5.115 -14.953  26.668 -0.31 +0.05    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -5.580 -15.202  28.330 -0.39 -0.09    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -9.160 -15.029  26.405 -0.33 +0.03    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401     -10.530 -15.219  26.267 -0.33 +0.03    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401     -11.414 -14.421  26.992 -0.22 +0.15    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401     -10.913 -13.439  27.837 -0.18 +0.13    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401     -12.811 -14.590  26.884 -0.29 -0.24    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401     -11.787 -12.615  28.582 -0.17 -0.23    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -9.547 -13.257  27.958 -0.33 +0.02    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -8.669 -14.048  27.240 -0.35 +0.00    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -8.910 -14.630  26.236 -0.26 +0.14    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -9.832 -15.124  25.597 -0.32 -0.19    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -9.114 -13.575  27.189 -0.33 -0.07    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401     -10.344 -12.988  27.491 -0.22 -0.06    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401     -10.713 -13.529  28.769 -0.24 +0.11    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401     -11.155 -14.985  28.677 -0.17 +0.01    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401     -10.450 -15.927  29.402 -0.14 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401     -10.816 -17.263  29.343 -0.20 +0.01    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401     -11.886 -17.645  28.551 -0.28 +0.04    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401     -12.323 -19.329  28.496 -0.54 -0.07    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401     -12.597 -16.712  27.816 -0.28 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401     -12.233 -15.373  27.872 -0.21 +0.05    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401     -13.142 -14.215  26.939 -0.37 -0.12    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -7.477 -15.127  26.017 -0.33 +0.02    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -7.167 -16.480  26.065 -0.37 +0.02    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -5.848 -16.894  25.872 -0.38 +0.08    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -4.862 -15.945  25.643 -0.35 +0.10    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -5.497 -18.260  25.905 -0.49 -0.10    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -3.518 -16.337  25.445 -0.43 -0.13    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -5.185 -14.600  25.605 -0.38 +0.02    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -6.492 -14.188  25.796 -0.37 +0.00    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C13_2734  and  N12_2733 
DOCKED: REMARK    2  A    between atoms: N11_2748  and  N12_2733 
DOCKED: REMARK    3  A    between atoms: C13_2734  and  C14_2749 
DOCKED: REMARK    4  A    between atoms: C08_2745  and  C09_2746 
DOCKED: REMARK       I    between atoms: C09_2746  and  N11_2748 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C09 38D A 401      -4.742 -15.884  25.408 -0.33 +0.15    +0.292 C  
DOCKED: HETATM    2  O10 38D A 401      -3.687 -16.507  25.386 -0.36 -0.15    -0.264 OA 
DOCKED: HETATM    3  N11 38D A 401      -5.998 -16.510  25.717 -0.36 -0.06    -0.138 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  N12 38D A 401      -6.174 -17.863  26.009 -0.49 -0.05    -0.092 NA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C13 38D A 401      -7.017 -17.889  27.171 -0.24 +0.06    +0.143 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C14 38D A 401      -6.344 -17.267  28.390 -0.29 +0.01    +0.008 A  
DOCKED: HETATM    7  C15 38D A 401      -5.501 -18.060  29.145 -0.22 -0.00    -0.001 A  
DOCKED: HETATM    8  C16 38D A 401      -4.872 -17.537  30.263 -0.24 +0.01    +0.011 A  
DOCKED: HETATM    9  C17 38D A 401      -5.098 -16.217  30.620 -0.34 +0.03    +0.059 A  
DOCKED: HETATM   10 CL1  38D A 401      -4.295 -15.584  32.028 -0.73 -0.01    -0.082 Cl 
DOCKED: HETATM   11  C19 38D A 401      -5.944 -15.412  29.875 -0.13 +0.02    +0.023 A  
DOCKED: HETATM   12  C20 38D A 401      -6.576 -15.935  28.754 -0.22 +0.04    +0.056 A  
DOCKED: HETATM   13 CL2  38D A 401      -7.637 -14.905  27.830 -0.36 -0.06    -0.083 Cl 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C08 38D A 401      -4.753 -14.387  25.083 -0.38 +0.03    +0.061 A  
DOCKED: HETATM   15  C01 38D A 401      -5.525 -13.494  25.816 -0.38 +0.01    +0.034 A  
DOCKED: HETATM   16  C02 38D A 401      -5.517 -12.139  25.483 -0.31 -0.02    +0.156 A  
DOCKED: HETATM   17  C04 38D A 401      -4.743 -11.702  24.418 -0.25 +0.01    +0.156 A  
DOCKED: HETATM   18  O03 38D A 401      -6.283 -11.202  26.210 -0.49 +0.16    -0.188 OA 
DOCKED: HETATM   19  O07 38D A 401      -4.718 -10.335  24.058 -0.46 +0.04    -0.188 OA 
DOCKED: HETATM   20  C05 38D A 401      -3.984 -12.604  23.693 -0.46 +0.01    +0.030 A  
DOCKED: HETATM   21  C06 38D A 401      -3.991 -13.948  24.021 -0.41 +0.00    +0.007 A  
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.57 |  12 |     -6.26 |   4 |####
   2 |     -5.94 |   8 |     -5.71 |   6 |######
   3 |     -5.91 |   9 |     -5.91 |   1 |#
   4 |     -5.82 |  18 |     -5.75 |   5 |#####
   5 |     -5.72 |   4 |     -5.72 |   1 |#
   6 |     -5.58 |  19 |     -5.58 |   1 |#
   7 |     -5.39 |  10 |     -5.39 |   1 |#
   8 |     -5.04 |   5 |     -5.04 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     12       -6.57      0.00      4.07           RANKING
   1      2      6       -6.43      1.08      3.93           RANKING
   1      3     20       -6.03      1.68      3.46           RANKING
   1      4      3       -6.02      1.94      3.35           RANKING
   2      1      8       -5.94      0.00      3.73           RANKING
   2      2      7       -5.84      0.61      3.64           RANKING
   2      3     14       -5.69      0.96      3.46           RANKING
   2      4     15       -5.67      0.98      3.38           RANKING
   2      5     13       -5.56      0.99      3.37           RANKING
   2      6      2       -5.55      1.26      3.19           RANKING
   3      1      9       -5.91      0.00      4.01           RANKING
   4      1     18       -5.82      0.00      3.94           RANKING
   4      2     11       -5.82      0.17      3.91           RANKING
   4      3     16       -5.81      0.10      3.91           RANKING
   4      4      1       -5.81      0.18      3.91           RANKING
   4      5     17       -5.50      0.62      3.85           RANKING
   5      1      4       -5.72      0.00      3.15           RANKING
   6      1     19       -5.58      0.00      2.46           RANKING
   7      1     10       -5.39      0.00      2.03           RANKING
   8      1      5       -5.04      0.00      2.51           RANKING

Run time 0.565 sec
Idle time 1.865 sec
