parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 41 30 30                        # num.grid points in xyz
gridfld 4tr9_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types HS P Br BR Ca CA Cl CL F Fe FE # ligand atom types
receptor 4tr9_a.pdbqt                # macromolecule
gridcenter -8.496 -14.834 26.615     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4tr9_a.HS.map                    # atom-specific affinity map
map 4tr9_a.P.map                     # atom-specific affinity map
map 4tr9_a.Br.map                    # atom-specific affinity map
map 4tr9_a.BR.map                    # atom-specific affinity map
map 4tr9_a.Ca.map                    # atom-specific affinity map
map 4tr9_a.CA.map                    # atom-specific affinity map
map 4tr9_a.Cl.map                    # atom-specific affinity map
map 4tr9_a.CL.map                    # atom-specific affinity map
map 4tr9_a.F.map                     # atom-specific affinity map
map 4tr9_a.Fe.map                    # atom-specific affinity map
map 4tr9_a.FE.map                    # atom-specific affinity map
elecmap 4tr9_a.e.map                 # electrostatic potential map
dsolvmap 4tr9_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
