parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 41 30 30                        # num.grid points in xyz
gridfld 4tr9_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types B Ne Na Al Si K Sc Ti V Co # ligand atom types
receptor 4tr9_a.pdbqt                # macromolecule
gridcenter -8.496 -14.834 26.615     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4tr9_a.B.map                     # atom-specific affinity map
map 4tr9_a.Ne.map                    # atom-specific affinity map
map 4tr9_a.Na.map                    # atom-specific affinity map
map 4tr9_a.Al.map                    # atom-specific affinity map
map 4tr9_a.Si.map                    # atom-specific affinity map
map 4tr9_a.K.map                     # atom-specific affinity map
map 4tr9_a.Sc.map                    # atom-specific affinity map
map 4tr9_a.Ti.map                    # atom-specific affinity map
map 4tr9_a.V.map                     # atom-specific affinity map
map 4tr9_a.Co.map                    # atom-specific affinity map
elecmap 4tr9_a.e.map                 # electrostatic potential map
dsolvmap 4tr9_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
