parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 41 30 30                        # num.grid points in xyz
gridfld 4tr9_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types I Mg MG Mn MN Zn ZN He Li Be # ligand atom types
receptor 4tr9_a.pdbqt                # macromolecule
gridcenter -8.496 -14.834 26.615     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4tr9_a.I.map                     # atom-specific affinity map
map 4tr9_a.Mg.map                    # atom-specific affinity map
map 4tr9_a.MG.map                    # atom-specific affinity map
map 4tr9_a.Mn.map                    # atom-specific affinity map
map 4tr9_a.MN.map                    # atom-specific affinity map
map 4tr9_a.Zn.map                    # atom-specific affinity map
map 4tr9_a.ZN.map                    # atom-specific affinity map
map 4tr9_a.He.map                    # atom-specific affinity map
map 4tr9_a.Li.map                    # atom-specific affinity map
map 4tr9_a.Be.map                    # atom-specific affinity map
elecmap 4tr9_a.e.map                 # electrostatic potential map
dsolvmap 4tr9_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
