parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 42 31 34                        # num.grid points in xyz
gridfld 1vyq_ab.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C A N NA NS OA OS SA S H HD # ligand atom types
receptor 1vyq_ab.pdbqt               # macromolecule
gridcenter 38.113 -10.902 -9.252     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1vyq_ab.C.map                    # atom-specific affinity map
map 1vyq_ab.A.map                    # atom-specific affinity map
map 1vyq_ab.N.map                    # atom-specific affinity map
map 1vyq_ab.NA.map                   # atom-specific affinity map
map 1vyq_ab.NS.map                   # atom-specific affinity map
map 1vyq_ab.OA.map                   # atom-specific affinity map
map 1vyq_ab.OS.map                   # atom-specific affinity map
map 1vyq_ab.SA.map                   # atom-specific affinity map
map 1vyq_ab.S.map                    # atom-specific affinity map
map 1vyq_ab.H.map                    # atom-specific affinity map
map 1vyq_ab.HD.map                   # atom-specific affinity map
elecmap 1vyq_ab.e.map                # electrostatic potential map
dsolvmap 1vyq_ab.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
