parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 42 31 34                        # num.grid points in xyz
gridfld 1vyq_ab.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Zr Nb Cr Tc Ru Rh Pd Ag Cd In # ligand atom types
receptor 1vyq_ab.pdbqt               # macromolecule
gridcenter 38.113 -10.902 -9.252     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1vyq_ab.Zr.map                   # atom-specific affinity map
map 1vyq_ab.Nb.map                   # atom-specific affinity map
map 1vyq_ab.Cr.map                   # atom-specific affinity map
map 1vyq_ab.Tc.map                   # atom-specific affinity map
map 1vyq_ab.Ru.map                   # atom-specific affinity map
map 1vyq_ab.Rh.map                   # atom-specific affinity map
map 1vyq_ab.Pd.map                   # atom-specific affinity map
map 1vyq_ab.Ag.map                   # atom-specific affinity map
map 1vyq_ab.Cd.map                   # atom-specific affinity map
map 1vyq_ab.In.map                   # atom-specific affinity map
elecmap 1vyq_ab.e.map                # electrostatic potential map
dsolvmap 1vyq_ab.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
