# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/cebio/x86_64Linux2/autogrid4.
#
#SPACING 0.375
#NELEMENTS 44 44 44
#CENTER -28.385 -6.630 -13.310
#MACROMOLECULE 5boo_A_alosterico.pdbqt
#GRID_PARAMETER_FILE grid11.gpf
#
ndim=3			# number of dimensions in the field
dim1=45			# number of x-elements
dim2=45			# number of y-elements
dim3=45			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=12		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=5boo_A_alosterico.maps.xyz filetype=ascii offset=0
coord 2 file=5boo_A_alosterico.maps.xyz filetype=ascii offset=2
coord 3 file=5boo_A_alosterico.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=A-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=NS-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=OS-affinity	# component label for variable 7
label=SA-affinity	# component label for variable 8
label=S-affinity	# component label for variable 9
label=H-affinity	# component label for variable 10
label=HD-affinity	# component label for variable 11
label=HS-affinity	# component label for variable 1
label=P-affinity	# component label for variable 2
label=Br-affinity	# component label for variable 3
label=BR-affinity	# component label for variable 4
label=Ca-affinity	# component label for variable 5
label=CA-affinity	# component label for variable 6
label=Cl-affinity	# component label for variable 7
label=CL-affinity	# component label for variable 8
label=F-affinity	# component label for variable 9
label=Fe-affinity	# component label for variable 10
label=FE-affinity	# component label for variable 11
label=I-affinity	# component label for variable 1
label=Mg-affinity	# component label for variable 2
label=MG-affinity	# component label for variable 3
label=Mn-affinity	# component label for variable 4
label=MN-affinity	# component label for variable 5
label=Zn-affinity	# component label for variable 6
label=ZN-affinity	# component label for variable 7
label=He-affinity	# component label for variable 8
label=Li-affinity	# component label for variable 9
label=Be-affinity	# component label for variable 10
label=B-affinity	# component label for variable 1
label=Ne-affinity	# component label for variable 2
label=Na-affinity	# component label for variable 3
label=Al-affinity	# component label for variable 4
label=Si-affinity	# component label for variable 5
label=K-affinity	# component label for variable 6
label=Sc-affinity	# component label for variable 7
label=Ti-affinity	# component label for variable 8
label=V-affinity	# component label for variable 9
label=Co-affinity	# component label for variable 10
label=Ni-affinity	# component label for variable 1
label=Cu-affinity	# component label for variable 2
label=Ga-affinity	# component label for variable 3
label=Ge-affinity	# component label for variable 4
label=As-affinity	# component label for variable 5
label=Se-affinity	# component label for variable 6
label=Kr-affinity	# component label for variable 7
label=Rb-affinity	# component label for variable 8
label=Sr-affinity	# component label for variable 9
label=Y-affinity	# component label for variable 10
label=Zr-affinity	# component label for variable 1
label=Nb-affinity	# component label for variable 2
label=Cr-affinity	# component label for variable 3
label=Tc-affinity	# component label for variable 4
label=Ru-affinity	# component label for variable 5
label=Rh-affinity	# component label for variable 6
label=Pd-affinity	# component label for variable 7
label=Ag-affinity	# component label for variable 8
label=Cd-affinity	# component label for variable 9
label=In-affinity	# component label for variable 10
label=Sn-affinity	# component label for variable 1
label=Sb-affinity	# component label for variable 2
label=Te-affinity	# component label for variable 3
label=Xe-affinity	# component label for variable 4
label=Cs-affinity	# component label for variable 5
label=Ba-affinity	# component label for variable 6
label=La-affinity	# component label for variable 7
label=Ce-affinity	# component label for variable 8
label=Pr-affinity	# component label for variable 9
label=Nd-affinity	# component label for variable 10
label=Pm-affinity	# component label for variable 1
label=Sm-affinity	# component label for variable 2
label=Eu-affinity	# component label for variable 3
label=Gd-affinity	# component label for variable 4
label=Tb-affinity	# component label for variable 5
label=Dy-affinity	# component label for variable 6
label=Ho-affinity	# component label for variable 7
label=Er-affinity	# component label for variable 8
label=Tm-affinity	# component label for variable 9
label=Yb-affinity	# component label for variable 10
label=Lu-affinity	# component label for variable 1
label=Hf-affinity	# component label for variable 2
label=Ta-affinity	# component label for variable 3
label=W-affinity	# component label for variable 4
label=Re-affinity	# component label for variable 5
label=Os-affinity	# component label for variable 6
label=Ir-affinity	# component label for variable 7
label=Pt-affinity	# component label for variable 8
label=Au-affinity	# component label for variable 9
label=Hg-affinity	# component label for variable 10
label=Tl-affinity	# component label for variable 1
label=Pb-affinity	# component label for variable 2
label=Bi-affinity	# component label for variable 3
label=Po-affinity	# component label for variable 4
label=At-affinity	# component label for variable 5
label=Rn-affinity	# component label for variable 6
label=Fr-affinity	# component label for variable 7
label=Ra-affinity	# component label for variable 8
label=Ac-affinity	# component label for variable 9
label=Th-affinity	# component label for variable 10
label=Pa-affinity	# component label for variable 1
label=U-affinity	# component label for variable 2
label=Np-affinity	# component label for variable 3
label=Pu-affinity	# component label for variable 4
label=Am-affinity	# component label for variable 5
label=Cm-affinity	# component label for variable 6
label=Bk-affinity	# component label for variable 7
label=Cf-affinity	# component label for variable 8
label=E-affinity	# component label for variable 9
label=Fm-affinity	# component label for variable 10
label=Electrostatics	# component label for variable 11
label=Desolvation	# component label for variable 12
#
# location of affinity grid files and how to read them
#
variable 1 file=5boo_A_alosterico.C.map filetype=ascii skip=6
variable 2 file=5boo_A_alosterico.A.map filetype=ascii skip=6
variable 3 file=5boo_A_alosterico.N.map filetype=ascii skip=6
variable 4 file=5boo_A_alosterico.NA.map filetype=ascii skip=6
variable 5 file=5boo_A_alosterico.NS.map filetype=ascii skip=6
variable 6 file=5boo_A_alosterico.OA.map filetype=ascii skip=6
variable 7 file=5boo_A_alosterico.OS.map filetype=ascii skip=6
variable 8 file=5boo_A_alosterico.SA.map filetype=ascii skip=6
variable 9 file=5boo_A_alosterico.S.map filetype=ascii skip=6
variable 10 file=5boo_A_alosterico.H.map filetype=ascii skip=6
variable 11 file=5boo_A_alosterico.HD.map filetype=ascii skip=6
variable 12 file=5boo_A_alosterico.HS.map filetype=ascii skip=6
variable 13 file=5boo_A_alosterico.P.map filetype=ascii skip=6
variable 14 file=5boo_A_alosterico.Br.map filetype=ascii skip=6
variable 15 file=5boo_A_alosterico.BR.map filetype=ascii skip=6
variable 16 file=5boo_A_alosterico.Ca.map filetype=ascii skip=6
variable 17 file=5boo_A_alosterico.CA.map filetype=ascii skip=6
variable 18 file=5boo_A_alosterico.Cl.map filetype=ascii skip=6
variable 19 file=5boo_A_alosterico.CL.map filetype=ascii skip=6
variable 20 file=5boo_A_alosterico.F.map filetype=ascii skip=6
variable 21 file=5boo_A_alosterico.Fe.map filetype=ascii skip=6
variable 22 file=5boo_A_alosterico.FE.map filetype=ascii skip=6
variable 23 file=5boo_A_alosterico.I.map filetype=ascii skip=6
variable 24 file=5boo_A_alosterico.Mg.map filetype=ascii skip=6
variable 25 file=5boo_A_alosterico.MG.map filetype=ascii skip=6
variable 26 file=5boo_A_alosterico.Mn.map filetype=ascii skip=6
variable 27 file=5boo_A_alosterico.MN.map filetype=ascii skip=6
variable 28 file=5boo_A_alosterico.Zn.map filetype=ascii skip=6
variable 29 file=5boo_A_alosterico.ZN.map filetype=ascii skip=6
variable 30 file=5boo_A_alosterico.He.map filetype=ascii skip=6
variable 31 file=5boo_A_alosterico.Li.map filetype=ascii skip=6
variable 32 file=5boo_A_alosterico.Be.map filetype=ascii skip=6
variable 33 file=5boo_A_alosterico.B.map filetype=ascii skip=6
variable 34 file=5boo_A_alosterico.Ne.map filetype=ascii skip=6
variable 35 file=5boo_A_alosterico.Na.map filetype=ascii skip=6
variable 36 file=5boo_A_alosterico.Al.map filetype=ascii skip=6
variable 37 file=5boo_A_alosterico.Si.map filetype=ascii skip=6
variable 38 file=5boo_A_alosterico.K.map filetype=ascii skip=6
variable 39 file=5boo_A_alosterico.Sc.map filetype=ascii skip=6
variable 40 file=5boo_A_alosterico.Ti.map filetype=ascii skip=6
variable 41 file=5boo_A_alosterico.V.map filetype=ascii skip=6
variable 42 file=5boo_A_alosterico.Co.map filetype=ascii skip=6
variable 43 file=5boo_A_alosterico.Ni.map filetype=ascii skip=6
variable 44 file=5boo_A_alosterico.Cu.map filetype=ascii skip=6
variable 45 file=5boo_A_alosterico.Ga.map filetype=ascii skip=6
variable 46 file=5boo_A_alosterico.Ge.map filetype=ascii skip=6
variable 47 file=5boo_A_alosterico.As.map filetype=ascii skip=6
variable 48 file=5boo_A_alosterico.Se.map filetype=ascii skip=6
variable 49 file=5boo_A_alosterico.Kr.map filetype=ascii skip=6
variable 50 file=5boo_A_alosterico.Rb.map filetype=ascii skip=6
variable 51 file=5boo_A_alosterico.Sr.map filetype=ascii skip=6
variable 52 file=5boo_A_alosterico.Y.map filetype=ascii skip=6
variable 53 file=5boo_A_alosterico.Zr.map filetype=ascii skip=6
variable 54 file=5boo_A_alosterico.Nb.map filetype=ascii skip=6
variable 55 file=5boo_A_alosterico.Cr.map filetype=ascii skip=6
variable 56 file=5boo_A_alosterico.Tc.map filetype=ascii skip=6
variable 57 file=5boo_A_alosterico.Ru.map filetype=ascii skip=6
variable 58 file=5boo_A_alosterico.Rh.map filetype=ascii skip=6
variable 59 file=5boo_A_alosterico.Pd.map filetype=ascii skip=6
variable 60 file=5boo_A_alosterico.Ag.map filetype=ascii skip=6
variable 61 file=5boo_A_alosterico.Cd.map filetype=ascii skip=6
variable 62 file=5boo_A_alosterico.In.map filetype=ascii skip=6
variable 63 file=5boo_A_alosterico.Sn.map filetype=ascii skip=6
variable 64 file=5boo_A_alosterico.Sb.map filetype=ascii skip=6
variable 65 file=5boo_A_alosterico.Te.map filetype=ascii skip=6
variable 66 file=5boo_A_alosterico.Xe.map filetype=ascii skip=6
variable 67 file=5boo_A_alosterico.Cs.map filetype=ascii skip=6
variable 68 file=5boo_A_alosterico.Ba.map filetype=ascii skip=6
variable 69 file=5boo_A_alosterico.La.map filetype=ascii skip=6
variable 70 file=5boo_A_alosterico.Ce.map filetype=ascii skip=6
variable 71 file=5boo_A_alosterico.Pr.map filetype=ascii skip=6
variable 72 file=5boo_A_alosterico.Nd.map filetype=ascii skip=6
variable 73 file=5boo_A_alosterico.Pm.map filetype=ascii skip=6
variable 74 file=5boo_A_alosterico.Sm.map filetype=ascii skip=6
variable 75 file=5boo_A_alosterico.Eu.map filetype=ascii skip=6
variable 76 file=5boo_A_alosterico.Gd.map filetype=ascii skip=6
variable 77 file=5boo_A_alosterico.Tb.map filetype=ascii skip=6
variable 78 file=5boo_A_alosterico.Dy.map filetype=ascii skip=6
variable 79 file=5boo_A_alosterico.Ho.map filetype=ascii skip=6
variable 80 file=5boo_A_alosterico.Er.map filetype=ascii skip=6
variable 81 file=5boo_A_alosterico.Tm.map filetype=ascii skip=6
variable 82 file=5boo_A_alosterico.Yb.map filetype=ascii skip=6
variable 83 file=5boo_A_alosterico.Lu.map filetype=ascii skip=6
variable 84 file=5boo_A_alosterico.Hf.map filetype=ascii skip=6
variable 85 file=5boo_A_alosterico.Ta.map filetype=ascii skip=6
variable 86 file=5boo_A_alosterico.W.map filetype=ascii skip=6
variable 87 file=5boo_A_alosterico.Re.map filetype=ascii skip=6
variable 88 file=5boo_A_alosterico.Os.map filetype=ascii skip=6
variable 89 file=5boo_A_alosterico.Ir.map filetype=ascii skip=6
variable 90 file=5boo_A_alosterico.Pt.map filetype=ascii skip=6
variable 91 file=5boo_A_alosterico.Au.map filetype=ascii skip=6
variable 92 file=5boo_A_alosterico.Hg.map filetype=ascii skip=6
variable 93 file=5boo_A_alosterico.Tl.map filetype=ascii skip=6
variable 94 file=5boo_A_alosterico.Pb.map filetype=ascii skip=6
variable 95 file=5boo_A_alosterico.Bi.map filetype=ascii skip=6
variable 96 file=5boo_A_alosterico.Po.map filetype=ascii skip=6
variable 97 file=5boo_A_alosterico.At.map filetype=ascii skip=6
variable 98 file=5boo_A_alosterico.Rn.map filetype=ascii skip=6
variable 99 file=5boo_A_alosterico.Fr.map filetype=ascii skip=6
variable 100 file=5boo_A_alosterico.Ra.map filetype=ascii skip=6
variable 101 file=5boo_A_alosterico.Ac.map filetype=ascii skip=6
variable 102 file=5boo_A_alosterico.Th.map filetype=ascii skip=6
variable 103 file=5boo_A_alosterico.Pa.map filetype=ascii skip=6
variable 104 file=5boo_A_alosterico.U.map filetype=ascii skip=6
variable 105 file=5boo_A_alosterico.Np.map filetype=ascii skip=6
variable 106 file=5boo_A_alosterico.Pu.map filetype=ascii skip=6
variable 107 file=5boo_A_alosterico.Am.map filetype=ascii skip=6
variable 108 file=5boo_A_alosterico.Cm.map filetype=ascii skip=6
variable 109 file=5boo_A_alosterico.Bk.map filetype=ascii skip=6
variable 110 file=5boo_A_alosterico.Cf.map filetype=ascii skip=6
variable 111 file=5boo_A_alosterico.E.map filetype=ascii skip=6
variable 112 file=5boo_A_alosterico.Fm.map filetype=ascii skip=6
variable 113 file=5boo_A_alosterico.e.map filetype=ascii skip=6
variable 114 file=5boo_A_alosterico.d.map filetype=ascii skip=6

