parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 45 45 45                        # num.grid points in xyz
gridfld 5boo_A_alosterico.maps.fld   # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA P SA   # receptor atom types
ligand_types Sn Sb Te Xe Cs Ba La Ce Pr Nd # ligand atom types
receptor 5boo_A_alosterico.pdbqt     # macromolecule
gridcenter -28.385 -6.630 -13.310    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5boo_A_alosterico.Sn.map         # atom-specific affinity map
map 5boo_A_alosterico.Sb.map         # atom-specific affinity map
map 5boo_A_alosterico.Te.map         # atom-specific affinity map
map 5boo_A_alosterico.Xe.map         # atom-specific affinity map
map 5boo_A_alosterico.Cs.map         # atom-specific affinity map
map 5boo_A_alosterico.Ba.map         # atom-specific affinity map
map 5boo_A_alosterico.La.map         # atom-specific affinity map
map 5boo_A_alosterico.Ce.map         # atom-specific affinity map
map 5boo_A_alosterico.Pr.map         # atom-specific affinity map
map 5boo_A_alosterico.Nd.map         # atom-specific affinity map
elecmap 5boo_A_alosterico.e.map      # electrostatic potential map
dsolvmap 5boo_A_alosterico.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
