parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 45 45 45                        # num.grid points in xyz
gridfld 5boo_A_alosterico.maps.fld   # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA P SA   # receptor atom types
ligand_types Pa U Np Pu Am Cm Bk Cf E Fm # ligand atom types
receptor 5boo_A_alosterico.pdbqt     # macromolecule
gridcenter -28.385 -6.630 -13.310    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5boo_A_alosterico.Pa.map         # atom-specific affinity map
map 5boo_A_alosterico.U.map          # atom-specific affinity map
map 5boo_A_alosterico.Np.map         # atom-specific affinity map
map 5boo_A_alosterico.Pu.map         # atom-specific affinity map
map 5boo_A_alosterico.Am.map         # atom-specific affinity map
map 5boo_A_alosterico.Cm.map         # atom-specific affinity map
map 5boo_A_alosterico.Bk.map         # atom-specific affinity map
map 5boo_A_alosterico.Cf.map         # atom-specific affinity map
map 5boo_A_alosterico.E.map          # atom-specific affinity map
map 5boo_A_alosterico.Fm.map         # atom-specific affinity map
elecmap 5boo_A_alosterico.e.map      # electrostatic potential map
dsolvmap 5boo_A_alosterico.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
