parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 53 40 38                        # num.grid points in xyz
gridfld 3uj8_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N P SA      # receptor atom types
ligand_types I Mg MG Mn MN Zn ZN He Li Be # ligand atom types
receptor 3uj8_A.pdbqt                # macromolecule
gridcenter 24.721 18.064 17.545      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3uj8_A.I.map                     # atom-specific affinity map
map 3uj8_A.Mg.map                    # atom-specific affinity map
map 3uj8_A.MG.map                    # atom-specific affinity map
map 3uj8_A.Mn.map                    # atom-specific affinity map
map 3uj8_A.MN.map                    # atom-specific affinity map
map 3uj8_A.Zn.map                    # atom-specific affinity map
map 3uj8_A.ZN.map                    # atom-specific affinity map
map 3uj8_A.He.map                    # atom-specific affinity map
map 3uj8_A.Li.map                    # atom-specific affinity map
map 3uj8_A.Be.map                    # atom-specific affinity map
elecmap 3uj8_A.e.map                 # electrostatic potential map
dsolvmap 3uj8_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
