parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 53 40 38                        # num.grid points in xyz
gridfld 3uj8_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N P SA      # receptor atom types
ligand_types HS P Br BR Ca CA Cl CL F Fe FE # ligand atom types
receptor 3uj8_A.pdbqt                # macromolecule
gridcenter 24.721 18.064 17.545      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3uj8_A.HS.map                    # atom-specific affinity map
map 3uj8_A.P.map                     # atom-specific affinity map
map 3uj8_A.Br.map                    # atom-specific affinity map
map 3uj8_A.BR.map                    # atom-specific affinity map
map 3uj8_A.Ca.map                    # atom-specific affinity map
map 3uj8_A.CA.map                    # atom-specific affinity map
map 3uj8_A.Cl.map                    # atom-specific affinity map
map 3uj8_A.CL.map                    # atom-specific affinity map
map 3uj8_A.F.map                     # atom-specific affinity map
map 3uj8_A.Fe.map                    # atom-specific affinity map
map 3uj8_A.FE.map                    # atom-specific affinity map
elecmap 3uj8_A.e.map                 # electrostatic potential map
dsolvmap 3uj8_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
