parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 53 40 38                        # num.grid points in xyz
gridfld 3uj8_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N P SA      # receptor atom types
ligand_types Pa U Np Pu Am Cm Bk Cf E Fm # ligand atom types
receptor 3uj8_A.pdbqt                # macromolecule
gridcenter 24.721 18.064 17.545      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3uj8_A.Pa.map                    # atom-specific affinity map
map 3uj8_A.U.map                     # atom-specific affinity map
map 3uj8_A.Np.map                    # atom-specific affinity map
map 3uj8_A.Pu.map                    # atom-specific affinity map
map 3uj8_A.Am.map                    # atom-specific affinity map
map 3uj8_A.Cm.map                    # atom-specific affinity map
map 3uj8_A.Bk.map                    # atom-specific affinity map
map 3uj8_A.Cf.map                    # atom-specific affinity map
map 3uj8_A.E.map                     # atom-specific affinity map
map 3uj8_A.Fm.map                    # atom-specific affinity map
elecmap 3uj8_A.e.map                 # electrostatic potential map
dsolvmap 3uj8_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
