AutoDock-GPU version: v1.5-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               F6P.pdbqt
Grid fld file:                             3pr3_a.maps.fld

Random seed:                               1692638681, 138646
Number of runs:                            20
Number of energy evaluations:              1613968
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/cebio/AutoDock-GPU-develop/bin/autodock_gpu_128wi --ffile 3pr3_a.maps.fld --lfile F6P.pdbqt 


    GRID PARAMETERS
    ________________________


Receptor name:                             3pr3_a
Number of grid points (x, y, z):           31, 33, 31
Grid center (x, y, z):                     14.451000, 12.159000, 13.696000A
Grid size (x, y, z):                       11.250000, 12.000000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               F6P
Number of atoms:                           20
Number of rotatable bonds:                 8
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld 3pr3_a.maps.fld
DPF> move F6P.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    929340
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_2  and  O1_1 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_3  and  O2_4 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C3_5  and  O3_6 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C4_7  and  O4_8 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5_9  and  C6_11 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C6_11  and  O6_12 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O6_12  and  P_13 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C2  F6P A 580      13.796  14.265  12.994  1.00 32.55     0.213 C 
INPUT-LIGAND-PDBQT: HETATM    2  C3  F6P A 580      13.512  13.546  11.646  1.00 29.54     0.213 C 
INPUT-LIGAND-PDBQT: HETATM    3  C4  F6P A 580      14.159  12.215  11.922  1.00 27.11     0.183 C 
INPUT-LIGAND-PDBQT: HETATM    4  C5  F6P A 580      14.018  11.963  13.436  1.00 27.66     0.181 C 
INPUT-LIGAND-PDBQT: HETATM    5  O5  F6P A 580      13.638  13.228  14.021  1.00 31.07    -0.341 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   6
INPUT-LIGAND-PDBQT: HETATM    6  C6  F6P A 580      15.476  11.629  13.728  1.00 27.28     0.217 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  O6  F6P A 580      15.315  10.663  14.618  1.00 26.71    -0.280 OA
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  P   F6P A 580      16.626   9.794  14.611  1.00 27.54     0.422 P 
INPUT-LIGAND-PDBQT: HETATM    9  O1P F6P A 580      16.592   8.732  13.593  1.00 25.86    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   10  O2P F6P A 580      16.320   9.195  16.073  1.00 26.83    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   11  O3P F6P A 580      18.078  10.382  14.704  1.00 24.86    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   4   6
INPUT-LIGAND-PDBQT: BRANCH   3  12
INPUT-LIGAND-PDBQT: HETATM   12  O4  F6P A 580      13.722  11.127  11.196  1.00 27.11    -0.390 OA
INPUT-LIGAND-PDBQT: HETATM   13  HO4 F6P A 580      14.486  10.501  11.041  1.00 27.11     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  12
INPUT-LIGAND-PDBQT: BRANCH   2  14
INPUT-LIGAND-PDBQT: HETATM   14  O3  F6P A 580      14.201  14.111  10.549  1.00 27.71    -0.387 OA
INPUT-LIGAND-PDBQT: HETATM   15  HO3 F6P A 580      13.588  14.724  10.050  1.00 27.71     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   2  14
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: HETATM   16  C1  F6P A 580      15.251  14.754  13.031  1.00 33.69     0.235 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  O1  F6P A 580      15.417  15.274  14.372  1.00 44.70    -0.395 OA
INPUT-LIGAND-PDBQT: HETATM   18  HO1 F6P A 580      15.615  14.521  15.000  1.00 44.70     0.209 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: HETATM   19  O2  F6P A 580      12.901  15.441  13.235  1.00 32.25    -0.362 OA
INPUT-LIGAND-PDBQT: HETATM   20  HO2 F6P A 580      12.458  15.704  12.378  1.00 32.25     0.213 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      12.430  13.398  13.255 -0.20 -0.06    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.564  12.270  12.194 -0.18 -0.00    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.430  11.302  12.955 -0.27 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      13.075  11.472  14.445 -0.19 -0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      12.322  12.701  14.542 -0.14 +0.04    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      14.492  11.641  14.979 -0.17 +0.02    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.147  10.851  14.144 -0.15 -0.07    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      15.324   9.459  14.855 -0.34 +0.20    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      16.321   9.503  15.937 -0.70 -0.65    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      15.945   8.784  13.532 -0.50 -0.51    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      14.138   8.523  15.276 -0.47 -0.22    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.386   9.974  12.584 -0.27 -0.06    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      13.764   9.410  13.317 -0.29 +0.01    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.298  12.656  11.050 -0.36 +0.07    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      12.947  13.528  10.707 -0.28 -0.22    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      13.708  14.249  13.280 -0.11 -0.04    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      13.624  15.052  12.078 -0.13 +0.32    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      12.831  14.765  11.540 -0.25 -0.36    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      11.268  14.308  13.005 -0.14 +0.27    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      11.471  14.903  12.227 -0.37 -0.39    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.86 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      13.193  13.253  12.842 -0.18 -0.05    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.952  11.884  12.148 -0.11 +0.03    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.940  11.034  12.902 -0.27 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      14.036  11.626  14.321 -0.20 +0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      13.417  12.930  14.257 -0.07 +0.01    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      15.554  11.733  14.400 -0.13 +0.05    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.895  10.726  13.613 -0.14 -0.09    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      16.717   9.706  14.484 -0.33 +0.28    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      18.164   9.974  14.448 -0.63 -0.59    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      16.340   8.473  13.522 -0.39 -0.60    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      16.308   9.243  15.926 -0.82 -0.66    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.714   9.674  12.946 -0.37 -0.04    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      14.575   9.199  13.126 +0.01 +0.07    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.350  11.861  10.792 -0.76 -0.09    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      13.053  12.704  10.343 +0.02 -0.06    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      14.473  13.901  12.294 -0.12 -0.04    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      14.086  14.403  10.992 -0.15 +0.29    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      13.173  14.066  10.761 -0.36 -0.31    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      12.063  14.217  12.654 -0.14 +0.30    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      12.238  14.783  11.849 -0.36 -0.40    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      12.431  13.394  13.241 -0.20 -0.06    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.571  12.256  12.192 -0.18 +0.00    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.428  11.293  12.970 -0.27 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      13.061  11.478  14.455 -0.18 -0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      12.310  12.710  14.534 -0.14 +0.04    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      14.474  11.650  15.000 -0.17 +0.02    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.137  10.865  14.166 -0.15 -0.06    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      15.313   9.471  14.873 -0.34 +0.20    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      16.327   9.505  15.939 -0.70 -0.65    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      15.907   8.792  13.541 -0.45 -0.51    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      14.125   8.544  15.312 -0.48 -0.22    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.385   9.962  12.611 -0.27 -0.06    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      13.756   9.404  13.353 -0.30 +0.01    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.316  12.629  11.051 -0.38 +0.06    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      12.970  13.498  10.696 -0.26 -0.21    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      13.710  14.243  13.269 -0.11 -0.04    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      13.635  15.037  12.061 -0.13 +0.32    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      12.853  14.739  11.513 -0.24 -0.36    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      11.272  14.303  12.972 -0.14 +0.27    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      11.483  14.891  12.191 -0.38 -0.39    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      13.141  13.230  12.843 -0.18 -0.05    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.954  11.860  12.133 -0.09 +0.03    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.921  11.023  12.926 -0.27 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      13.944  11.610  14.351 -0.21 +0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      13.307  12.904  14.264 -0.07 +0.02    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      15.455  11.742  14.498 -0.13 +0.05    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.849  10.790  13.666 -0.13 -0.09    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      16.702   9.763  14.497 -0.33 +0.28    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      18.141  10.065  14.460 -0.59 -0.58    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      16.345   8.552  13.498 -0.44 -0.58    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      16.315   9.243  15.927 -0.82 -0.66    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.715   9.660  12.955 -0.37 -0.04    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      14.584   9.195  13.126 +0.01 +0.07    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.412  11.850  10.796 -0.73 -0.09    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      13.118  12.688  10.336 +0.03 -0.05    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      14.433  13.901  12.354 -0.12 -0.04    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      14.094  14.411  11.042 -0.15 +0.28    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      13.200  14.057  10.767 -0.35 -0.30    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      12.005  14.176  12.608 -0.14 +0.30    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      12.223  14.774  11.837 -0.37 -0.40    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.61 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      12.375  13.325  13.255 -0.20 -0.06    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.580  12.221  12.181 -0.16 +0.00    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.457  11.270  12.952 -0.27 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      13.053  11.403  14.433 -0.18 -0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      12.255  12.603  14.528 -0.16 +0.04    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      14.447  11.613  15.011 -0.18 +0.02    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.153  10.857  14.186 -0.15 -0.07    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      15.330   9.452  14.870 -0.34 +0.20    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      16.334   9.472  15.946 -0.71 -0.66    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      15.939   8.799  13.532 -0.49 -0.50    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      14.142   8.512  15.282 -0.48 -0.22    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.471   9.949  12.559 -0.28 -0.06    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      13.802   9.380  13.312 -0.26 +0.02    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.332  12.651  11.065 -0.37 +0.07    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      12.968  13.521  10.733 -0.26 -0.22    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      13.620  14.220  13.331 -0.11 -0.05    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      13.531  15.054  12.151 -0.13 +0.33    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      12.774  14.740  11.577 -0.25 -0.36    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      11.188  14.197  12.985 -0.14 +0.26    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      11.388  14.803  12.215 -0.37 -0.36    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.85 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      13.206  13.203  12.828 -0.18 -0.05    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.952  11.827  12.151 -0.09 +0.03    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.946  10.982  12.902 -0.28 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      14.060  11.589  14.315 -0.20 +0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      13.445  12.894  14.243 -0.07 +0.01    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      15.580  11.691  14.374 -0.13 +0.05    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.908  10.674  13.594 -0.14 -0.10    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      16.718   9.651  14.472 -0.32 +0.29    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      18.166   9.907  14.443 -0.65 -0.59    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      16.336   8.417  13.512 -0.35 -0.62    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      16.297   9.194  15.913 -0.84 -0.65    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.715   9.624  12.964 -0.37 -0.04    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      14.581   9.145  13.101 -0.01 +0.08    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.334  11.788  10.791 -0.80 -0.10    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      13.072  12.645  10.347 +0.04 -0.05    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      14.481  13.840  12.258 -0.12 -0.04    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      14.078  14.343  10.962 -0.15 +0.28    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      13.164  14.001  10.740 -0.36 -0.30    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      12.077  14.169  12.643 -0.14 +0.29    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      12.254  14.738  11.839 -0.33 -0.39    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.86 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      13.195  13.208  12.817 -0.18 -0.05    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.952  11.834  12.134 -0.08 +0.03    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.941  10.990  12.892 -0.28 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      14.040  11.593  14.307 -0.20 +0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      13.421  12.896  14.234 -0.07 +0.01    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      15.558  11.700  14.383 -0.13 +0.05    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.897  10.688  13.600 -0.14 -0.10    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      16.716   9.670  14.475 -0.32 +0.29    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      18.163   9.936  14.444 -0.65 -0.59    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      16.341   8.435  13.514 -0.36 -0.61    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      16.301   9.208  15.917 -0.83 -0.65    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.715   9.631  12.947 -0.37 -0.04    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      14.578   9.155  13.112 +0.00 +0.08    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.348  11.801  10.777 -0.79 -0.10    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      13.068  12.649  10.327 +0.04 -0.05    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      14.474  13.851  12.262 -0.12 -0.04    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      14.086  14.345  10.958 -0.15 +0.28    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      13.171  14.011  10.733 -0.36 -0.30    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      12.065  14.171  12.624 -0.14 +0.29    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      12.241  14.733  11.815 -0.34 -0.40    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.89 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      13.228  13.252  12.838 -0.17 -0.05    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.957  11.883  12.154 -0.12 +0.03    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.951  11.025  12.891 -0.27 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      14.081  11.621  14.307 -0.20 +0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      13.475  12.931  14.249 -0.06 +0.01    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      15.602  11.711  14.355 -0.13 +0.05    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.916  10.679  13.589 -0.14 -0.10    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      16.722   9.662  14.478 -0.32 +0.29    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      18.172   9.909  14.442 -0.65 -0.59    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      16.330   8.419  13.534 -0.37 -0.62    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      16.302   9.226  15.926 -0.82 -0.66    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.710   9.668  12.945 -0.37 -0.04    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      14.565   9.185  13.135 +0.01 +0.07    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.328  11.851  10.791 -0.77 -0.09    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      13.037  12.698  10.346 +0.02 -0.06    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      14.503  13.883  12.263 -0.12 -0.04    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      14.112  14.334  10.944 -0.15 +0.28    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      13.168  14.058  10.762 -0.36 -0.31    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      12.105  14.228  12.669 -0.14 +0.29    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      12.254  14.767  11.840 -0.35 -0.40    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.96 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      13.284  13.461  12.922 -0.16 -0.05    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.961  12.131  12.188 -0.22 +0.01    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.933  11.212  12.879 -0.26 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      14.099  11.746  14.315 -0.19 +0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      13.536  13.077  14.316 -0.06 +0.01    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      15.622  11.785  14.348 -0.12 +0.05    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.893  10.726  13.602 -0.14 -0.09    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      16.716   9.723  14.491 -0.33 +0.28    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      18.163   9.986  14.446 -0.63 -0.59    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      16.333   8.471  13.555 -0.41 -0.61    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      16.309   9.289  15.943 -0.80 -0.66    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.648   9.863  12.882 -0.33 -0.04    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      14.375   9.370  13.361 +0.03 +0.06    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.315  12.140  10.820 -0.62 -0.04    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      13.010  12.996  10.402 -0.08 -0.12    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      14.573  14.073  12.356 -0.12 -0.03    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      14.165  14.662  11.098 -0.16 +0.28    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      13.238  14.359  10.873 -0.34 -0.34    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      12.192  14.480  12.805 -0.12 +0.30    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      12.161  14.828  11.868 -0.37 -0.42    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.87 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      13.208  13.243  12.848 -0.18 -0.05    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.951  11.874  12.159 -0.11 +0.03    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.950  11.022  12.896 -0.27 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      14.073  11.615  14.313 -0.20 +0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      13.456  12.920  14.259 -0.06 +0.01    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      15.593  11.717  14.364 -0.13 +0.05    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.917  10.690  13.596 -0.14 -0.10    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      16.721   9.673  14.486 -0.32 +0.29    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      18.172   9.916  14.447 -0.65 -0.59    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      16.325   8.429  13.544 -0.37 -0.62    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      16.302   9.241  15.935 -0.82 -0.66    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.720   9.663  12.945 -0.37 -0.04    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      14.567   9.191  13.188 +0.02 +0.07    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.324  11.849  10.796 -0.77 -0.09    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      12.995  12.678  10.345 +0.02 -0.05    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      14.480  13.886  12.276 -0.12 -0.04    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      14.066  14.411  10.992 -0.15 +0.29    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      13.159  14.056  10.763 -0.36 -0.31    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      12.078  14.210  12.679 -0.14 +0.29    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      12.240  14.774  11.869 -0.35 -0.39    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.89 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      13.230  13.274  12.839 -0.17 -0.05    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.954  11.904  12.159 -0.13 +0.03    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.944  11.044  12.900 -0.27 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      14.077  11.645  14.313 -0.20 +0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      13.477  12.957  14.251 -0.06 +0.01    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      15.598  11.729  14.361 -0.13 +0.05    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.908  10.695  13.596 -0.14 -0.10    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      16.712   9.677  14.485 -0.32 +0.29    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      18.162   9.926  14.456 -0.64 -0.59    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      16.326   8.436  13.536 -0.38 -0.62    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      16.287   9.236  15.930 -0.82 -0.65    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.698   9.689  12.959 -0.36 -0.04    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      14.328   9.264  13.609 -0.02 +0.06    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.325  11.865  10.796 -0.76 -0.09    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      13.022  12.704  10.344 +0.02 -0.06    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      14.508  13.898  12.261 -0.12 -0.04    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      14.103  14.402  10.965 -0.15 +0.28    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      13.184  14.071  10.751 -0.36 -0.31    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      12.111  14.254  12.665 -0.14 +0.30    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      12.263  14.789  11.834 -0.36 -0.40    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      12.400  13.329  13.231 -0.20 -0.06    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.570  12.200  12.177 -0.15 +0.01    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.422  11.239  12.962 -0.28 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      13.026  11.409  14.442 -0.18 -0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      12.263  12.634  14.516 -0.15 +0.04    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      14.427  11.591  15.013 -0.18 +0.02    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.115  10.833  14.174 -0.15 -0.06    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      15.325   9.436  14.866 -0.34 +0.20    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      16.339   9.482  15.932 -0.70 -0.65    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      15.934   8.786  13.525 -0.48 -0.51    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      14.160   8.477  15.294 -0.49 -0.23    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.398   9.911  12.593 -0.27 -0.06    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      13.771   9.352  13.333 -0.29 +0.02    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.332  12.589  11.051 -0.39 +0.05    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      12.984  13.458  10.698 -0.24 -0.20    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      13.670  14.189  13.288 -0.11 -0.04    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      13.612  14.989  12.082 -0.13 +0.31    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      12.843  14.688  11.519 -0.23 -0.35    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      11.237  14.229  12.948 -0.14 +0.27    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      11.459  14.827  12.177 -0.38 -0.38    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      12.394  13.334  13.243 -0.20 -0.06    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.565  12.209  12.185 -0.16 +0.01    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.421  11.248  12.966 -0.28 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      13.027  11.412  14.447 -0.18 -0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      12.261  12.634  14.527 -0.15 +0.04    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      14.429  11.595  15.016 -0.18 +0.02    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.116  10.835  14.178 -0.15 -0.06    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      15.321   9.438  14.871 -0.34 +0.20    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      16.333   9.482  15.939 -0.70 -0.65    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      15.931   8.785  13.532 -0.48 -0.51    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      14.152   8.481  15.298 -0.49 -0.23    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.399   9.920  12.592 -0.27 -0.06    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      13.769   9.359  13.332 -0.29 +0.02    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.324  12.603  11.059 -0.39 +0.06    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      12.975  13.473  10.710 -0.24 -0.21    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      13.663  14.197  13.300 -0.11 -0.04    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      13.594  15.010  12.104 -0.13 +0.32    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      12.821  14.714  11.544 -0.24 -0.35    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      11.229  14.233  12.965 -0.14 +0.26    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      11.444  14.827  12.190 -0.38 -0.37    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      12.405  13.349  13.243 -0.20 -0.06    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.561  12.211  12.196 -0.17 +0.00    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.419  11.254  12.980 -0.28 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      13.041  11.438  14.463 -0.17 -0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      12.281  12.665  14.536 -0.15 +0.04    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      14.449  11.620  15.016 -0.18 +0.02    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.124  10.847  14.181 -0.15 -0.06    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      15.331   9.458  14.889 -0.34 +0.20    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      16.356   9.511  15.943 -0.68 -0.66    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      15.921   8.785  13.551 -0.47 -0.51    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      14.163   8.514  15.343 -0.49 -0.23    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.387   9.923  12.622 -0.27 -0.05    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      13.763   9.369  13.365 -0.30 +0.01    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.310  12.588  11.059 -0.40 +0.05    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      12.956  13.451  10.697 -0.24 -0.21    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      13.678  14.206  13.278 -0.11 -0.05    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      13.606  14.999  12.068 -0.13 +0.32    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      12.820  14.706  11.524 -0.24 -0.36    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      11.242  14.250  12.966 -0.14 +0.27    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      11.460  14.849  12.195 -0.38 -0.38    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.92 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      13.276  13.325  12.852 -0.17 -0.05    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.974  11.966  12.161 -0.16 +0.02    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.971  11.089  12.870 -0.27 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      14.138  11.670  14.288 -0.19 +0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      13.548  12.988  14.254 -0.06 +0.01    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      15.661  11.741  14.305 -0.12 +0.05    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.947  10.680  13.567 -0.14 -0.10    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      16.742   9.674  14.478 -0.32 +0.29    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      18.194   9.910  14.442 -0.66 -0.59    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      16.344   8.416  13.557 -0.37 -0.62    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      16.315   9.270  15.933 -0.81 -0.66    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.714   9.734  12.918 -0.36 -0.05    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      14.549   9.245  13.166 +0.03 +0.07    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.316  11.941  10.790 -0.72 -0.08    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      12.978  12.771  10.347 -0.00 -0.07    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      14.547  13.945  12.255 -0.12 -0.03    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      14.118  14.476  10.978 -0.15 +0.29    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      13.192  14.155  10.777 -0.36 -0.32    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      12.163  14.316  12.713 -0.13 +0.30    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      12.216  14.755  11.816 -0.36 -0.40    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      12.441  13.416  13.253 -0.19 -0.06    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.572  12.288  12.193 -0.19 -0.00    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.427  11.313  12.958 -0.27 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      13.066  11.485  14.447 -0.19 -0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      12.322  12.720  14.540 -0.14 +0.04    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      14.482  11.645  14.987 -0.17 +0.02    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.137  10.857  14.148 -0.15 -0.06    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      15.321   9.466  14.858 -0.34 +0.20    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      16.325   9.511  15.933 -0.69 -0.65    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      15.934   8.792  13.531 -0.48 -0.51    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      14.139   8.527  15.286 -0.47 -0.22    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.375   9.986  12.586 -0.27 -0.06    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      13.751   9.419  13.320 -0.29 +0.01    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.314  12.668  11.052 -0.36 +0.07    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      12.972  13.543  10.709 -0.28 -0.22    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      13.724  14.258  13.284 -0.11 -0.04    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      13.648  15.067  12.085 -0.13 +0.31    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      12.859  14.782  11.540 -0.24 -0.36    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      11.285  14.334  12.998 -0.14 +0.27    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      11.489  14.914  12.209 -0.38 -0.39    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.92 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      13.275  13.355  12.866 -0.17 -0.05    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.974  11.995  12.178 -0.18 +0.02    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.963  11.117  12.896 -0.26 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      14.124  11.702  14.313 -0.19 +0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      13.538  13.022  14.272 -0.06 +0.01    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      15.646  11.768  14.340 -0.12 +0.05    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.933  10.720  13.585 -0.14 -0.10    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      16.730   9.701  14.479 -0.32 +0.29    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      18.182   9.940  14.449 -0.64 -0.59    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      16.336   8.457  13.537 -0.39 -0.61    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      16.303   9.270  15.927 -0.80 -0.65    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.702   9.764  12.945 -0.36 -0.04    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      14.350   9.322  13.565 -0.00 +0.06    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.325  11.966  10.809 -0.72 -0.07    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      13.008  12.804  10.365 -0.01 -0.08    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      14.553  13.970  12.276 -0.12 -0.03    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      14.133  14.501  10.996 -0.15 +0.28    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      13.204  14.188  10.793 -0.35 -0.32    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      12.166  14.350  12.719 -0.13 +0.30    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      12.222  14.781  11.818 -0.38 -0.41    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.91 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      13.261  13.315  12.853 -0.17 -0.05    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.973  11.951  12.168 -0.15 +0.02    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.964  11.082  12.896 -0.27 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      14.111  11.674  14.311 -0.19 +0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      13.517  12.989  14.262 -0.06 +0.01    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      15.633  11.750  14.348 -0.12 +0.05    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.932  10.709  13.588 -0.14 -0.10    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      16.729   9.689  14.481 -0.32 +0.29    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      18.181   9.929  14.451 -0.65 -0.59    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      16.335   8.447  13.537 -0.39 -0.61    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      16.301   9.256  15.928 -0.81 -0.65    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.712   9.727  12.949 -0.36 -0.04    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      14.344   9.295  13.591 -0.01 +0.06    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.333  11.918  10.802 -0.74 -0.08    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      13.029  12.761  10.356 +0.01 -0.07    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      14.538  13.936  12.269 -0.12 -0.03    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      14.124  14.453  10.981 -0.15 +0.28    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      13.199  14.133  10.774 -0.35 -0.31    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      12.146  14.302  12.694 -0.13 +0.30    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      12.247  14.782  11.823 -0.37 -0.40    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      12.404  13.359  13.245 -0.20 -0.06    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.563  12.229  12.190 -0.17 +0.00    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.429  11.273  12.965 -0.28 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      13.054  11.444  14.450 -0.18 -0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      12.287  12.665  14.534 -0.15 +0.04    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      14.463  11.630  15.001 -0.17 +0.02    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.138  10.855  14.167 -0.15 -0.06    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      15.331   9.462  14.872 -0.34 +0.20    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      16.340   9.508  15.942 -0.69 -0.65    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      15.938   8.794  13.540 -0.49 -0.51    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      14.153   8.519  15.305 -0.48 -0.22    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.404   9.944  12.598 -0.27 -0.06    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      13.775   9.386  13.340 -0.28 +0.02    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.307  12.620  11.054 -0.38 +0.06    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      12.956  13.490  10.708 -0.26 -0.21    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      13.672  14.224  13.283 -0.11 -0.05    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      13.585  15.034  12.086 -0.13 +0.32    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      12.812  14.727  11.531 -0.25 -0.36    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      11.234  14.255  12.978 -0.14 +0.27    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      11.434  14.838  12.191 -0.38 -0.38    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.053s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_1 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    3  A    between atoms: C2_3  and  O2_4 
DOCKED: REMARK    4  A    between atoms: C3_5  and  O3_6 
DOCKED: REMARK    5  A    between atoms: C4_7  and  O4_8 
DOCKED: REMARK    6  A    between atoms: C5_9  and  C6_11 
DOCKED: REMARK    7  A    between atoms: C6_11  and  O6_12 
DOCKED: REMARK    8  A    between atoms: O6_12  and  P_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  F6P A 580      12.434  13.368  13.236 -0.20 -0.06    +0.213 C  
DOCKED: HETATM    2  C3  F6P A 580      12.570  12.226  12.191 -0.17 +0.00    +0.213 C  
DOCKED: HETATM    3  C4  F6P A 580      13.410  11.255  12.977 -0.28 +0.02    +0.183 C  
DOCKED: HETATM    4  C5  F6P A 580      13.032  11.447  14.459 -0.17 -0.01    +0.181 C  
DOCKED: HETATM    5  O5  F6P A 580      12.295  12.688  14.529 -0.15 +0.04    -0.341 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C6  F6P A 580      14.443  11.604  15.014 -0.18 +0.02    +0.217 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O6  F6P A 580      15.108  10.833  14.169 -0.15 -0.06    -0.280 OA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  P   F6P A 580      15.325   9.443  14.872 -0.34 +0.20    +0.422 P  
DOCKED: HETATM    9  O1P F6P A 580      16.332   9.505  15.943 -0.69 -0.65    -0.617 OA 
DOCKED: HETATM   10  O2P F6P A 580      15.946   8.788  13.539 -0.50 -0.51    -0.617 OA 
DOCKED: HETATM   11  O3P F6P A 580      14.164   8.477  15.301 -0.49 -0.23    -0.617 OA 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  O4  F6P A 580      13.354   9.924  12.620 -0.26 -0.05    -0.390 OA 
DOCKED: HETATM   13  HO4 F6P A 580      13.753   9.367  13.348 -0.31 +0.01    +0.210 HD 
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   2  14
DOCKED: HETATM   14  O3  F6P A 580      13.328  12.589  11.054 -0.40 +0.05    -0.387 OA 
DOCKED: HETATM   15  HO3 F6P A 580      12.996  13.462  10.696 -0.23 -0.20    +0.210 HD 
DOCKED: ENDBRANCH   2  14
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C1  F6P A 580      13.722  14.202  13.272 -0.11 -0.04    +0.235 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O1  F6P A 580      13.669  14.991  12.060 -0.13 +0.30    -0.395 OA 
DOCKED: HETATM   18  HO1 F6P A 580      12.885  14.704  11.509 -0.23 -0.35    +0.209 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O2  F6P A 580      11.288  14.290  12.956 -0.14 +0.27    -0.362 OA 
DOCKED: HETATM   20  HO2 F6P A 580      11.517  14.883  12.184 -0.38 -0.39    +0.213 HD 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.02 |  17 |     -4.87 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     17       -5.02      0.00      1.24           RANKING
   1      2     18       -5.02      0.04      1.25           RANKING
   1      3     11       -5.02      0.08      1.27           RANKING
   1      4      9       -4.99      0.13      1.18           RANKING
   1      5      8       -4.99      0.15      1.23           RANKING
   1      6     15       -4.97      0.11      1.21           RANKING
   1      7     10       -4.96      0.14      1.24           RANKING
   1      8      2       -4.95      0.15      1.23           RANKING
   1      9      6       -4.95      0.18      1.25           RANKING
   1     10      7       -4.94      0.18      1.25           RANKING
   1     11      4       -4.89      0.19      1.24           RANKING
   1     12      1       -4.76      1.02      1.52           RANKING
   1     13     16       -4.76      1.02      1.52           RANKING
   1     14     20       -4.75      1.01      1.54           RANKING
   1     15     13       -4.74      1.03      1.55           RANKING
   1     16     19       -4.74      1.02      1.54           RANKING
   1     17     14       -4.74      1.01      1.55           RANKING
   1     18      3       -4.73      1.02      1.53           RANKING
   1     19     12       -4.73      1.02      1.55           RANKING
   1     20      5       -4.71      1.03      1.54           RANKING

Run time 1.110 sec
Idle time 3.262 sec
