parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 30 32 30                        # num.grid points in xyz
gridfld 3pr3_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA P SA   # receptor atom types
ligand_types Ni Cu Ga Ge As Se Kr Rb Sr Y # ligand atom types
receptor 3pr3_a.pdbqt                # macromolecule
gridcenter 14.451 12.159 13.696      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3pr3_a.Ni.map                    # atom-specific affinity map
map 3pr3_a.Cu.map                    # atom-specific affinity map
map 3pr3_a.Ga.map                    # atom-specific affinity map
map 3pr3_a.Ge.map                    # atom-specific affinity map
map 3pr3_a.As.map                    # atom-specific affinity map
map 3pr3_a.Se.map                    # atom-specific affinity map
map 3pr3_a.Kr.map                    # atom-specific affinity map
map 3pr3_a.Rb.map                    # atom-specific affinity map
map 3pr3_a.Sr.map                    # atom-specific affinity map
map 3pr3_a.Y.map                     # atom-specific affinity map
elecmap 3pr3_a.e.map                 # electrostatic potential map
dsolvmap 3pr3_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
