parameter_file /home/cebio/x86_64Linux2/AD4_parameters.dat
npts 30 32 30                        # num.grid points in xyz
gridfld 3pr3_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA P SA   # receptor atom types
ligand_types B Ne Na Al Si K Sc Ti V Co # ligand atom types
receptor 3pr3_a.pdbqt                # macromolecule
gridcenter 14.451 12.159 13.696      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3pr3_a.B.map                     # atom-specific affinity map
map 3pr3_a.Ne.map                    # atom-specific affinity map
map 3pr3_a.Na.map                    # atom-specific affinity map
map 3pr3_a.Al.map                    # atom-specific affinity map
map 3pr3_a.Si.map                    # atom-specific affinity map
map 3pr3_a.K.map                     # atom-specific affinity map
map 3pr3_a.Sc.map                    # atom-specific affinity map
map 3pr3_a.Ti.map                    # atom-specific affinity map
map 3pr3_a.V.map                     # atom-specific affinity map
map 3pr3_a.Co.map                    # atom-specific affinity map
elecmap 3pr3_a.e.map                 # electrostatic potential map
dsolvmap 3pr3_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
