parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 33 38 36                        # num.grid points in xyz
gridfld 5jaz_A.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA Mn OA N SA     # receptor atom types
ligand_types Lu Hf Ta W Re Os Ir Pt Au Hg # ligand atom types
receptor 5jaz_A.pdbqt                # macromolecule
gridcenter 1.088 13.459 18.841       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5jaz_A.Lu.map                    # atom-specific affinity map
map 5jaz_A.Hf.map                    # atom-specific affinity map
map 5jaz_A.Ta.map                    # atom-specific affinity map
map 5jaz_A.W.map                     # atom-specific affinity map
map 5jaz_A.Re.map                    # atom-specific affinity map
map 5jaz_A.Os.map                    # atom-specific affinity map
map 5jaz_A.Ir.map                    # atom-specific affinity map
map 5jaz_A.Pt.map                    # atom-specific affinity map
map 5jaz_A.Au.map                    # atom-specific affinity map
map 5jaz_A.Hg.map                    # atom-specific affinity map
elecmap 5jaz_A.e.map                 # electrostatic potential map
dsolvmap 5jaz_A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
