AutoDock-GPU version: v1.5-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               LC5.pdbqt
Grid fld file:                             5jaz_A.maps.fld

Random seed:                               1691729482, 9684
Number of runs:                            20
Number of energy evaluations:              1613968
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/eduardo/AutoDock-GPU-develop/bin/autodock_gpu_128wi --ffile 5jaz_A.maps.fld --lfile LC5.pdbqt 


    GRID PARAMETERS
    ________________________


Receptor name:                             5jaz_A
Number of grid points (x, y, z):           33, 39, 37
Grid center (x, y, z):                     1.088000, 13.459000, 18.841000A
Grid size (x, y, z):                       12.000000, 14.250000, 13.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               LC5
Number of atoms:                           25
Number of rotatable bonds:                 8
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld 5jaz_A.maps.fld
DPF> move LC5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    607010
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C4_3337  and  N9_3338 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C13 LC5 A 501       0.300  13.757  19.145  1.00 11.14     0.002 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C2  LC5 A 501       0.863  14.383  20.473  1.00 10.89     0.024 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  C1  LC5 A 501      -0.223  14.511  21.548  1.00 10.98     0.130 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: HETATM    4  P5  LC5 A 501      -0.905  16.202  21.558  1.00 10.69     0.272 P 
INPUT-LIGAND-PDBQT: HETATM    5  O6  LC5 A 501      -2.281  16.140  22.193  1.00 11.29    -0.639 OA
INPUT-LIGAND-PDBQT: HETATM    6  O7  LC5 A 501      -0.015  17.113  22.382  1.00 11.45    -0.639 OA
INPUT-LIGAND-PDBQT: HETATM    7  O8  LC5 A 501      -1.022  16.713  20.150  1.00 12.34    -0.639 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: HETATM    8  C3  LC5 A 501       2.081  13.589  21.011  1.00 10.47     0.091 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  C4  LC5 A 501       3.332  14.152  20.383  1.00 10.27     0.259 C 
INPUT-LIGAND-PDBQT: HETATM   10  O12 LC5 A 501       3.764  15.196  20.821  1.00  9.42    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM   11  N9  LC5 A 501       3.902  13.568  19.295  1.00 10.03    -0.173 N 
INPUT-LIGAND-PDBQT: HETATM   12  C11 LC5 A 501       3.407  12.305  18.738  1.00 10.16     0.166 C 
INPUT-LIGAND-PDBQT: HETATM   13  O10 LC5 A 501       4.993  14.183  18.687  1.00  9.92    -0.082 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: HETATM   14  C14 LC5 A 501      -0.283  12.327  19.351  1.00 11.37     0.005 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C15 LC5 A 501      -0.694  11.705  17.985  1.00 11.41     0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  C16 LC5 A 501       0.533  11.212  17.201  1.00 11.62    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   17  C17 LC5 A 501       1.221  10.031  17.576  1.00 11.83    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   18  C23 LC5 A 501       0.819   9.282  18.700  1.00 12.21    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   19  C19 LC5 A 501       2.327   9.618  16.834  1.00 12.06    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  C25 LC5 A 501       1.509   8.130  19.044  1.00 12.85    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   21  C24 LC5 A 501       2.610   7.738  18.309  1.00 12.54    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   22  C22 LC5 A 501       3.014   8.476  17.197  1.00 12.67    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   23  C21 LC5 A 501       2.754  10.364  15.731  1.00 12.14    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   24  C20 LC5 A 501       2.071  11.503  15.355  1.00 11.75    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   25  C18 LC5 A 501       0.955  11.924  16.077  1.00 11.77    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.041  13.472  17.818 -0.40 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.752  14.138  19.001 -0.42 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.131  14.338  20.239 -0.37 +0.06    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.628  16.086  20.383 -0.48 +0.27    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501       0.469  16.817  21.134 +0.08 -0.97    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -0.779  16.696  19.002 -0.14 -0.95    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501      -1.917  16.189  21.148 -0.11 -0.30    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       2.030  13.335  19.359 -0.32 +0.02    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       3.016  14.274  20.008 -0.37 +0.08    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       2.640  15.395  20.274 -0.40 -0.14    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       4.315  13.917  20.197 -0.37 -0.06    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       4.806  12.570  19.889 -0.31 +0.04    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       5.211  14.854  20.703 -0.53 -0.07    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.182  12.532  18.310 -0.49 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.235  11.241  17.442 -0.54 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.037  10.397  17.615 -0.41 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.139  10.537  16.734 -0.35 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.094  11.437  15.651 -0.50 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.276   9.753  16.930 -0.37 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.186  11.555  14.806 -0.49 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.301  10.765  15.002 -0.56 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.351   9.871  16.070 -0.43 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.327   8.836  17.984 -0.31 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       1.261   8.715  18.853 -0.34 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       0.121   9.500  18.681 -0.41 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.98 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501       0.133  13.631  18.443 -0.45 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.811  14.303  19.692 -0.41 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.207  14.611  20.797 -0.38 +0.07    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.678  16.372  20.749 -0.47 +0.28    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501      -2.030  16.506  21.422 -0.15 -0.28    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501       0.342  17.199  21.509 +0.13 -1.02    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501      -0.775  16.835  19.323 -0.10 -1.01    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.980  13.446  20.242 -0.32 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       3.280  14.098  19.839 -0.37 +0.07    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       3.512  15.208  20.267 -0.44 -0.12    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       4.119  13.510  18.945 -0.35 -0.02    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.870  12.169  18.407 -0.27 +0.01    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       5.254  14.198  18.524 -0.60 -0.00    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -0.945  12.577  18.835 -0.50 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.154  11.556  17.679 -0.54 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501      -0.017  10.523  17.630 -0.42 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.082  10.678  16.748 -0.36 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.155  11.774  15.865 -0.51 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.094   9.719  16.739 -0.38 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.242  11.902  15.014 -0.48 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.231  10.939  15.005 -0.55 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.163   9.852  15.875 -0.45 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.023   8.612  17.592 -0.34 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       0.962   8.473  18.464 -0.37 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501      -0.052   9.429  18.496 -0.43 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.88 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501       0.214  12.559  19.839 -0.37 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.336  14.122  19.709 -0.40 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501       0.386  14.806  21.080 -0.38 +0.07    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.594  16.344  21.054 -0.50 +0.26    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501       0.176  17.393  21.832 +0.10 -0.94    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -0.776  16.816  19.624 -0.10 -0.98    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501      -1.928  16.110  21.705 -0.13 -0.22    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.555  14.532  18.843 -0.30 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       2.762  14.643  19.742 -0.34 +0.08    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       2.935  15.689  20.329 -0.44 -0.15    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.684  13.646  19.814 -0.31 -0.04    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.508  12.368  19.117 -0.27 +0.02    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       4.834  13.838  20.575 -0.43 -0.04    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.189  12.026  19.421 -0.45 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.170  11.549  17.940 -0.53 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501      -0.047  10.529  17.693 -0.42 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       0.995  10.790  16.769 -0.37 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.021  11.985  16.022 -0.51 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       1.997   9.839  16.579 -0.38 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.053  12.216  15.125 -0.43 +0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.032  11.261  14.937 -0.53 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.011  10.075  15.671 -0.48 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       1.972   8.637  17.294 -0.36 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       0.967   8.392  18.208 -0.37 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501      -0.035   9.338  18.421 -0.43 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.83 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.260  12.042  19.459 -0.43 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.344  13.463  19.756 -0.37 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.596  14.313  20.618 -0.38 +0.06    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.309  16.087  20.306 -0.44 +0.29    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501      -0.542  16.338  18.828 -0.16 -0.84    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -1.286  16.919  21.114 -0.15 -0.59    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501       1.107  16.444  20.661 +0.07 -0.88    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.749  13.366  20.404 -0.30 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       2.786  13.553  19.324 -0.29 +0.05    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       2.546  13.102  18.225 -0.23 -0.03    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.994  14.118  19.593 -0.40 -0.04    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       4.319  14.675  20.909 -0.42 +0.11    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       4.957  14.173  18.589 -0.57 -0.00    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.499  12.098  18.516 -0.47 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.331  11.097  17.337 -0.53 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.086  11.159  16.745 -0.41 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.026  10.123  16.975 -0.32 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       0.701   9.012  17.778 -0.38 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.300  10.219  16.415 -0.41 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       1.639   8.013  17.985 -0.33 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       2.901   8.124  17.436 -0.36 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.229   9.222  16.642 -0.39 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.646  11.327  15.636 -0.48 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       1.723  12.325  15.397 -0.46 +0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       0.441  12.241  15.938 -0.54 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501       0.967  13.980  18.471 -0.40 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       1.242  14.508  19.926 -0.42 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.049  14.616  20.747 -0.38 +0.07    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.660  16.335  20.738 -0.47 +0.28    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501       0.354  17.188  21.476 +0.14 -1.03    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -0.785  16.831  19.310 -0.11 -1.00    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501      -1.986  16.408  21.439 -0.15 -0.28    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       2.293  13.638  20.664 -0.34 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       3.668  14.079  20.226 -0.39 +0.09    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       4.118  15.094  20.712 -0.46 -0.16    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       4.342  13.422  19.244 -0.34 -0.03    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.829  12.191  18.634 -0.27 +0.02    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       5.561  13.928  18.801 -0.56 -0.01    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -0.542  13.703  18.204 -0.48 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -0.710  12.657  17.064 -0.49 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.132  11.399  17.328 -0.41 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.264  11.090  16.534 -0.41 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.641  11.914  15.454 -0.51 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.003   9.940  16.811 -0.37 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.753  11.589  14.694 -0.52 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.469  10.441  14.971 -0.55 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.101   9.621  16.036 -0.42 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       1.627   9.098  17.863 -0.33 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       0.536   9.411  18.649 -0.39 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501      -0.206  10.563  18.394 -0.43 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.91 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.504  13.461  18.083 -0.49 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.338  14.021  19.287 -0.41 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.557  14.477  20.446 -0.39 +0.06    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.615  16.298  20.519 -0.43 +0.29    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501      -0.784  16.811  19.102 -0.12 -1.00    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -1.799  16.743  21.357 -0.16 -0.37    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501       0.667  16.826  21.097 +0.14 -1.00    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.394  12.996  19.775 -0.28 +0.02    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       2.675  13.232  19.013 -0.26 +0.05    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       2.888  12.544  18.039 -0.21 -0.02    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.611  14.113  19.458 -0.38 -0.04    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.387  14.962  20.633 -0.46 +0.08    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       4.822  14.219  18.780 -0.59 -0.01    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.286  12.162  18.445 -0.50 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.221  11.143  17.271 -0.55 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.021  10.243  17.378 -0.36 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.154  10.450  16.551 -0.33 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.168  11.473  15.582 -0.51 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.261   9.612  16.684 -0.39 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.290  11.655  14.787 -0.48 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.375  10.811  14.920 -0.57 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.365   9.795  15.875 -0.44 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.252   8.576  17.623 -0.34 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       1.156   8.388  18.441 -0.35 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       0.046   9.224  18.332 -0.43 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501       0.672  13.076  18.368 -0.41 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.915  14.117  19.521 -0.39 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.372  14.418  20.298 -0.38 +0.07    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.646  16.218  20.393 -0.44 +0.28    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501       0.555  16.831  21.087 +0.11 -1.00    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -0.764  16.797  18.995 -0.11 -1.00    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501      -1.888  16.504  21.188 -0.14 -0.34    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       2.044  13.659  20.479 -0.34 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       3.347  14.245  19.994 -0.39 +0.08    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       3.636  15.363  20.360 -0.46 -0.13    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       4.127  13.587  19.095 -0.36 -0.02    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.810  12.233  18.630 -0.27 +0.02    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       5.266  14.213  18.597 -0.59 -0.00    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -0.824  12.985  17.942 -0.49 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.091  11.660  17.170 -0.50 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.049  10.650  17.379 -0.41 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.201  10.656  16.554 -0.37 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.328  11.575  15.492 -0.52 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.212   9.724  16.782 -0.38 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.466  11.560  14.700 -0.52 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.455  10.624  14.928 -0.56 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.334   9.712  15.976 -0.44 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.089   8.790  17.815 -0.32 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       0.976   8.797  18.631 -0.37 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501      -0.039   9.731  18.426 -0.43 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.004  13.049  19.561 -0.40 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.590  14.246  20.390 -0.40 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.397  14.750  21.450 -0.40 +0.06    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.807  16.501  21.149 -0.52 +0.26    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501      -0.752  16.736  19.651 -0.10 -0.95    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -2.208  16.797  21.650 -0.18 -0.24    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501       0.196  17.385  21.835 +0.11 -0.94    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.951  13.879  21.034 -0.35 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       3.049  14.542  20.239 -0.39 +0.10    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       3.199  15.737  20.370 -0.45 -0.14    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.780  13.847  19.326 -0.36 -0.03    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.625  12.400  19.141 -0.27 +0.02    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       4.709  14.524  18.542 -0.54 +0.00    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -0.372  13.449  18.101 -0.48 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -0.940  12.224  17.328 -0.46 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.023  11.027  17.388 -0.42 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.171  10.963  16.558 -0.40 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.452  11.983  15.627 -0.50 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.020   9.860  16.648 -0.38 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.582  11.895  14.829 -0.46 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.408  10.793  14.918 -0.57 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.134   9.779  15.835 -0.45 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       1.740   8.827  17.548 -0.34 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       0.634   8.901  18.370 -0.39 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501      -0.219  10.002  18.303 -0.43 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.85 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.273  13.398  18.052 -0.47 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.648  13.873  19.235 -0.39 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.171  14.297  20.460 -0.36 +0.06    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501       0.042  16.080  20.775 -0.42 +0.28    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501      -0.813  16.830  19.771 -0.10 -0.96    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -0.425  16.416  22.178 -0.09 -0.49    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501       1.483  16.462  20.594 +0.12 -0.84    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.694  12.794  19.617 -0.27 +0.02    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       2.969  13.079  18.861 -0.26 +0.04    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       3.145  12.499  17.811 -0.21 -0.01    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.938  13.877  19.383 -0.37 -0.03    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.760  14.594  20.650 -0.48 +0.08    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       5.140  14.024  18.697 -0.58 -0.01    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.219  12.228  18.456 -0.51 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.226  11.129  17.354 -0.55 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.027  10.242  17.438 -0.37 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.142  10.461  16.591 -0.34 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.130  11.484  15.623 -0.50 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.260   9.635  16.705 -0.39 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.235  11.677  14.808 -0.47 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.331  10.844  14.921 -0.57 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.348   9.829  15.877 -0.45 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.278   8.599  17.644 -0.34 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       1.199   8.400  18.481 -0.35 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       0.078   9.224  18.391 -0.43 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.89 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.091  12.017  19.444 -0.41 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.402  13.484  19.719 -0.37 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.644  14.303  20.486 -0.38 +0.06    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.317  16.086  20.291 -0.44 +0.29    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501      -0.526  16.435  18.830 -0.16 -0.88    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -1.288  16.885  21.140 -0.15 -0.58    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501       1.101  16.390  20.684 +0.04 -0.84    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.766  13.503  20.457 -0.31 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       2.866  13.471  19.425 -0.28 +0.06    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       3.132  14.504  18.849 -0.35 -0.03    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.473  12.306  19.073 -0.20 -0.02    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.177  11.038  19.747 -0.20 +0.02    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       4.408  12.311  18.041 -0.34 -0.00    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.416  11.968  18.627 -0.48 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.262  11.031  17.394 -0.54 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.148  11.127  16.789 -0.40 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.100  10.093  16.972 -0.33 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       0.794   8.952  17.741 -0.38 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.367  10.219  16.403 -0.41 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       1.744   7.955  17.903 -0.33 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       2.998   8.097  17.344 -0.36 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.308   9.225  16.585 -0.39 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.694  11.357  15.659 -0.47 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       1.760  12.354  15.465 -0.48 +0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       0.484  12.239  16.016 -0.53 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.84 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.275  13.298  18.015 -0.47 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.419  13.986  19.247 -0.41 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.599  14.404  20.315 -0.38 +0.06    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.662  16.221  20.450 -0.45 +0.28    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501       0.631  16.680  21.097 +0.08 -0.92    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -0.776  16.838  19.068 -0.10 -1.01    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501      -1.827  16.629  21.306 -0.16 -0.36    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.523  13.086  19.860 -0.28 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       2.795  13.290  19.074 -0.27 +0.05    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       2.965  12.610  18.087 -0.21 -0.02    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.769  14.133  19.511 -0.39 -0.04    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.599  14.973  20.701 -0.46 +0.09    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       4.968  14.209  18.808 -0.59 -0.01    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.237  12.145  18.429 -0.50 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.203  11.003  17.373 -0.55 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.092  10.180  17.478 -0.37 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.189  10.421  16.614 -0.34 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.120  11.406  15.608 -0.49 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.346   9.654  16.746 -0.39 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.208  11.622  14.778 -0.48 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.344  10.847  14.910 -0.57 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.417   9.869  15.902 -0.42 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.421   8.655  17.722 -0.33 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       1.359   8.435  18.576 -0.34 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       0.199   9.201  18.467 -0.42 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.98 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.130  13.589  18.418 -0.46 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.670  14.268  19.588 -0.41 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.238  14.618  20.773 -0.39 +0.07    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.695  16.383  20.718 -0.47 +0.28    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501      -2.046  16.530  21.393 -0.14 -0.28    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501       0.332  17.206  21.471 +0.13 -1.04    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501      -0.793  16.840  19.290 -0.10 -1.01    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.865  13.395  20.049 -0.31 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       3.145  14.104  19.679 -0.37 +0.07    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       3.280  15.252  20.042 -0.44 -0.11    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       4.074  13.516  18.878 -0.35 -0.02    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.944  12.129  18.421 -0.27 +0.01    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       5.188  14.249  18.479 -0.60 -0.00    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -0.973  12.367  18.892 -0.50 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.174  11.359  17.723 -0.54 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501      -0.002  10.369  17.628 -0.41 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.088  10.600  16.752 -0.36 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.120  11.733  15.916 -0.50 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.132   9.677  16.701 -0.38 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.199  11.935  15.069 -0.49 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.221  11.008  15.018 -0.54 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.194   9.883  15.842 -0.46 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.103   8.534  17.506 -0.35 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       1.050   8.321  18.374 -0.36 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       0.004   9.239  18.448 -0.43 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.92 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.511  13.451  18.061 -0.49 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.362  14.030  19.234 -0.41 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.502  14.475  20.421 -0.39 +0.07    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.632  16.293  20.460 -0.43 +0.29    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501       0.640  16.832  21.087 +0.14 -1.01    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -0.760  16.832  19.048 -0.10 -1.01    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501      -1.816  16.702  21.290 -0.16 -0.37    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.450  13.025  19.690 -0.28 +0.02    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       2.715  13.310  18.918 -0.27 +0.04    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       2.911  12.681  17.901 -0.21 -0.01    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.658  14.166  19.396 -0.39 -0.04    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.456  14.943  20.623 -0.46 +0.08    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       4.854  14.316  18.701 -0.57 -0.00    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.315  12.182  18.475 -0.49 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.252  11.108  17.351 -0.55 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.012  10.242  17.472 -0.38 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.133  10.454  16.631 -0.34 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.116  11.451  15.635 -0.50 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.261   9.647  16.778 -0.38 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.227  11.638  14.828 -0.49 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.333  10.825  14.974 -0.57 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.356   9.836  15.956 -0.44 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.284   8.637  17.745 -0.33 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       1.199   8.445  18.576 -0.35 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       0.068   9.250  18.453 -0.43 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.86 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.274  13.469  18.013 -0.46 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.493  14.011  19.274 -0.41 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.470  14.411  20.398 -0.38 +0.06    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.620  16.226  20.486 -0.45 +0.28    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501      -0.792  16.743  19.071 -0.13 -0.96    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -1.836  16.605  21.309 -0.16 -0.35    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501       0.626  16.812  21.088 +0.13 -0.99    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.547  12.996  19.785 -0.28 +0.02    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       2.833  13.222  19.028 -0.26 +0.04    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       3.042  12.535  18.052 -0.21 -0.02    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.776  14.092  19.478 -0.38 -0.04    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.558  14.939  20.655 -0.46 +0.08    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       4.990  14.188  18.803 -0.59 -0.01    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.233  12.289  18.350 -0.49 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.178  11.207  17.233 -0.55 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.067  10.316  17.375 -0.37 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.200  10.494  16.542 -0.34 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.212  11.479  15.534 -0.51 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.309   9.666  16.709 -0.39 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.334  11.633  14.734 -0.49 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.421  10.799  14.900 -0.57 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.414   9.821  15.895 -0.42 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.303   8.668  17.688 -0.33 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       1.207   8.509  18.512 -0.35 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       0.094   9.336  18.369 -0.42 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.708  13.465  18.122 -0.50 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.141  14.094  19.286 -0.43 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.740  14.531  20.463 -0.39 +0.06    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.240  16.184  21.046 -0.46 +0.27    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501      -1.135  17.203  20.366 -0.08 -0.90    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -0.427  16.280  22.548 -0.07 -0.44    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501       1.193  16.444  20.676 +0.07 -0.86    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.262  13.135  19.763 -0.29 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       2.512  13.433  18.972 -0.27 +0.05    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       2.574  13.017  17.835 -0.23 -0.01    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.579  14.055  19.542 -0.37 -0.04    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.539  14.571  20.914 -0.44 +0.08    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       4.748  14.213  18.803 -0.58 -0.01    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.472  12.179  18.558 -0.47 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.343  11.075  17.469 -0.53 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501      -0.049  10.264  17.641 -0.41 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.073  10.480  16.802 -0.35 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.029  11.427  15.760 -0.49 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.229   9.724  16.997 -0.37 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.141  11.619  14.954 -0.50 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.275  10.856  15.149 -0.54 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.324   9.916  16.177 -0.43 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.280   8.762  18.010 -0.31 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       1.194   8.567  18.839 -0.35 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       0.034   9.322  18.668 -0.41 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.96 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.310  12.391  19.343 -0.43 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.161  13.856  19.665 -0.40 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.758  14.540  20.684 -0.39 +0.06    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.626  16.353  20.535 -0.42 +0.30    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501      -1.752  16.964  21.348 -0.15 -0.42    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501       0.704  16.822  21.093 +0.15 -1.00    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501      -0.766  16.758  19.095 -0.12 -0.98    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.637  13.893  20.140 -0.34 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       2.522  13.531  18.973 -0.28 +0.05    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       2.221  13.959  17.880 -0.27 -0.02    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.565  12.669  19.117 -0.22 -0.03    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.958  12.132  20.424 -0.24 +0.03    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       4.288  12.283  17.992 -0.33 -0.00    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.240  12.316  18.095 -0.46 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.326  10.855  17.567 -0.52 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.012  10.118  17.737 -0.41 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.114  10.387  16.888 -0.35 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.011  11.323  15.839 -0.48 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.311   9.698  17.079 -0.36 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.105  11.568  15.023 -0.51 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.281  10.871  15.215 -0.53 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.389   9.942  16.250 -0.39 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.422   8.748  18.100 -0.30 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       1.354   8.501  18.939 -0.34 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       0.154   9.190  18.770 -0.41 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501       0.162  12.173  19.716 -0.38 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       1.062  13.321  19.129 -0.36 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501       0.242  14.574  18.798 -0.36 +0.08    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501       0.254  15.728  20.210 -0.42 +0.26    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501      -0.062  14.929  21.460 -0.02 -0.34    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501       1.626  16.357  20.351 +0.05 -0.78    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501      -0.793  16.787  20.011 -0.11 -0.92    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       2.241  13.667  20.075 -0.35 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       3.524  13.586  19.285 -0.34 +0.05    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       3.979  14.615  18.837 -0.42 -0.02    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       4.101  12.389  18.995 -0.23 -0.02    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.579  11.123  19.520 -0.21 +0.02    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       5.226  12.358  18.175 -0.31 -0.01    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.262  12.139  19.085 -0.47 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.228  11.419  17.706 -0.53 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501      -0.061  10.423  17.621 -0.42 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.046  10.656  16.766 -0.36 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.100  11.798  15.943 -0.50 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.086   9.728  16.724 -0.38 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.194  12.003  15.117 -0.49 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.212  11.070  15.075 -0.52 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.163   9.937  15.885 -0.46 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.035   8.577  17.516 -0.34 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       0.967   8.361  18.362 -0.37 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501      -0.076   9.284  18.428 -0.43 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.134  13.460  18.037 -0.46 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.643  13.972  19.305 -0.40 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.311  14.345  20.446 -0.37 +0.06    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.568  16.150  20.489 -0.47 +0.27    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501      -0.752  16.623  19.059 -0.14 -0.92    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -1.816  16.475  21.287 -0.15 -0.34    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501       0.633  16.822  21.091 +0.13 -1.00    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.700  12.944  19.784 -0.28 +0.02    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       2.981  13.189  19.026 -0.27 +0.04    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       3.208  12.493  18.060 -0.21 -0.02    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.903  14.087  19.465 -0.39 -0.04    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.662  14.946  20.629 -0.46 +0.08    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       5.115  14.202  18.790 -0.60 -0.01    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.227  12.405  18.383 -0.49 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.227  11.257  17.332 -0.54 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.022  10.371  17.469 -0.39 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.138  10.534  16.610 -0.35 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.129  11.497  15.582 -0.51 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.252   9.711  16.772 -0.38 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.234  11.636  14.757 -0.48 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.326  10.807  14.919 -0.57 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.340   9.851  15.933 -0.45 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.266   8.733  17.772 -0.33 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       1.187   8.589  18.620 -0.35 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       0.069   9.412  18.482 -0.42 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.81 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501       1.166  13.889  18.462 -0.42 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       1.438  14.703  19.779 -0.44 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501       0.243  14.650  20.739 -0.37 +0.07    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.587  16.272  20.803 -0.47 +0.27    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501       0.312  17.219  21.574 +0.12 -1.00    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -0.787  16.806  19.398 -0.11 -0.99    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501      -1.907  16.142  21.510 -0.14 -0.25    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       2.735  14.233  20.487 -0.44 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       3.688  13.713  19.440 -0.36 +0.05    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       4.344  14.523  18.820 -0.44 -0.02    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.740  12.392  19.124 -0.21 -0.02    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       2.962  11.384  19.852 -0.19 +0.02    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       4.558  11.974  18.078 -0.29 -0.00    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -0.318  13.432  18.329 -0.48 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -0.559  12.762  16.945 -0.49 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.641  11.899  16.523 -0.46 -0.00    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       0.895  10.643  17.128 -0.36 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       0.069  10.154  18.160 -0.42 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       1.993   9.891  16.711 -0.38 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       0.339   8.921  18.734 -0.41 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       1.436   8.192  18.321 -0.33 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       2.258   8.671  17.302 -0.36 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.837  10.374  15.706 -0.48 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       2.577  11.589  15.104 -0.52 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       1.476  12.348  15.498 -0.48 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.042s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3341  and  C4_3337 
DOCKED: REMARK       I    between atoms: C4_3337  and  N9_3338 
DOCKED: REMARK    2  A    between atoms: C2_3342  and  C3_3341 
DOCKED: REMARK    3  A    between atoms: C1_3343  and  C2_3342 
DOCKED: REMARK    4  A    between atoms: C13_3348  and  C2_3342 
DOCKED: REMARK    5  A    between atoms: C1_3343  and  P5_3344 
DOCKED: REMARK    6  A    between atoms: C13_3348  and  C14_3349 
DOCKED: REMARK    7  A    between atoms: C14_3349  and  C15_3350 
DOCKED: REMARK    8  A    between atoms: C15_3350  and  C16_3351 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 LC5 A 501      -0.156  13.716  18.324 -0.45 +0.00    +0.002 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  LC5 A 501       0.532  14.177  19.661 -0.40 +0.01    +0.024 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  LC5 A 501      -0.500  14.562  20.729 -0.39 +0.06    +0.130 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  P5  LC5 A 501      -0.761  16.367  20.731 -0.48 +0.27    +0.272 P  
DOCKED: HETATM    5  O6  LC5 A 501      -0.780  16.831  19.287 -0.10 -1.01    -0.639 OA 
DOCKED: HETATM    6  O7  LC5 A 501      -2.093  16.695  21.379 -0.13 -0.29    -0.639 OA 
DOCKED: HETATM    7  O8  LC5 A 501       0.362  17.044  21.464 +0.09 -0.96    -0.639 OA 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   8
DOCKED: HETATM    8  C3  LC5 A 501       1.511  13.104  20.203 -0.28 +0.03    +0.091 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C4  LC5 A 501       2.755  13.120  19.348 -0.24 +0.05    +0.259 C  
DOCKED: HETATM   10  O12 LC5 A 501       2.837  12.306  18.454 -0.18 -0.03    -0.270 OA 
DOCKED: HETATM   11  N9  LC5 A 501       3.797  13.948  19.630 -0.37 -0.04    -0.173 N  
DOCKED: HETATM   12  C11 LC5 A 501       3.733  14.945  20.703 -0.47 +0.09    +0.166 C  
DOCKED: HETATM   13  O10 LC5 A 501       4.964  13.852  18.878 -0.55 -0.01    -0.082 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 LC5 A 501      -1.100  12.492  18.521 -0.51 +0.00    +0.005 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 LC5 A 501      -1.058  11.566  17.271 -0.53 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C16 LC5 A 501       0.084  10.542  17.370 -0.40 -0.01    -0.022 A  
DOCKED: HETATM   17  C17 LC5 A 501       1.228  10.632  16.538 -0.36 -0.00    -0.004 A  
DOCKED: HETATM   18  C23 LC5 A 501       1.345  11.650  15.571 -0.52 -0.00    -0.000 A  
DOCKED: HETATM   19  C19 LC5 A 501       2.242   9.683  16.664 -0.39 -0.00    -0.000 A  
DOCKED: HETATM   20  C25 LC5 A 501       2.475  11.716  14.772 -0.49 -0.00    -0.000 A  
DOCKED: HETATM   21  C24 LC5 A 501       3.467  10.764  14.897 -0.56 -0.00    -0.000 A  
DOCKED: HETATM   22  C22 LC5 A 501       3.356   9.753  15.851 -0.44 -0.00    -0.000 A  
DOCKED: HETATM   23  C21 LC5 A 501       2.130   8.652  17.602 -0.34 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 LC5 A 501       1.024   8.577  18.425 -0.36 -0.00    -0.000 A  
DOCKED: HETATM   25  C18 LC5 A 501       0.006   9.524  18.322 -0.43 -0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.09 |   5 |     -8.70 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -9.09      0.00      0.85           RANKING
   1      2      7       -9.09      0.56      0.91           RANKING
   1      3      2       -9.09      0.64      0.76           RANKING
   1      4     12       -9.08      0.73      0.80           RANKING
   1      5      8       -8.97      0.66      0.76           RANKING
   1      6      1       -8.94      0.90      1.08           RANKING
   1      7      6       -8.80      1.08      1.11           RANKING
   1      8     13       -8.80      1.07      1.10           RANKING
   1      9     14       -8.77      1.02      1.09           RANKING
   1     10     11       -8.77      1.06      1.09           RANKING
   1     11     18       -8.76      0.98      1.06           RANKING
   1     12     20       -8.74      0.97      1.04           RANKING
   1     13      3       -8.63      1.00      0.87           RANKING
   1     14      9       -8.62      1.09      1.11           RANKING
   1     15      4       -8.61      1.28      1.12           RANKING
   1     16     15       -8.57      1.22      1.13           RANKING
   1     17     19       -8.37      0.87      1.00           RANKING
   1     18     10       -8.19      1.32      1.17           RANKING
   1     19     16       -8.07      1.30      1.20           RANKING
   1     20     17       -8.00      1.25      1.20           RANKING

Run time 0.856 sec
Idle time 0.287 sec
