parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 40 41 45                        # num.grid points in xyz
gridfld 4h02_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types B Ne Na Al Si K Sc Ti V Co # ligand atom types
receptor 4h02_a.pdbqt                # macromolecule
gridcenter 23.862 -17.287 142.420    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4h02_a.B.map                     # atom-specific affinity map
map 4h02_a.Ne.map                    # atom-specific affinity map
map 4h02_a.Na.map                    # atom-specific affinity map
map 4h02_a.Al.map                    # atom-specific affinity map
map 4h02_a.Si.map                    # atom-specific affinity map
map 4h02_a.K.map                     # atom-specific affinity map
map 4h02_a.Sc.map                    # atom-specific affinity map
map 4h02_a.Ti.map                    # atom-specific affinity map
map 4h02_a.V.map                     # atom-specific affinity map
map 4h02_a.Co.map                    # atom-specific affinity map
elecmap 4h02_a.e.map                 # electrostatic potential map
dsolvmap 4h02_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
