parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 40 41 45                        # num.grid points in xyz
gridfld 4h02_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types HS P Br BR Ca CA Cl CL F Fe FE # ligand atom types
receptor 4h02_a.pdbqt                # macromolecule
gridcenter 23.862 -17.287 142.420    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4h02_a.HS.map                    # atom-specific affinity map
map 4h02_a.P.map                     # atom-specific affinity map
map 4h02_a.Br.map                    # atom-specific affinity map
map 4h02_a.BR.map                    # atom-specific affinity map
map 4h02_a.Ca.map                    # atom-specific affinity map
map 4h02_a.CA.map                    # atom-specific affinity map
map 4h02_a.Cl.map                    # atom-specific affinity map
map 4h02_a.CL.map                    # atom-specific affinity map
map 4h02_a.F.map                     # atom-specific affinity map
map 4h02_a.Fe.map                    # atom-specific affinity map
map 4h02_a.FE.map                    # atom-specific affinity map
elecmap 4h02_a.e.map                 # electrostatic potential map
dsolvmap 4h02_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
