parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 40 41 45                        # num.grid points in xyz
gridfld 4h02_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Tl Pb Bi Po At Rn Fr Ra Ac Th # ligand atom types
receptor 4h02_a.pdbqt                # macromolecule
gridcenter 23.862 -17.287 142.420    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4h02_a.Tl.map                    # atom-specific affinity map
map 4h02_a.Pb.map                    # atom-specific affinity map
map 4h02_a.Bi.map                    # atom-specific affinity map
map 4h02_a.Po.map                    # atom-specific affinity map
map 4h02_a.At.map                    # atom-specific affinity map
map 4h02_a.Rn.map                    # atom-specific affinity map
map 4h02_a.Fr.map                    # atom-specific affinity map
map 4h02_a.Ra.map                    # atom-specific affinity map
map 4h02_a.Ac.map                    # atom-specific affinity map
map 4h02_a.Th.map                    # atom-specific affinity map
elecmap 4h02_a.e.map                 # electrostatic potential map
dsolvmap 4h02_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
