parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 40 41 45                        # num.grid points in xyz
gridfld 4h02_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Lu Hf Ta W Re Os Ir Pt Au Hg # ligand atom types
receptor 4h02_a.pdbqt                # macromolecule
gridcenter 23.862 -17.287 142.420    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4h02_a.Lu.map                    # atom-specific affinity map
map 4h02_a.Hf.map                    # atom-specific affinity map
map 4h02_a.Ta.map                    # atom-specific affinity map
map 4h02_a.W.map                     # atom-specific affinity map
map 4h02_a.Re.map                    # atom-specific affinity map
map 4h02_a.Os.map                    # atom-specific affinity map
map 4h02_a.Ir.map                    # atom-specific affinity map
map 4h02_a.Pt.map                    # atom-specific affinity map
map 4h02_a.Au.map                    # atom-specific affinity map
map 4h02_a.Hg.map                    # atom-specific affinity map
elecmap 4h02_a.e.map                 # electrostatic potential map
dsolvmap 4h02_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
